****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      21127
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.02E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.18E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.18E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.58E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.58E-02
       establish matrix -- done, cpu clock= 5.60E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.61E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.62E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.66E-02
 dcop: end dcop, cpu clock= 5.71E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.72E-02
 tran: time= 3.7861E-08 tot_iter=     102 conv_iter=      45 cpu clock= 5.98E-02
 tran: time= 6.1006E-08 tot_iter=     166 conv_iter=      71 cpu clock= 6.11E-02
 tran: time= 9.1006E-08 tot_iter=     170 conv_iter=      73 cpu clock= 6.12E-02
 tran: time= 1.2101E-07 tot_iter=     174 conv_iter=      75 cpu clock= 6.12E-02
 tran: time= 1.5101E-07 tot_iter=     178 conv_iter=      77 cpu clock= 6.12E-02
 tran: time= 1.8101E-07 tot_iter=     182 conv_iter=      79 cpu clock= 6.13E-02
 tran: time= 2.1101E-07 tot_iter=     186 conv_iter=      81 cpu clock= 6.13E-02
 tran: time= 2.4101E-07 tot_iter=     190 conv_iter=      83 cpu clock= 6.13E-02
 tran: time= 2.7101E-07 tot_iter=     194 conv_iter=      85 cpu clock= 6.14E-02
 tran: time= 3.0000E-07 tot_iter=     198 conv_iter=      87 cpu clock= 6.14E-02
 sweep: tran tran0    end, cpu clock= 6.14E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
