****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      22587
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.26E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.27E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.27E+00
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.27E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.27E+00
       establish matrix -- done, cpu clock= 5.27E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.27E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.27E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.27E+00
 dcop: end dcop, cpu clock= 5.27E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.27E+00
 tran: time= 3.5163E-08 tot_iter=     101 conv_iter=      45 cpu clock= 5.27E+00
 tran: time= 6.0135E-08 tot_iter=     205 conv_iter=      87 cpu clock= 5.28E+00
 tran: time= 1.0308E-07 tot_iter=     213 conv_iter=      91 cpu clock= 5.28E+00
 tran: time= 1.3308E-07 tot_iter=     217 conv_iter=      93 cpu clock= 5.28E+00
 tran: time= 1.6308E-07 tot_iter=     221 conv_iter=      95 cpu clock= 5.28E+00
 tran: time= 1.9308E-07 tot_iter=     225 conv_iter=      97 cpu clock= 5.28E+00
 tran: time= 2.2308E-07 tot_iter=     229 conv_iter=      99 cpu clock= 5.28E+00
 tran: time= 2.5308E-07 tot_iter=     233 conv_iter=     101 cpu clock= 5.28E+00
 tran: time= 2.8308E-07 tot_iter=     237 conv_iter=     103 cpu clock= 5.28E+00
 tran: time= 3.0000E-07 tot_iter=     241 conv_iter=     105 cpu clock= 5.28E+00
 sweep: tran tran0    end, cpu clock= 5.28E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
