* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:29:43 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.66_Trans_20ps_Cap_5.76ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 660.0000m       
+ vdd = 660.0000m       
+ vss =   0.            
+ y = 659.9996m       
+ x1.net16 = 628.8335m       
***   END: Saved Operating Point ***                     
