****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13689
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.31E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.52E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.52E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.06E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.06E-02
       establish matrix -- done, cpu clock= 7.08E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.11E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.17E-02
 dcop: end dcop, cpu clock= 7.24E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.25E-02
 tran: time= 3.2369E-08 tot_iter=     103 conv_iter=      46 cpu clock= 7.62E-02
 tran: time= 6.0782E-08 tot_iter=     210 conv_iter=      89 cpu clock= 7.97E-02
 tran: time= 1.0106E-07 tot_iter=     218 conv_iter=      93 cpu clock= 7.98E-02
 tran: time= 1.3106E-07 tot_iter=     222 conv_iter=      95 cpu clock= 7.99E-02
 tran: time= 1.6106E-07 tot_iter=     226 conv_iter=      97 cpu clock= 8.00E-02
 tran: time= 1.9106E-07 tot_iter=     230 conv_iter=      99 cpu clock= 8.00E-02
 tran: time= 2.2106E-07 tot_iter=     234 conv_iter=     101 cpu clock= 8.01E-02
 tran: time= 2.5106E-07 tot_iter=     238 conv_iter=     103 cpu clock= 8.01E-02
 tran: time= 2.8106E-07 tot_iter=     242 conv_iter=     105 cpu clock= 8.02E-02
 tran: time= 3.0000E-07 tot_iter=     246 conv_iter=     107 cpu clock= 8.02E-02
 sweep: tran tran0    end, cpu clock= 8.03E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
