****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41517
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.44E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.57E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.57E-02
 init: end check errors, cpu clock= 7.27E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.27E-02
       establish matrix -- done, cpu clock= 7.28E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.29E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.33E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.35E-02
 dcop: end dcop, cpu clock= 7.42E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.71_Trans_10ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.44E-02
 tran: time= 5.6047E-08 tot_iter=     209 conv_iter=      94 cpu clock= 8.02E-02
 tran: time= 1.0151E-07 tot_iter=     213 conv_iter=      96 cpu clock= 8.03E-02
 tran: time= 1.5151E-07 tot_iter=     217 conv_iter=      98 cpu clock= 8.04E-02
 tran: time= 2.0151E-07 tot_iter=     221 conv_iter=     100 cpu clock= 8.05E-02
 tran: time= 2.5151E-07 tot_iter=     225 conv_iter=     102 cpu clock= 8.06E-02
 tran: time= 3.0151E-07 tot_iter=     229 conv_iter=     104 cpu clock= 8.06E-02
 tran: time= 3.5151E-07 tot_iter=     233 conv_iter=     106 cpu clock= 8.06E-02
 tran: time= 4.0151E-07 tot_iter=     237 conv_iter=     108 cpu clock= 8.07E-02
 tran: time= 4.5151E-07 tot_iter=     241 conv_iter=     110 cpu clock= 8.07E-02
 tran: time= 5.0000E-07 tot_iter=     245 conv_iter=     112 cpu clock= 8.08E-02
 sweep: tran tran0    end, cpu clock= 8.08E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
