****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      73621
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.41E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.57E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.57E-02
 init: end check errors, cpu clock= 7.27E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.27E-02
       establish matrix -- done, cpu clock= 7.29E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.29E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.33E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.35E-02
 dcop: end dcop, cpu clock= 7.45E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.79_Trans_20ps_Cap_11.52ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.48E-02
 tran: time= 6.1906E-08 tot_iter=     232 conv_iter=     105 cpu clock= 8.13E-02
 tran: time= 1.1078E-07 tot_iter=     236 conv_iter=     107 cpu clock= 8.15E-02
 tran: time= 1.6078E-07 tot_iter=     240 conv_iter=     109 cpu clock= 8.15E-02
 tran: time= 2.1078E-07 tot_iter=     244 conv_iter=     111 cpu clock= 8.16E-02
 tran: time= 2.6078E-07 tot_iter=     248 conv_iter=     113 cpu clock= 8.16E-02
 tran: time= 3.1078E-07 tot_iter=     252 conv_iter=     115 cpu clock= 8.17E-02
 tran: time= 3.6078E-07 tot_iter=     256 conv_iter=     117 cpu clock= 8.17E-02
 tran: time= 4.1078E-07 tot_iter=     260 conv_iter=     119 cpu clock= 8.17E-02
 tran: time= 4.6078E-07 tot_iter=     264 conv_iter=     121 cpu clock= 8.18E-02
 tran: time= 5.0000E-07 tot_iter=     268 conv_iter=     123 cpu clock= 8.18E-02
 sweep: tran tran0    end, cpu clock= 8.19E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
