****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      47598
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.78E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 4.87E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 4.87E-02
 init: end check errors, cpu clock= 5.25E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.25E-02
       establish matrix -- done, cpu clock= 5.26E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.26E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 5.28E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 5.29E-02
 dcop: end dcop, cpu clock= 5.34E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.7_Trans_20ps_Cap_7.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 5.35E-02
 tran: time= 5.1293E-08 tot_iter=     236 conv_iter=     105 cpu clock= 5.73E-02
 tran: time= 1.2000E-07 tot_iter=     242 conv_iter=     108 cpu clock= 5.73E-02
 tran: time= 1.7000E-07 tot_iter=     246 conv_iter=     110 cpu clock= 5.74E-02
 tran: time= 2.2000E-07 tot_iter=     250 conv_iter=     112 cpu clock= 5.74E-02
 tran: time= 2.7000E-07 tot_iter=     254 conv_iter=     114 cpu clock= 5.74E-02
 tran: time= 3.2000E-07 tot_iter=     258 conv_iter=     116 cpu clock= 5.75E-02
 tran: time= 3.7000E-07 tot_iter=     262 conv_iter=     118 cpu clock= 5.75E-02
 tran: time= 4.2000E-07 tot_iter=     266 conv_iter=     120 cpu clock= 5.75E-02
 tran: time= 4.7000E-07 tot_iter=     270 conv_iter=     122 cpu clock= 5.75E-02
 tran: time= 5.0000E-07 tot_iter=     274 conv_iter=     124 cpu clock= 5.76E-02
 sweep: tran tran0    end, cpu clock= 5.76E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
