****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      27247
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.28E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.49E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.49E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.03E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.03E-02
       establish matrix -- done, cpu clock= 7.05E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.07E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.08E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.13E-02
 dcop: end dcop, cpu clock= 7.20E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.22E-02
 tran: time= 3.7806E-08 tot_iter=      93 conv_iter=      40 cpu clock= 7.55E-02
 tran: time= 6.1090E-08 tot_iter=     158 conv_iter=      68 cpu clock= 7.77E-02
 tran: time= 9.9350E-08 tot_iter=     166 conv_iter=      72 cpu clock= 7.79E-02
 tran: time= 1.2935E-07 tot_iter=     170 conv_iter=      74 cpu clock= 7.80E-02
 tran: time= 1.5935E-07 tot_iter=     174 conv_iter=      76 cpu clock= 7.81E-02
 tran: time= 1.8935E-07 tot_iter=     178 conv_iter=      78 cpu clock= 7.82E-02
 tran: time= 2.1935E-07 tot_iter=     182 conv_iter=      80 cpu clock= 7.82E-02
 tran: time= 2.4935E-07 tot_iter=     186 conv_iter=      82 cpu clock= 7.83E-02
 tran: time= 2.7935E-07 tot_iter=     190 conv_iter=      84 cpu clock= 7.84E-02
 tran: time= 3.0000E-07 tot_iter=     194 conv_iter=      86 cpu clock= 7.84E-02
 sweep: tran tran0    end, cpu clock= 7.85E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
