****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      10186
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.82E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.98E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.98E-02
 init: end check errors, cpu clock= 6.86E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.86E-02
       establish matrix -- done, cpu clock= 6.87E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.88E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.90E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.91E-02
 dcop: end dcop, cpu clock= 6.97E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.78_Trans_300ps_Cap_30.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.99E-02
 tran: time= 5.5723E-08 tot_iter=     261 conv_iter=     119 cpu clock= 7.80E-02
 tran: time= 1.2481E-07 tot_iter=     267 conv_iter=     122 cpu clock= 7.82E-02
 tran: time= 1.7481E-07 tot_iter=     271 conv_iter=     124 cpu clock= 7.82E-02
 tran: time= 2.2481E-07 tot_iter=     275 conv_iter=     126 cpu clock= 7.83E-02
 tran: time= 2.7481E-07 tot_iter=     279 conv_iter=     128 cpu clock= 7.83E-02
 tran: time= 3.2481E-07 tot_iter=     283 conv_iter=     130 cpu clock= 7.84E-02
 tran: time= 3.7481E-07 tot_iter=     287 conv_iter=     132 cpu clock= 7.84E-02
 tran: time= 4.2481E-07 tot_iter=     291 conv_iter=     134 cpu clock= 7.85E-02
 tran: time= 4.7481E-07 tot_iter=     295 conv_iter=     136 cpu clock= 7.85E-02
 tran: time= 5.0000E-07 tot_iter=     297 conv_iter=     137 cpu clock= 7.86E-02
 sweep: tran tran0    end, cpu clock= 7.86E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
