****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      78457
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 8.17E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 8.25E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 8.25E-02
 init: end check errors, cpu clock= 8.61E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.61E-02
       establish matrix -- done, cpu clock= 8.62E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.62E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.63E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.65E-02
 dcop: end dcop, cpu clock= 8.70E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.9_Trans_10ps_Cap_2.90ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.71E-02
 tran: time= 5.1549E-08 tot_iter=     227 conv_iter=     103 cpu clock= 9.07E-02
 tran: time= 1.2181E-07 tot_iter=     233 conv_iter=     106 cpu clock= 9.08E-02
 tran: time= 1.7181E-07 tot_iter=     237 conv_iter=     108 cpu clock= 9.09E-02
 tran: time= 2.2181E-07 tot_iter=     241 conv_iter=     110 cpu clock= 9.09E-02
 tran: time= 2.7181E-07 tot_iter=     245 conv_iter=     112 cpu clock= 9.09E-02
 tran: time= 3.2181E-07 tot_iter=     249 conv_iter=     114 cpu clock= 9.09E-02
 tran: time= 3.7181E-07 tot_iter=     253 conv_iter=     116 cpu clock= 9.10E-02
 tran: time= 4.2181E-07 tot_iter=     257 conv_iter=     118 cpu clock= 9.10E-02
 tran: time= 4.7181E-07 tot_iter=     261 conv_iter=     120 cpu clock= 9.10E-02
 tran: time= 5.0000E-07 tot_iter=     265 conv_iter=     122 cpu clock= 9.10E-02
 sweep: tran tran0    end, cpu clock= 9.10E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
