****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      57271
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.55E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.65E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.65E-02
 init: end check errors, cpu clock= 6.06E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.06E-02
       establish matrix -- done, cpu clock= 6.07E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.08E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.10E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.11E-02
 dcop: end dcop, cpu clock= 6.17E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.65_Trans_300ps_Cap_5.76ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.19E-02
 tran: time= 5.2844E-08 tot_iter=     333 conv_iter=     146 cpu clock= 6.70E-02
 tran: time= 1.2073E-07 tot_iter=     339 conv_iter=     149 cpu clock= 6.71E-02
 tran: time= 1.7073E-07 tot_iter=     343 conv_iter=     151 cpu clock= 6.71E-02
 tran: time= 2.2073E-07 tot_iter=     347 conv_iter=     153 cpu clock= 6.72E-02
 tran: time= 2.7073E-07 tot_iter=     351 conv_iter=     155 cpu clock= 6.72E-02
 tran: time= 3.2073E-07 tot_iter=     355 conv_iter=     157 cpu clock= 6.72E-02
 tran: time= 3.7073E-07 tot_iter=     359 conv_iter=     159 cpu clock= 6.72E-02
 tran: time= 4.2073E-07 tot_iter=     363 conv_iter=     161 cpu clock= 6.72E-02
 tran: time= 4.7073E-07 tot_iter=     367 conv_iter=     163 cpu clock= 6.73E-02
 tran: time= 5.0000E-07 tot_iter=     371 conv_iter=     165 cpu clock= 6.73E-02
 sweep: tran tran0    end, cpu clock= 6.73E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
