****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      30324
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 3.97E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.07E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.07E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 4.32E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.32E-02
       establish matrix -- done, cpu clock= 4.33E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.34E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.34E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.36E-02
 dcop: end dcop, cpu clock= 4.40E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.41E-02
 tran: time= 3.0110E-08 tot_iter=      91 conv_iter=      41 cpu clock= 4.54E-02
 tran: time= 6.0100E-08 tot_iter=     153 conv_iter=      66 cpu clock= 4.62E-02
 tran: time= 1.0397E-07 tot_iter=     165 conv_iter=      72 cpu clock= 4.63E-02
 tran: time= 1.3397E-07 tot_iter=     169 conv_iter=      74 cpu clock= 4.64E-02
 tran: time= 1.6397E-07 tot_iter=     173 conv_iter=      76 cpu clock= 4.64E-02
 tran: time= 1.9397E-07 tot_iter=     177 conv_iter=      78 cpu clock= 4.64E-02
 tran: time= 2.2397E-07 tot_iter=     181 conv_iter=      80 cpu clock= 4.64E-02
 tran: time= 2.5397E-07 tot_iter=     185 conv_iter=      82 cpu clock= 4.65E-02
 tran: time= 2.8397E-07 tot_iter=     189 conv_iter=      84 cpu clock= 4.65E-02
 tran: time= 3.0000E-07 tot_iter=     191 conv_iter=      85 cpu clock= 4.65E-02
 sweep: tran tran0    end, cpu clock= 4.65E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
