****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      37464
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.91E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.12E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.12E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.63E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.63E-02
       establish matrix -- done, cpu clock= 6.65E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.67E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.68E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.73E-02
 dcop: end dcop, cpu clock= 6.80E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.81E-02
 tran: time= 3.8022E-08 tot_iter=     103 conv_iter=      46 cpu clock= 7.16E-02
 tran: time= 6.7738E-08 tot_iter=     198 conv_iter=      84 cpu clock= 7.46E-02
 tran: time= 9.7738E-08 tot_iter=     202 conv_iter=      86 cpu clock= 7.46E-02
 tran: time= 1.2774E-07 tot_iter=     206 conv_iter=      88 cpu clock= 7.47E-02
 tran: time= 1.5774E-07 tot_iter=     210 conv_iter=      90 cpu clock= 7.47E-02
 tran: time= 1.8774E-07 tot_iter=     214 conv_iter=      92 cpu clock= 7.48E-02
 tran: time= 2.1774E-07 tot_iter=     218 conv_iter=      94 cpu clock= 7.48E-02
 tran: time= 2.4774E-07 tot_iter=     222 conv_iter=      96 cpu clock= 7.49E-02
 tran: time= 2.7774E-07 tot_iter=     226 conv_iter=      98 cpu clock= 7.49E-02
 tran: time= 3.0000E-07 tot_iter=     230 conv_iter=     100 cpu clock= 7.50E-02
 sweep: tran tran0    end, cpu clock= 7.50E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
