****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32487
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 3.92E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.02E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.02E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 4.25E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.25E-02
       establish matrix -- done, cpu clock= 4.26E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.27E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.27E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.30E-02
 dcop: end dcop, cpu clock= 4.33E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.34E-02
 tran: time= 3.0931E-08 tot_iter=      83 conv_iter=      36 cpu clock= 4.46E-02
 tran: time= 6.1555E-08 tot_iter=     154 conv_iter=      65 cpu clock= 4.54E-02
 tran: time= 1.0406E-07 tot_iter=     164 conv_iter=      70 cpu clock= 4.55E-02
 tran: time= 1.3406E-07 tot_iter=     168 conv_iter=      72 cpu clock= 4.55E-02
 tran: time= 1.6406E-07 tot_iter=     172 conv_iter=      74 cpu clock= 4.55E-02
 tran: time= 1.9406E-07 tot_iter=     176 conv_iter=      76 cpu clock= 4.55E-02
 tran: time= 2.2406E-07 tot_iter=     180 conv_iter=      78 cpu clock= 4.56E-02
 tran: time= 2.5406E-07 tot_iter=     184 conv_iter=      80 cpu clock= 4.56E-02
 tran: time= 2.8406E-07 tot_iter=     188 conv_iter=      82 cpu clock= 4.56E-02
 tran: time= 3.0000E-07 tot_iter=     190 conv_iter=      83 cpu clock= 4.56E-02
 sweep: tran tran0    end, cpu clock= 4.56E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
