****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32459
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.80E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.02E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.02E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.53E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.53E-02
       establish matrix -- done, cpu clock= 6.55E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.57E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.58E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.63E-02
 dcop: end dcop, cpu clock= 6.70E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.71E-02
 tran: time= 3.1315E-08 tot_iter=      99 conv_iter=      44 cpu clock= 7.06E-02
 tran: time= 6.0091E-08 tot_iter=     171 conv_iter=      74 cpu clock= 7.30E-02
 tran: time= 9.6895E-08 tot_iter=     186 conv_iter=      81 cpu clock= 7.33E-02
 tran: time= 1.2689E-07 tot_iter=     190 conv_iter=      83 cpu clock= 7.33E-02
 tran: time= 1.5689E-07 tot_iter=     194 conv_iter=      85 cpu clock= 7.34E-02
 tran: time= 1.8689E-07 tot_iter=     198 conv_iter=      87 cpu clock= 7.34E-02
 tran: time= 2.1689E-07 tot_iter=     202 conv_iter=      89 cpu clock= 7.35E-02
 tran: time= 2.4689E-07 tot_iter=     206 conv_iter=      91 cpu clock= 7.35E-02
 tran: time= 2.7689E-07 tot_iter=     210 conv_iter=      93 cpu clock= 7.36E-02
 tran: time= 3.0000E-07 tot_iter=     214 conv_iter=      95 cpu clock= 7.36E-02
 sweep: tran tran0    end, cpu clock= 7.37E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
