* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:26:02 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.73_Trans_250ps_Cap_11.52ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 730.0000m       
+ vdd = 730.0000m       
+ vss =   0.            
+ y = 729.9996m       
+ x1.net16 = 696.6494m       
***   END: Saved Operating Point ***                     
