****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      124737
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.25E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.33E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.33E-02
 init: end check errors, cpu clock= 5.69E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.69E-02
       establish matrix -- done, cpu clock= 5.70E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.70E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 5.72E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 5.73E-02
 dcop: end dcop, cpu clock= 5.77E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.8_Trans_10ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 5.79E-02
 tran: time= 6.3523E-08 tot_iter=     234 conv_iter=     105 cpu clock= 6.15E-02
 tran: time= 1.1318E-07 tot_iter=     238 conv_iter=     107 cpu clock= 6.16E-02
 tran: time= 1.6318E-07 tot_iter=     242 conv_iter=     109 cpu clock= 6.16E-02
 tran: time= 2.1318E-07 tot_iter=     246 conv_iter=     111 cpu clock= 6.17E-02
 tran: time= 2.6318E-07 tot_iter=     250 conv_iter=     113 cpu clock= 6.17E-02
 tran: time= 3.1318E-07 tot_iter=     254 conv_iter=     115 cpu clock= 6.17E-02
 tran: time= 3.6318E-07 tot_iter=     258 conv_iter=     117 cpu clock= 6.17E-02
 tran: time= 4.1318E-07 tot_iter=     262 conv_iter=     119 cpu clock= 6.18E-02
 tran: time= 4.6318E-07 tot_iter=     266 conv_iter=     121 cpu clock= 6.18E-02
 tran: time= 5.0000E-07 tot_iter=     270 conv_iter=     123 cpu clock= 6.18E-02
 sweep: tran tran0    end, cpu clock= 6.18E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
