****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      24218
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.05E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.25E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.72E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.72E-02
       establish matrix -- done, cpu clock= 6.74E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.76E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.77E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.81E-02
 dcop: end dcop, cpu clock= 6.88E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.89E-02
 tran: time= 3.6541E-08 tot_iter=     110 conv_iter=      49 cpu clock= 7.24E-02
 tran: time= 6.0901E-08 tot_iter=     210 conv_iter=      88 cpu clock= 7.53E-02
 tran: time= 9.9230E-08 tot_iter=     216 conv_iter=      91 cpu clock= 7.54E-02
 tran: time= 1.2923E-07 tot_iter=     220 conv_iter=      93 cpu clock= 7.54E-02
 tran: time= 1.5923E-07 tot_iter=     224 conv_iter=      95 cpu clock= 7.55E-02
 tran: time= 1.8923E-07 tot_iter=     228 conv_iter=      97 cpu clock= 7.55E-02
 tran: time= 2.1923E-07 tot_iter=     232 conv_iter=      99 cpu clock= 7.55E-02
 tran: time= 2.4923E-07 tot_iter=     236 conv_iter=     101 cpu clock= 7.56E-02
 tran: time= 2.7923E-07 tot_iter=     240 conv_iter=     103 cpu clock= 7.56E-02
 tran: time= 3.0000E-07 tot_iter=     244 conv_iter=     105 cpu clock= 7.57E-02
 sweep: tran tran0    end, cpu clock= 7.57E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
