****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43247
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.65E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.84E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.84E-02
 init: end check errors, cpu clock= 8.80E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.80E-02
       establish matrix -- done, cpu clock= 8.81E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.82E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.86E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.88E-02
 dcop: end dcop, cpu clock= 8.95E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.67_Trans_70ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.98E-02
 tran: time= 6.4436E-08 tot_iter=     214 conv_iter=      95 cpu clock= 9.83E-02
 tran: time= 1.1290E-07 tot_iter=     218 conv_iter=      97 cpu clock= 9.85E-02
 tran: time= 1.6290E-07 tot_iter=     222 conv_iter=      99 cpu clock= 9.86E-02
 tran: time= 2.1290E-07 tot_iter=     226 conv_iter=     101 cpu clock= 9.87E-02
 tran: time= 2.6290E-07 tot_iter=     230 conv_iter=     103 cpu clock= 9.87E-02
 tran: time= 3.1290E-07 tot_iter=     234 conv_iter=     105 cpu clock= 9.88E-02
 tran: time= 3.6290E-07 tot_iter=     238 conv_iter=     107 cpu clock= 9.89E-02
 tran: time= 4.1290E-07 tot_iter=     242 conv_iter=     109 cpu clock= 9.89E-02
 tran: time= 4.6290E-07 tot_iter=     246 conv_iter=     111 cpu clock= 9.90E-02
 tran: time= 5.0000E-07 tot_iter=     250 conv_iter=     113 cpu clock= 9.90E-02
 sweep: tran tran0    end, cpu clock= 9.91E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
