****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      29674
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.37E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.37E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.87E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.87E-02
       establish matrix -- done, cpu clock= 6.89E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.91E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.92E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.98E-02
 dcop: end dcop, cpu clock= 7.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.07E-02
 tran: time= 3.1501E-08 tot_iter=     100 conv_iter=      44 cpu clock= 7.42E-02
 tran: time= 6.1110E-08 tot_iter=     188 conv_iter=      80 cpu clock= 7.70E-02
 tran: time= 9.0908E-08 tot_iter=     198 conv_iter=      85 cpu clock= 7.72E-02
 tran: time= 1.2091E-07 tot_iter=     202 conv_iter=      87 cpu clock= 7.72E-02
 tran: time= 1.5091E-07 tot_iter=     206 conv_iter=      89 cpu clock= 7.73E-02
 tran: time= 1.8091E-07 tot_iter=     210 conv_iter=      91 cpu clock= 7.73E-02
 tran: time= 2.1091E-07 tot_iter=     214 conv_iter=      93 cpu clock= 7.74E-02
 tran: time= 2.4091E-07 tot_iter=     218 conv_iter=      95 cpu clock= 7.74E-02
 tran: time= 2.7091E-07 tot_iter=     222 conv_iter=      97 cpu clock= 7.75E-02
 tran: time= 3.0000E-07 tot_iter=     226 conv_iter=      99 cpu clock= 7.75E-02
 sweep: tran tran0    end, cpu clock= 7.76E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
