****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      29909
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.35E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.57E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.57E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.10E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.10E-02
       establish matrix -- done, cpu clock= 7.12E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.14E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.15E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.20E-02
 dcop: end dcop, cpu clock= 7.28E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.29E-02
 tran: time= 3.2333E-08 tot_iter=     108 conv_iter=      47 cpu clock= 7.67E-02
 tran: time= 6.1776E-08 tot_iter=     218 conv_iter=      92 cpu clock= 8.03E-02
 tran: time= 9.6264E-08 tot_iter=     224 conv_iter=      95 cpu clock= 8.04E-02
 tran: time= 1.2626E-07 tot_iter=     228 conv_iter=      97 cpu clock= 8.04E-02
 tran: time= 1.5626E-07 tot_iter=     232 conv_iter=      99 cpu clock= 8.05E-02
 tran: time= 1.8626E-07 tot_iter=     236 conv_iter=     101 cpu clock= 8.05E-02
 tran: time= 2.1626E-07 tot_iter=     240 conv_iter=     103 cpu clock= 8.06E-02
 tran: time= 2.4626E-07 tot_iter=     244 conv_iter=     105 cpu clock= 8.06E-02
 tran: time= 2.7626E-07 tot_iter=     248 conv_iter=     107 cpu clock= 8.07E-02
 tran: time= 3.0000E-07 tot_iter=     252 conv_iter=     109 cpu clock= 8.07E-02
 sweep: tran tran0    end, cpu clock= 8.08E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
