****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13060
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.20E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.37E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.37E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.87E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.87E-02
       establish matrix -- done, cpu clock= 5.89E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.91E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.92E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.97E-02
 dcop: end dcop, cpu clock= 6.01E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.02E-02
 tran: time= 3.4863E-08 tot_iter=     106 conv_iter=      47 cpu clock= 6.34E-02
 tran: time= 6.2443E-08 tot_iter=     187 conv_iter=      80 cpu clock= 6.59E-02
 tran: time= 1.0386E-07 tot_iter=     195 conv_iter=      84 cpu clock= 6.59E-02
 tran: time= 1.3386E-07 tot_iter=     199 conv_iter=      86 cpu clock= 6.60E-02
 tran: time= 1.6386E-07 tot_iter=     203 conv_iter=      88 cpu clock= 6.60E-02
 tran: time= 1.9386E-07 tot_iter=     207 conv_iter=      90 cpu clock= 6.60E-02
 tran: time= 2.2386E-07 tot_iter=     211 conv_iter=      92 cpu clock= 6.60E-02
 tran: time= 2.5386E-07 tot_iter=     215 conv_iter=      94 cpu clock= 6.61E-02
 tran: time= 2.8386E-07 tot_iter=     219 conv_iter=      96 cpu clock= 6.61E-02
 tran: time= 3.0000E-07 tot_iter=     221 conv_iter=      97 cpu clock= 6.61E-02
 sweep: tran tran0    end, cpu clock= 6.61E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
