****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      53717
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.23E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.39E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.39E-02
 init: end check errors, cpu clock= 7.07E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.07E-02
       establish matrix -- done, cpu clock= 7.09E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.12E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.15E-02
 dcop: end dcop, cpu clock= 7.23E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.75_Trans_350ps_Cap_46.08ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.26E-02
 tran: time= 6.3595E-08 tot_iter=     258 conv_iter=     118 cpu clock= 7.97E-02
 tran: time= 1.1039E-07 tot_iter=     262 conv_iter=     120 cpu clock= 7.98E-02
 tran: time= 1.6039E-07 tot_iter=     266 conv_iter=     122 cpu clock= 7.99E-02
 tran: time= 2.1039E-07 tot_iter=     270 conv_iter=     124 cpu clock= 7.99E-02
 tran: time= 2.6039E-07 tot_iter=     274 conv_iter=     126 cpu clock= 7.99E-02
 tran: time= 3.1039E-07 tot_iter=     278 conv_iter=     128 cpu clock= 8.00E-02
 tran: time= 3.6039E-07 tot_iter=     282 conv_iter=     130 cpu clock= 8.00E-02
 tran: time= 4.1039E-07 tot_iter=     286 conv_iter=     132 cpu clock= 8.01E-02
 tran: time= 4.6039E-07 tot_iter=     290 conv_iter=     134 cpu clock= 8.01E-02
 tran: time= 5.0000E-07 tot_iter=     294 conv_iter=     136 cpu clock= 8.01E-02
 sweep: tran tran0    end, cpu clock= 8.02E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
