****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32267
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.40E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 4.48E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 4.48E-02
 init: end check errors, cpu clock= 4.87E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.87E-02
       establish matrix -- done, cpu clock= 4.88E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 4.88E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 4.90E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 4.91E-02
 dcop: end dcop, cpu clock= 4.96E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.73_Trans_150ps_Cap_5.76ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 4.97E-02
 tran: time= 5.2749E-08 tot_iter=     290 conv_iter=     128 cpu clock= 5.42E-02
 tran: time= 1.2241E-07 tot_iter=     296 conv_iter=     131 cpu clock= 5.43E-02
 tran: time= 1.7241E-07 tot_iter=     300 conv_iter=     133 cpu clock= 5.43E-02
 tran: time= 2.2241E-07 tot_iter=     304 conv_iter=     135 cpu clock= 5.43E-02
 tran: time= 2.7241E-07 tot_iter=     308 conv_iter=     137 cpu clock= 5.44E-02
 tran: time= 3.2241E-07 tot_iter=     312 conv_iter=     139 cpu clock= 5.44E-02
 tran: time= 3.7241E-07 tot_iter=     316 conv_iter=     141 cpu clock= 5.44E-02
 tran: time= 4.2241E-07 tot_iter=     320 conv_iter=     143 cpu clock= 5.44E-02
 tran: time= 4.7241E-07 tot_iter=     324 conv_iter=     145 cpu clock= 5.45E-02
 tran: time= 5.0000E-07 tot_iter=     328 conv_iter=     147 cpu clock= 5.45E-02
 sweep: tran tran0    end, cpu clock= 5.45E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
