****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33495
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.45E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.61E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.61E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.00E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.02E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.03E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.04E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.08E-02
 dcop: end dcop, cpu clock= 6.13E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.14E-02
 tran: time= 3.4729E-08 tot_iter=     103 conv_iter=      43 cpu clock= 6.40E-02
 tran: time= 6.0912E-08 tot_iter=     193 conv_iter=      78 cpu clock= 6.60E-02
 tran: time= 1.0303E-07 tot_iter=     201 conv_iter=      82 cpu clock= 6.61E-02
 tran: time= 1.3303E-07 tot_iter=     205 conv_iter=      84 cpu clock= 6.62E-02
 tran: time= 1.6303E-07 tot_iter=     209 conv_iter=      86 cpu clock= 6.62E-02
 tran: time= 1.9303E-07 tot_iter=     213 conv_iter=      88 cpu clock= 6.62E-02
 tran: time= 2.2303E-07 tot_iter=     217 conv_iter=      90 cpu clock= 6.63E-02
 tran: time= 2.5303E-07 tot_iter=     221 conv_iter=      92 cpu clock= 6.63E-02
 tran: time= 2.8303E-07 tot_iter=     225 conv_iter=      94 cpu clock= 6.63E-02
 tran: time= 3.0000E-07 tot_iter=     229 conv_iter=      96 cpu clock= 6.64E-02
 sweep: tran tran0    end, cpu clock= 6.64E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
