****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12050
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.17E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.39E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.39E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.91E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.91E-02
       establish matrix -- done, cpu clock= 6.93E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.95E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.96E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.01E-02
 dcop: end dcop, cpu clock= 7.08E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.09E-02
 tran: time= 4.3698E-08 tot_iter=     102 conv_iter=      45 cpu clock= 7.46E-02
 tran: time= 6.2054E-08 tot_iter=     199 conv_iter=      85 cpu clock= 7.76E-02
 tran: time= 1.0464E-07 tot_iter=     205 conv_iter=      88 cpu clock= 7.77E-02
 tran: time= 1.3464E-07 tot_iter=     209 conv_iter=      90 cpu clock= 7.77E-02
 tran: time= 1.6464E-07 tot_iter=     213 conv_iter=      92 cpu clock= 7.78E-02
 tran: time= 1.9464E-07 tot_iter=     217 conv_iter=      94 cpu clock= 7.78E-02
 tran: time= 2.2464E-07 tot_iter=     221 conv_iter=      96 cpu clock= 7.79E-02
 tran: time= 2.5464E-07 tot_iter=     225 conv_iter=      98 cpu clock= 7.79E-02
 tran: time= 2.8464E-07 tot_iter=     229 conv_iter=     100 cpu clock= 7.80E-02
 tran: time= 3.0000E-07 tot_iter=     231 conv_iter=     101 cpu clock= 7.80E-02
 sweep: tran tran0    end, cpu clock= 7.80E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
