* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:37:30 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.65_Trans_90ps_Cap_184.32ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 650.0000m       
+ vdd = 650.0000m       
+ vss =   0.            
+ y = 649.9996m       
+ x1.net16 = 619.1418m       
***   END: Saved Operating Point ***                     
