****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      40738
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.17E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.31E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.31E-02
 init: end check errors, cpu clock= 6.96E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.96E-02
       establish matrix -- done, cpu clock= 6.97E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.97E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.00E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.02E-02
 dcop: end dcop, cpu clock= 7.09E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.79_Trans_30ps_Cap_46.08ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.12E-02
 tran: time= 6.4905E-08 tot_iter=     241 conv_iter=     109 cpu clock= 7.81E-02
 tran: time= 1.1490E-07 tot_iter=     245 conv_iter=     111 cpu clock= 7.82E-02
 tran: time= 1.6490E-07 tot_iter=     249 conv_iter=     113 cpu clock= 7.83E-02
 tran: time= 2.1490E-07 tot_iter=     253 conv_iter=     115 cpu clock= 7.84E-02
 tran: time= 2.6490E-07 tot_iter=     257 conv_iter=     117 cpu clock= 7.84E-02
 tran: time= 3.1490E-07 tot_iter=     261 conv_iter=     119 cpu clock= 7.84E-02
 tran: time= 3.6490E-07 tot_iter=     265 conv_iter=     121 cpu clock= 7.85E-02
 tran: time= 4.1490E-07 tot_iter=     269 conv_iter=     123 cpu clock= 7.85E-02
 tran: time= 4.6490E-07 tot_iter=     273 conv_iter=     125 cpu clock= 7.86E-02
 tran: time= 5.0000E-07 tot_iter=     277 conv_iter=     127 cpu clock= 7.86E-02
 sweep: tran tran0    end, cpu clock= 7.87E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
