****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      57805
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.62E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.76E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.76E-02
 init: end check errors, cpu clock= 7.41E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.41E-02
       establish matrix -- done, cpu clock= 7.42E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.43E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.46E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.48E-02
 dcop: end dcop, cpu clock= 7.56E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.74_Trans_150ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.58E-02
 tran: time= 5.8923E-08 tot_iter=     302 conv_iter=     131 cpu clock= 8.43E-02
 tran: time= 1.0748E-07 tot_iter=     306 conv_iter=     133 cpu clock= 8.44E-02
 tran: time= 1.5748E-07 tot_iter=     310 conv_iter=     135 cpu clock= 8.45E-02
 tran: time= 2.0748E-07 tot_iter=     314 conv_iter=     137 cpu clock= 8.46E-02
 tran: time= 2.5748E-07 tot_iter=     318 conv_iter=     139 cpu clock= 8.46E-02
 tran: time= 3.0748E-07 tot_iter=     322 conv_iter=     141 cpu clock= 8.47E-02
 tran: time= 3.5748E-07 tot_iter=     326 conv_iter=     143 cpu clock= 8.47E-02
 tran: time= 4.0748E-07 tot_iter=     330 conv_iter=     145 cpu clock= 8.48E-02
 tran: time= 4.5748E-07 tot_iter=     334 conv_iter=     147 cpu clock= 8.48E-02
 tran: time= 5.0000E-07 tot_iter=     338 conv_iter=     149 cpu clock= 8.48E-02
 sweep: tran tran0    end, cpu clock= 8.49E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
