****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12624
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.13E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.29E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.29E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.66E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.66E-02
       establish matrix -- done, cpu clock= 5.68E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.69E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.70E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.75E-02
 dcop: end dcop, cpu clock= 5.79E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.79E-02
 tran: time= 3.2590E-08 tot_iter=     106 conv_iter=      47 cpu clock= 6.03E-02
 tran: time= 6.0036E-08 tot_iter=     195 conv_iter=      83 cpu clock= 6.22E-02
 tran: time= 1.0356E-07 tot_iter=     207 conv_iter=      89 cpu clock= 6.24E-02
 tran: time= 1.3356E-07 tot_iter=     211 conv_iter=      91 cpu clock= 6.24E-02
 tran: time= 1.6356E-07 tot_iter=     215 conv_iter=      93 cpu clock= 6.25E-02
 tran: time= 1.9356E-07 tot_iter=     219 conv_iter=      95 cpu clock= 6.25E-02
 tran: time= 2.2356E-07 tot_iter=     223 conv_iter=      97 cpu clock= 6.26E-02
 tran: time= 2.5356E-07 tot_iter=     227 conv_iter=      99 cpu clock= 6.26E-02
 tran: time= 2.8356E-07 tot_iter=     231 conv_iter=     101 cpu clock= 6.26E-02
 tran: time= 3.0000E-07 tot_iter=     233 conv_iter=     102 cpu clock= 6.26E-02
 sweep: tran tran0    end, cpu clock= 6.27E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
