****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      40693
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.43E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.57E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.57E-02
 init: end check errors, cpu clock= 8.08E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.08E-02
       establish matrix -- done, cpu clock= 8.09E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.10E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.12E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.14E-02
 dcop: end dcop, cpu clock= 8.20E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.77_Trans_30ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.23E-02
 tran: time= 5.0562E-08 tot_iter=     199 conv_iter=      91 cpu clock= 8.74E-02
 tran: time= 1.1926E-07 tot_iter=     205 conv_iter=      94 cpu clock= 8.75E-02
 tran: time= 1.6926E-07 tot_iter=     209 conv_iter=      96 cpu clock= 8.75E-02
 tran: time= 2.1926E-07 tot_iter=     213 conv_iter=      98 cpu clock= 8.76E-02
 tran: time= 2.6926E-07 tot_iter=     217 conv_iter=     100 cpu clock= 8.76E-02
 tran: time= 3.1926E-07 tot_iter=     221 conv_iter=     102 cpu clock= 8.76E-02
 tran: time= 3.6926E-07 tot_iter=     225 conv_iter=     104 cpu clock= 8.77E-02
 tran: time= 4.1926E-07 tot_iter=     229 conv_iter=     106 cpu clock= 8.77E-02
 tran: time= 4.6926E-07 tot_iter=     233 conv_iter=     108 cpu clock= 8.77E-02
 tran: time= 5.0000E-07 tot_iter=     237 conv_iter=     110 cpu clock= 8.78E-02
 sweep: tran tran0    end, cpu clock= 8.78E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
