****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      83082
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.97E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.05E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.05E-02
 init: end check errors, cpu clock= 5.43E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.43E-02
       establish matrix -- done, cpu clock= 5.43E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.44E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 5.45E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 5.46E-02
 dcop: end dcop, cpu clock= 5.51E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.65_Trans_250ps_Cap_5.76ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 5.53E-02
 tran: time= 6.4555E-08 tot_iter=     332 conv_iter=     146 cpu clock= 6.03E-02
 tran: time= 1.1344E-07 tot_iter=     336 conv_iter=     148 cpu clock= 6.04E-02
 tran: time= 1.6344E-07 tot_iter=     340 conv_iter=     150 cpu clock= 6.04E-02
 tran: time= 2.1344E-07 tot_iter=     344 conv_iter=     152 cpu clock= 6.04E-02
 tran: time= 2.6344E-07 tot_iter=     348 conv_iter=     154 cpu clock= 6.05E-02
 tran: time= 3.1344E-07 tot_iter=     352 conv_iter=     156 cpu clock= 6.05E-02
 tran: time= 3.6344E-07 tot_iter=     356 conv_iter=     158 cpu clock= 6.05E-02
 tran: time= 4.1344E-07 tot_iter=     360 conv_iter=     160 cpu clock= 6.05E-02
 tran: time= 4.6344E-07 tot_iter=     364 conv_iter=     162 cpu clock= 6.06E-02
 tran: time= 5.0000E-07 tot_iter=     368 conv_iter=     164 cpu clock= 6.06E-02
 sweep: tran tran0    end, cpu clock= 6.06E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
