****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      18416
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.54E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.54E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.06E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.06E-02
       establish matrix -- done, cpu clock= 6.08E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.10E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.11E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.16E-02
 dcop: end dcop, cpu clock= 6.23E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.24E-02
 tran: time= 3.8112E-08 tot_iter=      89 conv_iter=      40 cpu clock= 6.57E-02
 tran: time= 6.0569E-08 tot_iter=     153 conv_iter=      66 cpu clock= 6.77E-02
 tran: time= 9.1573E-08 tot_iter=     161 conv_iter=      70 cpu clock= 6.79E-02
 tran: time= 1.2157E-07 tot_iter=     165 conv_iter=      72 cpu clock= 6.80E-02
 tran: time= 1.5157E-07 tot_iter=     169 conv_iter=      74 cpu clock= 6.81E-02
 tran: time= 1.8157E-07 tot_iter=     173 conv_iter=      76 cpu clock= 6.81E-02
 tran: time= 2.1157E-07 tot_iter=     177 conv_iter=      78 cpu clock= 6.82E-02
 tran: time= 2.4157E-07 tot_iter=     181 conv_iter=      80 cpu clock= 6.82E-02
 tran: time= 2.7157E-07 tot_iter=     185 conv_iter=      82 cpu clock= 6.83E-02
 tran: time= 3.0000E-07 tot_iter=     189 conv_iter=      84 cpu clock= 6.84E-02
 sweep: tran tran0    end, cpu clock= 6.84E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
