****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      70913
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.73E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.92E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.92E-02
 init: end check errors, cpu clock= 8.82E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.82E-02
       establish matrix -- done, cpu clock= 8.84E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.85E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.89E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.92E-02
 dcop: end dcop, cpu clock= 9.03E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.69_Trans_350ps_Cap_23.04ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 9.06E-02
 tran: time= 6.0835E-08 tot_iter=     282 conv_iter=     127 cpu clock= 9.84E-02
 tran: time= 1.0655E-07 tot_iter=     286 conv_iter=     129 cpu clock= 9.86E-02
 tran: time= 1.5655E-07 tot_iter=     290 conv_iter=     131 cpu clock= 9.87E-02
 tran: time= 2.0655E-07 tot_iter=     294 conv_iter=     133 cpu clock= 9.87E-02
 tran: time= 2.5655E-07 tot_iter=     298 conv_iter=     135 cpu clock= 9.88E-02
 tran: time= 3.0655E-07 tot_iter=     302 conv_iter=     137 cpu clock= 9.88E-02
 tran: time= 3.5655E-07 tot_iter=     306 conv_iter=     139 cpu clock= 9.88E-02
 tran: time= 4.0655E-07 tot_iter=     310 conv_iter=     141 cpu clock= 9.89E-02
 tran: time= 4.5655E-07 tot_iter=     314 conv_iter=     143 cpu clock= 9.89E-02
 tran: time= 5.0000E-07 tot_iter=     318 conv_iter=     145 cpu clock= 9.90E-02
 sweep: tran tran0    end, cpu clock= 9.90E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
