****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34316
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.65E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.81E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.81E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.25E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.25E-02
       establish matrix -- done, cpu clock= 6.28E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.29E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.29E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.32E-02
 dcop: end dcop, cpu clock= 6.38E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.40E-02
 tran: time= 3.6659E-08 tot_iter=     101 conv_iter=      45 cpu clock= 6.65E-02
 tran: time= 6.5480E-08 tot_iter=     194 conv_iter=      82 cpu clock= 6.90E-02
 tran: time= 9.3849E-08 tot_iter=     198 conv_iter=      84 cpu clock= 6.91E-02
 tran: time= 1.2385E-07 tot_iter=     202 conv_iter=      86 cpu clock= 6.91E-02
 tran: time= 1.5385E-07 tot_iter=     206 conv_iter=      88 cpu clock= 6.92E-02
 tran: time= 1.8385E-07 tot_iter=     210 conv_iter=      90 cpu clock= 6.92E-02
 tran: time= 2.1385E-07 tot_iter=     214 conv_iter=      92 cpu clock= 6.93E-02
 tran: time= 2.4385E-07 tot_iter=     218 conv_iter=      94 cpu clock= 6.94E-02
 tran: time= 2.7385E-07 tot_iter=     222 conv_iter=      96 cpu clock= 6.94E-02
 tran: time= 3.0000E-07 tot_iter=     226 conv_iter=      98 cpu clock= 6.95E-02
 sweep: tran tran0    end, cpu clock= 6.95E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
