****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      83110
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 8.19E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 8.39E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 8.39E-02
 init: end check errors, cpu clock= 9.35E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.35E-02
       establish matrix -- done, cpu clock= 9.37E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 9.38E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 9.42E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 9.46E-02
 dcop: end dcop, cpu clock= 9.59E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.73_Trans_120ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 9.62E-02
 tran: time= 5.6134E-08 tot_iter=     213 conv_iter=      96 cpu clock= 1.05E-01
 tran: time= 1.0185E-07 tot_iter=     217 conv_iter=      98 cpu clock= 1.05E-01
 tran: time= 1.5185E-07 tot_iter=     221 conv_iter=     100 cpu clock= 1.05E-01
 tran: time= 2.0185E-07 tot_iter=     225 conv_iter=     102 cpu clock= 1.05E-01
 tran: time= 2.5185E-07 tot_iter=     229 conv_iter=     104 cpu clock= 1.06E-01
 tran: time= 3.0185E-07 tot_iter=     233 conv_iter=     106 cpu clock= 1.06E-01
 tran: time= 3.5185E-07 tot_iter=     237 conv_iter=     108 cpu clock= 1.06E-01
 tran: time= 4.0185E-07 tot_iter=     241 conv_iter=     110 cpu clock= 1.06E-01
 tran: time= 4.5185E-07 tot_iter=     245 conv_iter=     112 cpu clock= 1.06E-01
 tran: time= 5.0000E-07 tot_iter=     249 conv_iter=     114 cpu clock= 1.06E-01
 sweep: tran tran0    end, cpu clock= 1.06E-01 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
