****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      26791
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.37E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.58E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.58E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.13E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.13E-02
       establish matrix -- done, cpu clock= 7.15E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.16E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.17E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.22E-02
 dcop: end dcop, cpu clock= 7.26E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.28E-02
 tran: time= 4.1632E-08 tot_iter=     111 conv_iter=      49 cpu clock= 7.60E-02
 tran: time= 6.0973E-08 tot_iter=     206 conv_iter=      88 cpu clock= 7.87E-02
 tran: time= 9.2726E-08 tot_iter=     214 conv_iter=      92 cpu clock= 7.88E-02
 tran: time= 1.2273E-07 tot_iter=     218 conv_iter=      94 cpu clock= 7.89E-02
 tran: time= 1.5273E-07 tot_iter=     222 conv_iter=      96 cpu clock= 7.89E-02
 tran: time= 1.8273E-07 tot_iter=     226 conv_iter=      98 cpu clock= 7.90E-02
 tran: time= 2.1273E-07 tot_iter=     230 conv_iter=     100 cpu clock= 7.90E-02
 tran: time= 2.4273E-07 tot_iter=     234 conv_iter=     102 cpu clock= 7.91E-02
 tran: time= 2.7273E-07 tot_iter=     238 conv_iter=     104 cpu clock= 7.91E-02
 tran: time= 3.0000E-07 tot_iter=     242 conv_iter=     106 cpu clock= 7.92E-02
 sweep: tran tran0    end, cpu clock= 7.92E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
