****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31594
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.48E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.64E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.64E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.04E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.04E-02
       establish matrix -- done, cpu clock= 6.05E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.07E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.07E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.11E-02
 dcop: end dcop, cpu clock= 6.16E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.17E-02
 tran: time= 3.3249E-08 tot_iter=     102 conv_iter=      45 cpu clock= 6.44E-02
 tran: time= 6.6500E-08 tot_iter=     200 conv_iter=      86 cpu clock= 6.66E-02
 tran: time= 9.6500E-08 tot_iter=     204 conv_iter=      88 cpu clock= 6.67E-02
 tran: time= 1.2650E-07 tot_iter=     208 conv_iter=      90 cpu clock= 6.67E-02
 tran: time= 1.5650E-07 tot_iter=     212 conv_iter=      92 cpu clock= 6.68E-02
 tran: time= 1.8650E-07 tot_iter=     216 conv_iter=      94 cpu clock= 6.68E-02
 tran: time= 2.1650E-07 tot_iter=     220 conv_iter=      96 cpu clock= 6.69E-02
 tran: time= 2.4650E-07 tot_iter=     224 conv_iter=      98 cpu clock= 6.69E-02
 tran: time= 2.7650E-07 tot_iter=     228 conv_iter=     100 cpu clock= 6.70E-02
 tran: time= 3.0000E-07 tot_iter=     232 conv_iter=     102 cpu clock= 6.70E-02
 sweep: tran tran0    end, cpu clock= 6.70E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
