****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      68774
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.30E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.43E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.43E-02
 init: end check errors, cpu clock= 7.08E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.08E-02
       establish matrix -- done, cpu clock= 7.09E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.12E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.14E-02
 dcop: end dcop, cpu clock= 7.22E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.73_Trans_300ps_Cap_7.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.24E-02
 tran: time= 5.4891E-08 tot_iter=     315 conv_iter=     137 cpu clock= 8.10E-02
 tran: time= 1.2348E-07 tot_iter=     321 conv_iter=     140 cpu clock= 8.11E-02
 tran: time= 1.7348E-07 tot_iter=     325 conv_iter=     142 cpu clock= 8.12E-02
 tran: time= 2.2348E-07 tot_iter=     329 conv_iter=     144 cpu clock= 8.12E-02
 tran: time= 2.7348E-07 tot_iter=     333 conv_iter=     146 cpu clock= 8.13E-02
 tran: time= 3.2348E-07 tot_iter=     337 conv_iter=     148 cpu clock= 8.13E-02
 tran: time= 3.7348E-07 tot_iter=     341 conv_iter=     150 cpu clock= 8.14E-02
 tran: time= 4.2348E-07 tot_iter=     345 conv_iter=     152 cpu clock= 8.14E-02
 tran: time= 4.7348E-07 tot_iter=     349 conv_iter=     154 cpu clock= 8.14E-02
 tran: time= 5.0000E-07 tot_iter=     351 conv_iter=     155 cpu clock= 8.15E-02
 sweep: tran tran0    end, cpu clock= 8.15E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
