****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      88332
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.89E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.04E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.04E-02
 init: end check errors, cpu clock= 6.78E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.78E-02
       establish matrix -- done, cpu clock= 6.79E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.80E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.83E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.86E-02
 dcop: end dcop, cpu clock= 6.95E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.72_Trans_70ps_Cap_11.52ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.98E-02
 tran: time= 5.4584E-08 tot_iter=     271 conv_iter=     122 cpu clock= 7.79E-02
 tran: time= 1.2441E-07 tot_iter=     277 conv_iter=     125 cpu clock= 7.81E-02
 tran: time= 1.7441E-07 tot_iter=     281 conv_iter=     127 cpu clock= 7.81E-02
 tran: time= 2.2441E-07 tot_iter=     285 conv_iter=     129 cpu clock= 7.82E-02
 tran: time= 2.7441E-07 tot_iter=     289 conv_iter=     131 cpu clock= 7.82E-02
 tran: time= 3.2441E-07 tot_iter=     293 conv_iter=     133 cpu clock= 7.83E-02
 tran: time= 3.7441E-07 tot_iter=     297 conv_iter=     135 cpu clock= 7.83E-02
 tran: time= 4.2441E-07 tot_iter=     301 conv_iter=     137 cpu clock= 7.84E-02
 tran: time= 4.7441E-07 tot_iter=     305 conv_iter=     139 cpu clock= 7.84E-02
 tran: time= 5.0000E-07 tot_iter=     307 conv_iter=     140 cpu clock= 7.84E-02
 sweep: tran tran0    end, cpu clock= 7.85E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
