****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12433
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.76E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.90E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.90E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.25E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.25E-02
       establish matrix -- done, cpu clock= 5.26E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.28E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.28E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.32E-02
 dcop: end dcop, cpu clock= 5.38E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.39E-02
 tran: time= 3.7239E-08 tot_iter=      95 conv_iter=      41 cpu clock= 5.56E-02
 tran: time= 6.0057E-08 tot_iter=     163 conv_iter=      70 cpu clock= 5.70E-02
 tran: time= 9.2551E-08 tot_iter=     169 conv_iter=      73 cpu clock= 5.71E-02
 tran: time= 1.2255E-07 tot_iter=     173 conv_iter=      75 cpu clock= 5.72E-02
 tran: time= 1.5255E-07 tot_iter=     177 conv_iter=      77 cpu clock= 5.72E-02
 tran: time= 1.8255E-07 tot_iter=     181 conv_iter=      79 cpu clock= 5.73E-02
 tran: time= 2.1255E-07 tot_iter=     185 conv_iter=      81 cpu clock= 5.73E-02
 tran: time= 2.4255E-07 tot_iter=     189 conv_iter=      83 cpu clock= 5.74E-02
 tran: time= 2.7255E-07 tot_iter=     193 conv_iter=      85 cpu clock= 5.75E-02
 tran: time= 3.0000E-07 tot_iter=     197 conv_iter=      87 cpu clock= 5.75E-02
 sweep: tran tran0    end, cpu clock= 5.75E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
