****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      14239
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.32E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.32E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.71E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.71E-02
       establish matrix -- done, cpu clock= 5.73E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.74E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.75E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.79E-02
 dcop: end dcop, cpu clock= 5.85E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.86E-02
 tran: time= 3.2062E-08 tot_iter=     105 conv_iter=      45 cpu clock= 6.12E-02
 tran: time= 6.0952E-08 tot_iter=     197 conv_iter=      83 cpu clock= 6.33E-02
 tran: time= 1.0477E-07 tot_iter=     207 conv_iter=      88 cpu clock= 6.34E-02
 tran: time= 1.3477E-07 tot_iter=     211 conv_iter=      90 cpu clock= 6.35E-02
 tran: time= 1.6477E-07 tot_iter=     215 conv_iter=      92 cpu clock= 6.35E-02
 tran: time= 1.9477E-07 tot_iter=     219 conv_iter=      94 cpu clock= 6.35E-02
 tran: time= 2.2477E-07 tot_iter=     223 conv_iter=      96 cpu clock= 6.36E-02
 tran: time= 2.5477E-07 tot_iter=     227 conv_iter=      98 cpu clock= 6.36E-02
 tran: time= 2.8477E-07 tot_iter=     231 conv_iter=     100 cpu clock= 6.36E-02
 tran: time= 3.0000E-07 tot_iter=     233 conv_iter=     101 cpu clock= 6.37E-02
 sweep: tran tran0    end, cpu clock= 6.37E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
