****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      21255
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.26E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.48E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.48E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.91E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.91E-02
       establish matrix -- done, cpu clock= 6.93E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.94E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.95E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.05E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.07E-02
 tran: time= 3.1492E-08 tot_iter=     101 conv_iter=      45 cpu clock= 7.32E-02
 tran: time= 6.0398E-08 tot_iter=     201 conv_iter=      86 cpu clock= 7.54E-02
 tran: time= 1.0077E-07 tot_iter=     207 conv_iter=      89 cpu clock= 7.55E-02
 tran: time= 1.3077E-07 tot_iter=     211 conv_iter=      91 cpu clock= 7.55E-02
 tran: time= 1.6077E-07 tot_iter=     215 conv_iter=      93 cpu clock= 7.56E-02
 tran: time= 1.9077E-07 tot_iter=     219 conv_iter=      95 cpu clock= 7.56E-02
 tran: time= 2.2077E-07 tot_iter=     223 conv_iter=      97 cpu clock= 7.56E-02
 tran: time= 2.5077E-07 tot_iter=     227 conv_iter=      99 cpu clock= 7.57E-02
 tran: time= 2.8077E-07 tot_iter=     231 conv_iter=     101 cpu clock= 7.57E-02
 tran: time= 3.0000E-07 tot_iter=     235 conv_iter=     103 cpu clock= 7.57E-02
 sweep: tran tran0    end, cpu clock= 7.58E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
