****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12724
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.92E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.03E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.03E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.32E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.32E-02
       establish matrix -- done, cpu clock= 6.33E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.34E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.35E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.38E-02
 dcop: end dcop, cpu clock= 1.02E-01 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.03E-01
 tran: time= 3.1937E-08 tot_iter=     100 conv_iter=      44 cpu clock= 1.06E-01
 tran: time= 6.0544E-08 tot_iter=     190 conv_iter=      80 cpu clock= 1.08E-01
 tran: time= 9.4094E-08 tot_iter=     202 conv_iter=      86 cpu clock= 1.09E-01
 tran: time= 1.2409E-07 tot_iter=     206 conv_iter=      88 cpu clock= 1.09E-01
 tran: time= 1.5409E-07 tot_iter=     210 conv_iter=      90 cpu clock= 1.09E-01
 tran: time= 1.8409E-07 tot_iter=     214 conv_iter=      92 cpu clock= 1.09E-01
 tran: time= 2.1409E-07 tot_iter=     218 conv_iter=      94 cpu clock= 1.09E-01
 tran: time= 2.4409E-07 tot_iter=     222 conv_iter=      96 cpu clock= 1.09E-01
 tran: time= 2.7409E-07 tot_iter=     226 conv_iter=      98 cpu clock= 1.09E-01
 tran: time= 3.0000E-07 tot_iter=     230 conv_iter=     100 cpu clock= 1.09E-01
 sweep: tran tran0    end, cpu clock= 1.09E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
