****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      58606
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.30E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.45E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.45E-02
 init: end check errors, cpu clock= 7.10E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.10E-02
       establish matrix -- done, cpu clock= 7.11E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.12E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.13E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.14E-02
 dcop: end dcop, cpu clock= 7.23E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.67_Trans_10ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.25E-02
 tran: time= 5.6664E-08 tot_iter=     251 conv_iter=     110 cpu clock= 7.93E-02
 tran: time= 1.0251E-07 tot_iter=     255 conv_iter=     112 cpu clock= 7.95E-02
 tran: time= 1.5251E-07 tot_iter=     259 conv_iter=     114 cpu clock= 7.95E-02
 tran: time= 2.0251E-07 tot_iter=     263 conv_iter=     116 cpu clock= 7.96E-02
 tran: time= 2.5251E-07 tot_iter=     267 conv_iter=     118 cpu clock= 7.96E-02
 tran: time= 3.0251E-07 tot_iter=     271 conv_iter=     120 cpu clock= 7.96E-02
 tran: time= 3.5251E-07 tot_iter=     275 conv_iter=     122 cpu clock= 7.97E-02
 tran: time= 4.0251E-07 tot_iter=     279 conv_iter=     124 cpu clock= 7.97E-02
 tran: time= 4.5251E-07 tot_iter=     283 conv_iter=     126 cpu clock= 7.97E-02
 tran: time= 5.0000E-07 tot_iter=     287 conv_iter=     128 cpu clock= 7.97E-02
 sweep: tran tran0    end, cpu clock= 7.98E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
