****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      18194
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.64E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.86E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.86E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 8.40E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.40E-02
       establish matrix -- done, cpu clock= 8.42E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 8.44E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 8.45E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 8.50E-02
 dcop: end dcop, cpu clock= 8.57E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 8.59E-02
 tran: time= 3.5045E-08 tot_iter=     105 conv_iter=      46 cpu clock= 8.95E-02
 tran: time= 6.0780E-08 tot_iter=     193 conv_iter=      81 cpu clock= 9.25E-02
 tran: time= 9.3770E-08 tot_iter=     201 conv_iter=      85 cpu clock= 9.27E-02
 tran: time= 1.2377E-07 tot_iter=     205 conv_iter=      87 cpu clock= 9.27E-02
 tran: time= 1.5377E-07 tot_iter=     209 conv_iter=      89 cpu clock= 9.28E-02
 tran: time= 1.8377E-07 tot_iter=     213 conv_iter=      91 cpu clock= 9.28E-02
 tran: time= 2.1377E-07 tot_iter=     217 conv_iter=      93 cpu clock= 9.29E-02
 tran: time= 2.4377E-07 tot_iter=     221 conv_iter=      95 cpu clock= 9.29E-02
 tran: time= 2.7377E-07 tot_iter=     225 conv_iter=      97 cpu clock= 9.30E-02
 tran: time= 3.0000E-07 tot_iter=     229 conv_iter=      99 cpu clock= 9.30E-02
 sweep: tran tran0    end, cpu clock= 9.31E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
