****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      103670
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.63E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.76E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.76E-02
 init: end check errors, cpu clock= 7.41E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.41E-02
       establish matrix -- done, cpu clock= 7.42E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.43E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.45E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.46E-02
 dcop: end dcop, cpu clock= 7.52E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.68_Trans_200ps_Cap_92.16ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.54E-02
 tran: time= 6.5909E-08 tot_iter=     230 conv_iter=     104 cpu clock= 8.17E-02
 tran: time= 1.1563E-07 tot_iter=     234 conv_iter=     106 cpu clock= 8.18E-02
 tran: time= 1.6563E-07 tot_iter=     238 conv_iter=     108 cpu clock= 8.19E-02
 tran: time= 2.1563E-07 tot_iter=     242 conv_iter=     110 cpu clock= 8.20E-02
 tran: time= 2.6563E-07 tot_iter=     246 conv_iter=     112 cpu clock= 8.20E-02
 tran: time= 3.1563E-07 tot_iter=     250 conv_iter=     114 cpu clock= 8.21E-02
 tran: time= 3.6563E-07 tot_iter=     254 conv_iter=     116 cpu clock= 8.21E-02
 tran: time= 4.1563E-07 tot_iter=     258 conv_iter=     118 cpu clock= 8.22E-02
 tran: time= 4.6563E-07 tot_iter=     262 conv_iter=     120 cpu clock= 8.22E-02
 tran: time= 5.0000E-07 tot_iter=     266 conv_iter=     122 cpu clock= 8.23E-02
 sweep: tran tran0    end, cpu clock= 8.23E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
