****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      37592
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.33E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.55E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.55E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.09E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.09E-02
       establish matrix -- done, cpu clock= 7.11E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.13E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.14E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.20E-02
 dcop: end dcop, cpu clock= 7.27E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.29E-02
 tran: time= 3.2359E-08 tot_iter=     106 conv_iter=      47 cpu clock= 7.67E-02
 tran: time= 6.2066E-08 tot_iter=     211 conv_iter=      91 cpu clock= 8.01E-02
 tran: time= 9.4423E-08 tot_iter=     217 conv_iter=      94 cpu clock= 8.02E-02
 tran: time= 1.2442E-07 tot_iter=     221 conv_iter=      96 cpu clock= 8.03E-02
 tran: time= 1.5442E-07 tot_iter=     225 conv_iter=      98 cpu clock= 8.04E-02
 tran: time= 1.8442E-07 tot_iter=     229 conv_iter=     100 cpu clock= 8.04E-02
 tran: time= 2.1442E-07 tot_iter=     233 conv_iter=     102 cpu clock= 8.05E-02
 tran: time= 2.4442E-07 tot_iter=     237 conv_iter=     104 cpu clock= 8.05E-02
 tran: time= 2.7442E-07 tot_iter=     241 conv_iter=     106 cpu clock= 8.06E-02
 tran: time= 3.0000E-07 tot_iter=     245 conv_iter=     108 cpu clock= 8.06E-02
 sweep: tran tran0    end, cpu clock= 8.07E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
