****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32325
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.49E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.66E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.66E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.06E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.06E-02
       establish matrix -- done, cpu clock= 6.08E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.09E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.10E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.14E-02
 dcop: end dcop, cpu clock= 6.19E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.20E-02
 tran: time= 3.5322E-08 tot_iter=      99 conv_iter=      44 cpu clock= 6.47E-02
 tran: time= 6.1032E-08 tot_iter=     160 conv_iter=      69 cpu clock= 6.60E-02
 tran: time= 9.7142E-08 tot_iter=     166 conv_iter=      72 cpu clock= 6.60E-02
 tran: time= 1.2714E-07 tot_iter=     170 conv_iter=      74 cpu clock= 6.60E-02
 tran: time= 1.5714E-07 tot_iter=     174 conv_iter=      76 cpu clock= 6.61E-02
 tran: time= 1.8714E-07 tot_iter=     178 conv_iter=      78 cpu clock= 6.61E-02
 tran: time= 2.1714E-07 tot_iter=     182 conv_iter=      80 cpu clock= 6.62E-02
 tran: time= 2.4714E-07 tot_iter=     186 conv_iter=      82 cpu clock= 6.62E-02
 tran: time= 2.7714E-07 tot_iter=     190 conv_iter=      84 cpu clock= 6.63E-02
 tran: time= 3.0000E-07 tot_iter=     194 conv_iter=      86 cpu clock= 6.63E-02
 sweep: tran tran0    end, cpu clock= 6.63E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
