****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      95042
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.53E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.70E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.70E-02
 init: end check errors, cpu clock= 8.52E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.52E-02
       establish matrix -- done, cpu clock= 8.54E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.55E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.58E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.61E-02
 dcop: end dcop, cpu clock= 8.71E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.79_Trans_200ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.74E-02
 tran: time= 5.0140E-08 tot_iter=     221 conv_iter=     100 cpu clock= 9.54E-02
 tran: time= 1.1880E-07 tot_iter=     227 conv_iter=     103 cpu clock= 9.56E-02
 tran: time= 1.6880E-07 tot_iter=     231 conv_iter=     105 cpu clock= 9.57E-02
 tran: time= 2.1880E-07 tot_iter=     235 conv_iter=     107 cpu clock= 9.58E-02
 tran: time= 2.6880E-07 tot_iter=     239 conv_iter=     109 cpu clock= 9.59E-02
 tran: time= 3.1880E-07 tot_iter=     243 conv_iter=     111 cpu clock= 9.59E-02
 tran: time= 3.6880E-07 tot_iter=     247 conv_iter=     113 cpu clock= 9.60E-02
 tran: time= 4.1880E-07 tot_iter=     251 conv_iter=     115 cpu clock= 9.60E-02
 tran: time= 4.6880E-07 tot_iter=     255 conv_iter=     117 cpu clock= 9.61E-02
 tran: time= 5.0000E-07 tot_iter=     259 conv_iter=     119 cpu clock= 9.62E-02
 sweep: tran tran0    end, cpu clock= 9.62E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
