****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      21475
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.16E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.37E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.37E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.89E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.89E-02
       establish matrix -- done, cpu clock= 6.91E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.93E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.94E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.99E-02
 dcop: end dcop, cpu clock= 7.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.07E-02
 tran: time= 3.6846E-08 tot_iter=      94 conv_iter=      40 cpu clock= 7.41E-02
 tran: time= 6.0872E-08 tot_iter=     159 conv_iter=      67 cpu clock= 7.62E-02
 tran: time= 9.8265E-08 tot_iter=     169 conv_iter=      72 cpu clock= 7.65E-02
 tran: time= 1.2827E-07 tot_iter=     173 conv_iter=      74 cpu clock= 7.65E-02
 tran: time= 1.5827E-07 tot_iter=     177 conv_iter=      76 cpu clock= 7.66E-02
 tran: time= 1.8827E-07 tot_iter=     181 conv_iter=      78 cpu clock= 7.67E-02
 tran: time= 2.1827E-07 tot_iter=     185 conv_iter=      80 cpu clock= 7.67E-02
 tran: time= 2.4827E-07 tot_iter=     189 conv_iter=      82 cpu clock= 7.68E-02
 tran: time= 2.7827E-07 tot_iter=     193 conv_iter=      84 cpu clock= 7.69E-02
 tran: time= 3.0000E-07 tot_iter=     197 conv_iter=      86 cpu clock= 7.69E-02
 sweep: tran tran0    end, cpu clock= 7.70E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
