****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      24333
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.95E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.95E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.34E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.34E-02
       establish matrix -- done, cpu clock= 5.36E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.37E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.38E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.42E-02
 dcop: end dcop, cpu clock= 5.47E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.48E-02
 tran: time= 3.4572E-08 tot_iter=     101 conv_iter=      45 cpu clock= 5.74E-02
 tran: time= 6.0580E-08 tot_iter=     161 conv_iter=      68 cpu clock= 5.87E-02
 tran: time= 9.9281E-08 tot_iter=     171 conv_iter=      73 cpu clock= 5.88E-02
 tran: time= 1.2928E-07 tot_iter=     175 conv_iter=      75 cpu clock= 5.89E-02
 tran: time= 1.5928E-07 tot_iter=     179 conv_iter=      77 cpu clock= 5.89E-02
 tran: time= 1.8928E-07 tot_iter=     183 conv_iter=      79 cpu clock= 5.89E-02
 tran: time= 2.1928E-07 tot_iter=     187 conv_iter=      81 cpu clock= 5.90E-02
 tran: time= 2.4928E-07 tot_iter=     191 conv_iter=      83 cpu clock= 5.90E-02
 tran: time= 2.7928E-07 tot_iter=     195 conv_iter=      85 cpu clock= 5.91E-02
 tran: time= 3.0000E-07 tot_iter=     199 conv_iter=      87 cpu clock= 5.91E-02
 sweep: tran tran0    end, cpu clock= 5.91E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
