****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      14587
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.52E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.66E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.66E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.04E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.04E-02
       establish matrix -- done, cpu clock= 6.05E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.06E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.07E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.11E-02
 dcop: end dcop, cpu clock= 6.16E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.17E-02
 tran: time= 3.4449E-08 tot_iter=      96 conv_iter=      43 cpu clock= 6.42E-02
 tran: time= 6.0995E-08 tot_iter=     154 conv_iter=      65 cpu clock= 6.54E-02
 tran: time= 1.0368E-07 tot_iter=     164 conv_iter=      70 cpu clock= 6.55E-02
 tran: time= 1.3368E-07 tot_iter=     168 conv_iter=      72 cpu clock= 6.56E-02
 tran: time= 1.6368E-07 tot_iter=     172 conv_iter=      74 cpu clock= 6.56E-02
 tran: time= 1.9368E-07 tot_iter=     176 conv_iter=      76 cpu clock= 6.57E-02
 tran: time= 2.2368E-07 tot_iter=     180 conv_iter=      78 cpu clock= 6.57E-02
 tran: time= 2.5368E-07 tot_iter=     184 conv_iter=      80 cpu clock= 6.57E-02
 tran: time= 2.8368E-07 tot_iter=     188 conv_iter=      82 cpu clock= 6.58E-02
 tran: time= 3.0000E-07 tot_iter=     190 conv_iter=      83 cpu clock= 6.58E-02
 sweep: tran tran0    end, cpu clock= 6.58E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
