****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      101918
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.14E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.23E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.23E-02
 init: end check errors, cpu clock= 5.63E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.63E-02
       establish matrix -- done, cpu clock= 5.64E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.65E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 5.67E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 5.68E-02
 dcop: end dcop, cpu clock= 5.74E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.67_Trans_200ps_Cap_7.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 5.75E-02
 tran: time= 5.0117E-08 tot_iter=     310 conv_iter=     137 cpu clock= 6.22E-02
 tran: time= 1.1819E-07 tot_iter=     316 conv_iter=     140 cpu clock= 6.23E-02
 tran: time= 1.6819E-07 tot_iter=     320 conv_iter=     142 cpu clock= 6.24E-02
 tran: time= 2.1819E-07 tot_iter=     324 conv_iter=     144 cpu clock= 6.24E-02
 tran: time= 2.6819E-07 tot_iter=     328 conv_iter=     146 cpu clock= 6.24E-02
 tran: time= 3.1819E-07 tot_iter=     332 conv_iter=     148 cpu clock= 6.24E-02
 tran: time= 3.6819E-07 tot_iter=     336 conv_iter=     150 cpu clock= 6.25E-02
 tran: time= 4.1819E-07 tot_iter=     340 conv_iter=     152 cpu clock= 6.25E-02
 tran: time= 4.6819E-07 tot_iter=     344 conv_iter=     154 cpu clock= 6.25E-02
 tran: time= 5.0000E-07 tot_iter=     348 conv_iter=     156 cpu clock= 6.25E-02
 sweep: tran tran0    end, cpu clock= 6.26E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
