****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      30572
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.82E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.99E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.99E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.39E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.39E-02
       establish matrix -- done, cpu clock= 5.40E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.42E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.46E-02
 dcop: end dcop, cpu clock= 5.52E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.53E-02
 tran: time= 3.2768E-08 tot_iter=      99 conv_iter=      43 cpu clock= 5.79E-02
 tran: time= 6.6262E-08 tot_iter=     210 conv_iter=      89 cpu clock= 6.05E-02
 tran: time= 9.6262E-08 tot_iter=     214 conv_iter=      91 cpu clock= 6.05E-02
 tran: time= 1.2626E-07 tot_iter=     218 conv_iter=      93 cpu clock= 6.06E-02
 tran: time= 1.5626E-07 tot_iter=     222 conv_iter=      95 cpu clock= 6.06E-02
 tran: time= 1.8626E-07 tot_iter=     226 conv_iter=      97 cpu clock= 6.07E-02
 tran: time= 2.1626E-07 tot_iter=     230 conv_iter=      99 cpu clock= 6.07E-02
 tran: time= 2.4626E-07 tot_iter=     234 conv_iter=     101 cpu clock= 6.07E-02
 tran: time= 2.7626E-07 tot_iter=     238 conv_iter=     103 cpu clock= 6.08E-02
 tran: time= 3.0000E-07 tot_iter=     242 conv_iter=     105 cpu clock= 6.08E-02
 sweep: tran tran0    end, cpu clock= 6.09E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
