****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      27524
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.84E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.00E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.40E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.40E-02
       establish matrix -- done, cpu clock= 5.41E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.43E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.43E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.47E-02
 dcop: end dcop, cpu clock= 5.53E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.54E-02
 tran: time= 3.7617E-08 tot_iter=     103 conv_iter=      45 cpu clock= 5.81E-02
 tran: time= 6.0920E-08 tot_iter=     192 conv_iter=      80 cpu clock= 6.02E-02
 tran: time= 1.0489E-07 tot_iter=     204 conv_iter=      86 cpu clock= 6.04E-02
 tran: time= 1.3489E-07 tot_iter=     208 conv_iter=      88 cpu clock= 6.04E-02
 tran: time= 1.6489E-07 tot_iter=     212 conv_iter=      90 cpu clock= 6.04E-02
 tran: time= 1.9489E-07 tot_iter=     216 conv_iter=      92 cpu clock= 6.05E-02
 tran: time= 2.2489E-07 tot_iter=     220 conv_iter=      94 cpu clock= 6.05E-02
 tran: time= 2.5489E-07 tot_iter=     224 conv_iter=      96 cpu clock= 6.05E-02
 tran: time= 2.8489E-07 tot_iter=     228 conv_iter=      98 cpu clock= 6.06E-02
 tran: time= 3.0000E-07 tot_iter=     230 conv_iter=      99 cpu clock= 6.06E-02
 sweep: tran tran0    end, cpu clock= 6.06E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
