* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:36:17 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.71_Trans_250ps_Cap_150.00ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 710.0000m       
+ vdd = 710.0000m       
+ vss =   0.            
+ y = 709.9996m       
+ x1.net16 = 677.2764m       
***   END: Saved Operating Point ***                     
