****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      17478
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.83E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.05E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.05E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.56E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.56E-02
       establish matrix -- done, cpu clock= 6.58E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.60E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.61E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.67E-02
 dcop: end dcop, cpu clock= 6.74E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.76E-02
 tran: time= 4.2124E-08 tot_iter=     106 conv_iter=      48 cpu clock= 7.12E-02
 tran: time= 6.2290E-08 tot_iter=     192 conv_iter=      83 cpu clock= 7.40E-02
 tran: time= 9.2075E-08 tot_iter=     196 conv_iter=      85 cpu clock= 7.40E-02
 tran: time= 1.2207E-07 tot_iter=     200 conv_iter=      87 cpu clock= 7.41E-02
 tran: time= 1.5207E-07 tot_iter=     204 conv_iter=      89 cpu clock= 7.41E-02
 tran: time= 1.8207E-07 tot_iter=     208 conv_iter=      91 cpu clock= 7.42E-02
 tran: time= 2.1207E-07 tot_iter=     212 conv_iter=      93 cpu clock= 7.42E-02
 tran: time= 2.4207E-07 tot_iter=     216 conv_iter=      95 cpu clock= 7.43E-02
 tran: time= 2.7207E-07 tot_iter=     220 conv_iter=      97 cpu clock= 7.44E-02
 tran: time= 3.0000E-07 tot_iter=     224 conv_iter=      99 cpu clock= 7.44E-02
 sweep: tran tran0    end, cpu clock= 7.45E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
