* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:39:25 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.68_Trans_20ps_Cap_7.00ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 680.0000m       
+ vdd = 680.0000m       
+ vss =   0.            
+ y = 679.9996m       
+ x1.net16 = 648.2133m       
***   END: Saved Operating Point ***                     
