****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      28248
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.31E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.46E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.46E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.84E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.84E-02
       establish matrix -- done, cpu clock= 5.86E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.87E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.87E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.91E-02
 dcop: end dcop, cpu clock= 5.97E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.98E-02
 tran: time= 3.7115E-08 tot_iter=      88 conv_iter=      39 cpu clock= 6.22E-02
 tran: time= 6.0101E-08 tot_iter=     142 conv_iter=      61 cpu clock= 6.33E-02
 tran: time= 1.0332E-07 tot_iter=     154 conv_iter=      67 cpu clock= 6.35E-02
 tran: time= 1.3332E-07 tot_iter=     158 conv_iter=      69 cpu clock= 6.35E-02
 tran: time= 1.6332E-07 tot_iter=     162 conv_iter=      71 cpu clock= 6.35E-02
 tran: time= 1.9332E-07 tot_iter=     166 conv_iter=      73 cpu clock= 6.36E-02
 tran: time= 2.2332E-07 tot_iter=     170 conv_iter=      75 cpu clock= 6.36E-02
 tran: time= 2.5332E-07 tot_iter=     174 conv_iter=      77 cpu clock= 6.36E-02
 tran: time= 2.8332E-07 tot_iter=     178 conv_iter=      79 cpu clock= 6.37E-02
 tran: time= 3.0000E-07 tot_iter=     182 conv_iter=      81 cpu clock= 6.37E-02
 sweep: tran tran0    end, cpu clock= 6.37E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
