****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34470
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.57E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.73E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.73E-02
 init: end check errors, cpu clock= 6.35E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.35E-02
       establish matrix -- done, cpu clock= 6.36E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.37E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.40E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.42E-02
 dcop: end dcop, cpu clock= 6.51E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.65_Trans_90ps_Cap_46.08ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.53E-02
 tran: time= 5.1269E-08 tot_iter=     294 conv_iter=     130 cpu clock= 7.19E-02
 tran: time= 1.2025E-07 tot_iter=     300 conv_iter=     133 cpu clock= 7.21E-02
 tran: time= 1.7025E-07 tot_iter=     304 conv_iter=     135 cpu clock= 7.21E-02
 tran: time= 2.2025E-07 tot_iter=     308 conv_iter=     137 cpu clock= 7.22E-02
 tran: time= 2.7025E-07 tot_iter=     312 conv_iter=     139 cpu clock= 7.22E-02
 tran: time= 3.2025E-07 tot_iter=     316 conv_iter=     141 cpu clock= 7.23E-02
 tran: time= 3.7025E-07 tot_iter=     320 conv_iter=     143 cpu clock= 7.23E-02
 tran: time= 4.2025E-07 tot_iter=     324 conv_iter=     145 cpu clock= 7.24E-02
 tran: time= 4.7025E-07 tot_iter=     328 conv_iter=     147 cpu clock= 7.24E-02
 tran: time= 5.0000E-07 tot_iter=     332 conv_iter=     149 cpu clock= 7.24E-02
 sweep: tran tran0    end, cpu clock= 7.25E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
