****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      46789
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.27E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.27E-02
 init: end check errors, cpu clock= 8.10E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.10E-02
       establish matrix -- done, cpu clock= 8.12E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.13E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.16E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.19E-02
 dcop: end dcop, cpu clock= 8.29E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.61_Trans_350ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.32E-02
 tran: time= 6.1478E-08 tot_iter=     326 conv_iter=     144 cpu clock= 9.43E-02
 tran: time= 1.0724E-07 tot_iter=     330 conv_iter=     146 cpu clock= 9.44E-02
 tran: time= 1.5724E-07 tot_iter=     334 conv_iter=     148 cpu clock= 9.46E-02
 tran: time= 2.0724E-07 tot_iter=     338 conv_iter=     150 cpu clock= 9.46E-02
 tran: time= 2.5724E-07 tot_iter=     342 conv_iter=     152 cpu clock= 9.47E-02
 tran: time= 3.0724E-07 tot_iter=     346 conv_iter=     154 cpu clock= 9.47E-02
 tran: time= 3.5724E-07 tot_iter=     350 conv_iter=     156 cpu clock= 9.48E-02
 tran: time= 4.0724E-07 tot_iter=     354 conv_iter=     158 cpu clock= 9.48E-02
 tran: time= 4.5724E-07 tot_iter=     358 conv_iter=     160 cpu clock= 9.49E-02
 tran: time= 5.0000E-07 tot_iter=     362 conv_iter=     162 cpu clock= 9.49E-02
 sweep: tran tran0    end, cpu clock= 9.50E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
