****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      22137
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.66E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.84E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.84E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.33E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.33E-02
       establish matrix -- done, cpu clock= 7.34E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.35E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.36E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.39E-02
 dcop: end dcop, cpu clock= 7.46E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.48E-02
 tran: time= 3.4325E-08 tot_iter=      99 conv_iter=      44 cpu clock= 7.82E-02
 tran: time= 6.2072E-08 tot_iter=     163 conv_iter=      70 cpu clock= 8.01E-02
 tran: time= 1.0470E-07 tot_iter=     169 conv_iter=      73 cpu clock= 8.01E-02
 tran: time= 1.3470E-07 tot_iter=     173 conv_iter=      75 cpu clock= 8.02E-02
 tran: time= 1.6470E-07 tot_iter=     177 conv_iter=      77 cpu clock= 8.02E-02
 tran: time= 1.9470E-07 tot_iter=     181 conv_iter=      79 cpu clock= 8.03E-02
 tran: time= 2.2470E-07 tot_iter=     185 conv_iter=      81 cpu clock= 8.03E-02
 tran: time= 2.5470E-07 tot_iter=     189 conv_iter=      83 cpu clock= 8.04E-02
 tran: time= 2.8470E-07 tot_iter=     193 conv_iter=      85 cpu clock= 8.04E-02
 tran: time= 3.0000E-07 tot_iter=     195 conv_iter=      86 cpu clock= 8.05E-02
 sweep: tran tran0    end, cpu clock= 8.05E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
