****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      25071
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.85E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.07E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.07E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.59E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.59E-02
       establish matrix -- done, cpu clock= 6.61E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.69E-02
 dcop: end dcop, cpu clock= 6.76E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.78E-02
 tran: time= 3.2161E-08 tot_iter=      86 conv_iter=      37 cpu clock= 7.08E-02
 tran: time= 6.0165E-08 tot_iter=     148 conv_iter=      62 cpu clock= 7.26E-02
 tran: time= 9.5274E-08 tot_iter=     160 conv_iter=      68 cpu clock= 7.29E-02
 tran: time= 1.2527E-07 tot_iter=     164 conv_iter=      70 cpu clock= 7.29E-02
 tran: time= 1.5527E-07 tot_iter=     168 conv_iter=      72 cpu clock= 7.30E-02
 tran: time= 1.8527E-07 tot_iter=     172 conv_iter=      74 cpu clock= 7.30E-02
 tran: time= 2.1527E-07 tot_iter=     176 conv_iter=      76 cpu clock= 7.31E-02
 tran: time= 2.4527E-07 tot_iter=     180 conv_iter=      78 cpu clock= 7.31E-02
 tran: time= 2.7527E-07 tot_iter=     184 conv_iter=      80 cpu clock= 7.32E-02
 tran: time= 3.0000E-07 tot_iter=     188 conv_iter=      82 cpu clock= 7.32E-02
 sweep: tran tran0    end, cpu clock= 7.32E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
