****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      36400
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.12E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.34E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.34E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.86E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.86E-02
       establish matrix -- done, cpu clock= 6.88E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.89E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.90E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.96E-02
 dcop: end dcop, cpu clock= 7.03E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.04E-02
 tran: time= 3.9914E-08 tot_iter=     107 conv_iter=      47 cpu clock= 7.40E-02
 tran: time= 6.0620E-08 tot_iter=     195 conv_iter=      83 cpu clock= 7.69E-02
 tran: time= 9.4014E-08 tot_iter=     205 conv_iter=      88 cpu clock= 7.71E-02
 tran: time= 1.2401E-07 tot_iter=     209 conv_iter=      90 cpu clock= 7.71E-02
 tran: time= 1.5401E-07 tot_iter=     213 conv_iter=      92 cpu clock= 7.72E-02
 tran: time= 1.8401E-07 tot_iter=     217 conv_iter=      94 cpu clock= 7.72E-02
 tran: time= 2.1401E-07 tot_iter=     221 conv_iter=      96 cpu clock= 7.73E-02
 tran: time= 2.4401E-07 tot_iter=     225 conv_iter=      98 cpu clock= 7.73E-02
 tran: time= 2.7401E-07 tot_iter=     229 conv_iter=     100 cpu clock= 7.74E-02
 tran: time= 3.0000E-07 tot_iter=     233 conv_iter=     102 cpu clock= 7.74E-02
 sweep: tran tran0    end, cpu clock= 7.75E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
