****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      17989
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.30E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.52E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.52E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.05E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.05E-02
       establish matrix -- done, cpu clock= 7.08E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.10E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.16E-02
 dcop: end dcop, cpu clock= 7.23E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.24E-02
 tran: time= 3.0889E-08 tot_iter=     110 conv_iter=      48 cpu clock= 7.64E-02
 tran: time= 6.1502E-08 tot_iter=     205 conv_iter=      88 cpu clock= 7.95E-02
 tran: time= 1.0216E-07 tot_iter=     213 conv_iter=      92 cpu clock= 7.96E-02
 tran: time= 1.3216E-07 tot_iter=     217 conv_iter=      94 cpu clock= 7.97E-02
 tran: time= 1.6216E-07 tot_iter=     221 conv_iter=      96 cpu clock= 7.97E-02
 tran: time= 1.9216E-07 tot_iter=     225 conv_iter=      98 cpu clock= 7.98E-02
 tran: time= 2.2216E-07 tot_iter=     229 conv_iter=     100 cpu clock= 7.99E-02
 tran: time= 2.5216E-07 tot_iter=     233 conv_iter=     102 cpu clock= 7.99E-02
 tran: time= 2.8216E-07 tot_iter=     237 conv_iter=     104 cpu clock= 8.00E-02
 tran: time= 3.0000E-07 tot_iter=     241 conv_iter=     106 cpu clock= 8.00E-02
 sweep: tran tran0    end, cpu clock= 8.00E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
