****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34188
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.30E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.52E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.52E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.03E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.03E-02
       establish matrix -- done, cpu clock= 7.05E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.07E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.08E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.14E-02
 dcop: end dcop, cpu clock= 7.21E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.23E-02
 tran: time= 3.1041E-08 tot_iter=     102 conv_iter=      45 cpu clock= 7.59E-02
 tran: time= 6.1188E-08 tot_iter=     198 conv_iter=      85 cpu clock= 7.89E-02
 tran: time= 1.0227E-07 tot_iter=     206 conv_iter=      89 cpu clock= 7.91E-02
 tran: time= 1.3227E-07 tot_iter=     210 conv_iter=      91 cpu clock= 7.91E-02
 tran: time= 1.6227E-07 tot_iter=     214 conv_iter=      93 cpu clock= 7.92E-02
 tran: time= 1.9227E-07 tot_iter=     218 conv_iter=      95 cpu clock= 7.92E-02
 tran: time= 2.2227E-07 tot_iter=     222 conv_iter=      97 cpu clock= 7.93E-02
 tran: time= 2.5227E-07 tot_iter=     226 conv_iter=      99 cpu clock= 7.93E-02
 tran: time= 2.8227E-07 tot_iter=     230 conv_iter=     101 cpu clock= 7.94E-02
 tran: time= 3.0000E-07 tot_iter=     234 conv_iter=     103 cpu clock= 7.94E-02
 sweep: tran tran0    end, cpu clock= 7.95E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
