****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31494
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.55E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.55E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.08E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.08E-02
       establish matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.12E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.13E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.18E-02
 dcop: end dcop, cpu clock= 7.25E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.27E-02
 tran: time= 3.9392E-08 tot_iter=     102 conv_iter=      46 cpu clock= 7.63E-02
 tran: time= 6.5202E-08 tot_iter=     188 conv_iter=      81 cpu clock= 7.90E-02
 tran: time= 9.1308E-08 tot_iter=     192 conv_iter=      83 cpu clock= 7.91E-02
 tran: time= 1.2131E-07 tot_iter=     196 conv_iter=      85 cpu clock= 7.91E-02
 tran: time= 1.5131E-07 tot_iter=     200 conv_iter=      87 cpu clock= 7.92E-02
 tran: time= 1.8131E-07 tot_iter=     204 conv_iter=      89 cpu clock= 7.92E-02
 tran: time= 2.1131E-07 tot_iter=     208 conv_iter=      91 cpu clock= 7.93E-02
 tran: time= 2.4131E-07 tot_iter=     212 conv_iter=      93 cpu clock= 7.93E-02
 tran: time= 2.7131E-07 tot_iter=     216 conv_iter=      95 cpu clock= 7.94E-02
 tran: time= 3.0000E-07 tot_iter=     220 conv_iter=      97 cpu clock= 7.94E-02
 sweep: tran tran0    end, cpu clock= 7.95E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
