* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "14:58:17 08/28/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_1.1_Trans_1.02ns_Cap_0.40pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_2_6# =   0.            
+ an =   0.            
+ b =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
+ y =   6.6928u       
+ x1.a_2_6# =   1.1000        
+ x1.a_9_6# =   7.9115u       
***   END: Saved Operating Point ***                     
