****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      61610
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.61E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.76E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.76E-02
 init: end check errors, cpu clock= 7.45E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.45E-02
       establish matrix -- done, cpu clock= 7.47E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.47E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.51E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.53E-02
 dcop: end dcop, cpu clock= 7.62E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.67_Trans_50ps_Cap_92.16ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.65E-02
 tran: time= 5.4557E-08 tot_iter=     222 conv_iter=     100 cpu clock= 8.29E-02
 tran: time= 1.2427E-07 tot_iter=     228 conv_iter=     103 cpu clock= 8.30E-02
 tran: time= 1.7427E-07 tot_iter=     232 conv_iter=     105 cpu clock= 8.31E-02
 tran: time= 2.2427E-07 tot_iter=     236 conv_iter=     107 cpu clock= 8.32E-02
 tran: time= 2.7427E-07 tot_iter=     240 conv_iter=     109 cpu clock= 8.32E-02
 tran: time= 3.2427E-07 tot_iter=     244 conv_iter=     111 cpu clock= 8.32E-02
 tran: time= 3.7427E-07 tot_iter=     248 conv_iter=     113 cpu clock= 8.33E-02
 tran: time= 4.2427E-07 tot_iter=     252 conv_iter=     115 cpu clock= 8.33E-02
 tran: time= 4.7427E-07 tot_iter=     256 conv_iter=     117 cpu clock= 8.34E-02
 tran: time= 5.0000E-07 tot_iter=     258 conv_iter=     118 cpu clock= 8.34E-02
 sweep: tran tran0    end, cpu clock= 8.34E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
