****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      128971
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.50E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.64E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.64E-02
 init: end check errors, cpu clock= 7.28E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.28E-02
       establish matrix -- done, cpu clock= 7.29E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.30E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.32E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.34E-02
 dcop: end dcop, cpu clock= 7.42E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.78_Trans_350ps_Cap_46.08ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.44E-02
 tran: time= 6.3962E-08 tot_iter=     252 conv_iter=     117 cpu clock= 8.12E-02
 tran: time= 1.1123E-07 tot_iter=     256 conv_iter=     119 cpu clock= 8.13E-02
 tran: time= 1.6123E-07 tot_iter=     260 conv_iter=     121 cpu clock= 8.14E-02
 tran: time= 2.1123E-07 tot_iter=     264 conv_iter=     123 cpu clock= 8.14E-02
 tran: time= 2.6123E-07 tot_iter=     268 conv_iter=     125 cpu clock= 8.15E-02
 tran: time= 3.1123E-07 tot_iter=     272 conv_iter=     127 cpu clock= 8.15E-02
 tran: time= 3.6123E-07 tot_iter=     276 conv_iter=     129 cpu clock= 8.16E-02
 tran: time= 4.1123E-07 tot_iter=     280 conv_iter=     131 cpu clock= 8.16E-02
 tran: time= 4.6123E-07 tot_iter=     284 conv_iter=     133 cpu clock= 8.17E-02
 tran: time= 5.0000E-07 tot_iter=     288 conv_iter=     135 cpu clock= 8.17E-02
 sweep: tran tran0    end, cpu clock= 8.17E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
