****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      28474
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.29E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.51E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.51E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.04E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.04E-02
       establish matrix -- done, cpu clock= 7.06E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.08E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.09E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.14E-02
 dcop: end dcop, cpu clock= 7.21E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.23E-02
 tran: time= 4.4689E-08 tot_iter=      94 conv_iter=      42 cpu clock= 7.57E-02
 tran: time= 6.0038E-08 tot_iter=     175 conv_iter=      76 cpu clock= 7.82E-02
 tran: time= 9.8803E-08 tot_iter=     181 conv_iter=      79 cpu clock= 7.83E-02
 tran: time= 1.2880E-07 tot_iter=     185 conv_iter=      81 cpu clock= 7.83E-02
 tran: time= 1.5880E-07 tot_iter=     189 conv_iter=      83 cpu clock= 7.84E-02
 tran: time= 1.8880E-07 tot_iter=     193 conv_iter=      85 cpu clock= 7.84E-02
 tran: time= 2.1880E-07 tot_iter=     197 conv_iter=      87 cpu clock= 7.85E-02
 tran: time= 2.4880E-07 tot_iter=     201 conv_iter=      89 cpu clock= 7.85E-02
 tran: time= 2.7880E-07 tot_iter=     205 conv_iter=      91 cpu clock= 7.86E-02
 tran: time= 3.0000E-07 tot_iter=     209 conv_iter=      93 cpu clock= 7.86E-02
 sweep: tran tran0    end, cpu clock= 7.86E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
