****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41555
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.57E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.70E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.70E-02
 init: end check errors, cpu clock= 7.40E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.40E-02
       establish matrix -- done, cpu clock= 7.42E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.43E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.45E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.48E-02
 dcop: end dcop, cpu clock= 7.57E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.73_Trans_250ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.59E-02
 tran: time= 6.2078E-08 tot_iter=     329 conv_iter=     142 cpu clock= 8.46E-02
 tran: time= 1.1024E-07 tot_iter=     333 conv_iter=     144 cpu clock= 8.47E-02
 tran: time= 1.6024E-07 tot_iter=     337 conv_iter=     146 cpu clock= 8.48E-02
 tran: time= 2.1024E-07 tot_iter=     341 conv_iter=     148 cpu clock= 8.48E-02
 tran: time= 2.6024E-07 tot_iter=     345 conv_iter=     150 cpu clock= 8.48E-02
 tran: time= 3.1024E-07 tot_iter=     349 conv_iter=     152 cpu clock= 8.49E-02
 tran: time= 3.6024E-07 tot_iter=     353 conv_iter=     154 cpu clock= 8.49E-02
 tran: time= 4.1024E-07 tot_iter=     357 conv_iter=     156 cpu clock= 8.49E-02
 tran: time= 4.6024E-07 tot_iter=     361 conv_iter=     158 cpu clock= 8.49E-02
 tran: time= 5.0000E-07 tot_iter=     365 conv_iter=     160 cpu clock= 8.50E-02
 sweep: tran tran0    end, cpu clock= 8.50E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
