****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41617
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.22E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.36E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.36E-02
 init: end check errors, cpu clock= 6.99E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.99E-02
       establish matrix -- done, cpu clock= 7.00E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.01E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.03E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.05E-02
 dcop: end dcop, cpu clock= 7.13E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.73_Trans_350ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.16E-02
 tran: time= 6.2965E-08 tot_iter=     296 conv_iter=     129 cpu clock= 7.92E-02
 tran: time= 1.0942E-07 tot_iter=     300 conv_iter=     131 cpu clock= 7.93E-02
 tran: time= 1.5942E-07 tot_iter=     304 conv_iter=     133 cpu clock= 7.94E-02
 tran: time= 2.0942E-07 tot_iter=     308 conv_iter=     135 cpu clock= 7.94E-02
 tran: time= 2.5942E-07 tot_iter=     312 conv_iter=     137 cpu clock= 7.95E-02
 tran: time= 3.0942E-07 tot_iter=     316 conv_iter=     139 cpu clock= 7.95E-02
 tran: time= 3.5942E-07 tot_iter=     320 conv_iter=     141 cpu clock= 7.95E-02
 tran: time= 4.0942E-07 tot_iter=     324 conv_iter=     143 cpu clock= 7.96E-02
 tran: time= 4.5942E-07 tot_iter=     328 conv_iter=     145 cpu clock= 7.96E-02
 tran: time= 5.0000E-07 tot_iter=     332 conv_iter=     147 cpu clock= 7.97E-02
 sweep: tran tran0    end, cpu clock= 7.97E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
