****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      18285
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.31E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.53E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.53E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.06E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.06E-02
       establish matrix -- done, cpu clock= 7.08E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.11E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.16E-02
 dcop: end dcop, cpu clock= 7.24E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.25E-02
 tran: time= 3.1887E-08 tot_iter=     102 conv_iter=      44 cpu clock= 7.62E-02
 tran: time= 6.2475E-08 tot_iter=     197 conv_iter=      83 cpu clock= 7.93E-02
 tran: time= 9.9633E-08 tot_iter=     203 conv_iter=      86 cpu clock= 7.94E-02
 tran: time= 1.2963E-07 tot_iter=     207 conv_iter=      88 cpu clock= 7.95E-02
 tran: time= 1.5963E-07 tot_iter=     211 conv_iter=      90 cpu clock= 7.95E-02
 tran: time= 1.8963E-07 tot_iter=     215 conv_iter=      92 cpu clock= 7.96E-02
 tran: time= 2.1963E-07 tot_iter=     219 conv_iter=      94 cpu clock= 7.96E-02
 tran: time= 2.4963E-07 tot_iter=     223 conv_iter=      96 cpu clock= 7.97E-02
 tran: time= 2.7963E-07 tot_iter=     227 conv_iter=      98 cpu clock= 7.97E-02
 tran: time= 3.0000E-07 tot_iter=     231 conv_iter=     100 cpu clock= 7.98E-02
 sweep: tran tran0    end, cpu clock= 7.98E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
