****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35104
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.08E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.25E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.59E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.59E-02
       establish matrix -- done, cpu clock= 5.61E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.62E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.67E-02
 dcop: end dcop, cpu clock= 5.73E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.74E-02
 tran: time= 3.3842E-08 tot_iter=     112 conv_iter=      48 cpu clock= 6.02E-02
 tran: time= 6.1423E-08 tot_iter=     195 conv_iter=      82 cpu clock= 6.21E-02
 tran: time= 9.1423E-08 tot_iter=     199 conv_iter=      84 cpu clock= 6.21E-02
 tran: time= 1.2142E-07 tot_iter=     203 conv_iter=      86 cpu clock= 6.21E-02
 tran: time= 1.5142E-07 tot_iter=     207 conv_iter=      88 cpu clock= 6.22E-02
 tran: time= 1.8142E-07 tot_iter=     211 conv_iter=      90 cpu clock= 6.22E-02
 tran: time= 2.1142E-07 tot_iter=     215 conv_iter=      92 cpu clock= 6.22E-02
 tran: time= 2.4142E-07 tot_iter=     219 conv_iter=      94 cpu clock= 6.23E-02
 tran: time= 2.7142E-07 tot_iter=     223 conv_iter=      96 cpu clock= 6.23E-02
 tran: time= 3.0000E-07 tot_iter=     227 conv_iter=      98 cpu clock= 6.24E-02
 sweep: tran tran0    end, cpu clock= 6.24E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
