****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13356
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.22E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.35E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.35E-02
 init: end check errors, cpu clock= 7.02E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.02E-02
       establish matrix -- done, cpu clock= 7.03E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.04E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.06E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.08E-02
 dcop: end dcop, cpu clock= 7.15E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.72_Trans_120ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 7.18E-02
 tran: time= 6.2058E-08 tot_iter=     290 conv_iter=     128 cpu clock= 8.00E-02
 tran: time= 1.1030E-07 tot_iter=     294 conv_iter=     130 cpu clock= 8.01E-02
 tran: time= 1.6030E-07 tot_iter=     298 conv_iter=     132 cpu clock= 8.02E-02
 tran: time= 2.1030E-07 tot_iter=     302 conv_iter=     134 cpu clock= 8.02E-02
 tran: time= 2.6030E-07 tot_iter=     306 conv_iter=     136 cpu clock= 8.03E-02
 tran: time= 3.1030E-07 tot_iter=     310 conv_iter=     138 cpu clock= 8.03E-02
 tran: time= 3.6030E-07 tot_iter=     314 conv_iter=     140 cpu clock= 8.04E-02
 tran: time= 4.1030E-07 tot_iter=     318 conv_iter=     142 cpu clock= 8.04E-02
 tran: time= 4.6030E-07 tot_iter=     322 conv_iter=     144 cpu clock= 8.04E-02
 tran: time= 5.0000E-07 tot_iter=     326 conv_iter=     146 cpu clock= 8.05E-02
 sweep: tran tran0    end, cpu clock= 8.05E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
