****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      37520
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.13E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.34E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.34E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.88E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.88E-02
       establish matrix -- done, cpu clock= 6.90E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.92E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.93E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.99E-02
 dcop: end dcop, cpu clock= 7.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.08E-02
 tran: time= 3.3009E-08 tot_iter=     106 conv_iter=      47 cpu clock= 7.45E-02
 tran: time= 6.0200E-08 tot_iter=     213 conv_iter=      90 cpu clock= 7.80E-02
 tran: time= 1.0364E-07 tot_iter=     223 conv_iter=      95 cpu clock= 7.82E-02
 tran: time= 1.3364E-07 tot_iter=     227 conv_iter=      97 cpu clock= 7.83E-02
 tran: time= 1.6364E-07 tot_iter=     231 conv_iter=      99 cpu clock= 7.83E-02
 tran: time= 1.9364E-07 tot_iter=     235 conv_iter=     101 cpu clock= 7.84E-02
 tran: time= 2.2364E-07 tot_iter=     239 conv_iter=     103 cpu clock= 7.84E-02
 tran: time= 2.5364E-07 tot_iter=     243 conv_iter=     105 cpu clock= 7.85E-02
 tran: time= 2.8364E-07 tot_iter=     247 conv_iter=     107 cpu clock= 7.85E-02
 tran: time= 3.0000E-07 tot_iter=     249 conv_iter=     108 cpu clock= 7.85E-02
 sweep: tran tran0    end, cpu clock= 7.86E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
