****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      37388
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.91E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.03E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.03E-02
 init: end check errors, cpu clock= 6.57E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.57E-02
       establish matrix -- done, cpu clock= 6.58E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.59E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.60E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.62E-02
 dcop: end dcop, cpu clock= 6.67E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.72_Trans_70ps_Cap_92.16ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.69E-02
 tran: time= 5.1458E-08 tot_iter=     219 conv_iter=      98 cpu clock= 7.23E-02
 tran: time= 1.2011E-07 tot_iter=     225 conv_iter=     101 cpu clock= 7.25E-02
 tran: time= 1.7011E-07 tot_iter=     229 conv_iter=     103 cpu clock= 7.26E-02
 tran: time= 2.2011E-07 tot_iter=     233 conv_iter=     105 cpu clock= 7.26E-02
 tran: time= 2.7011E-07 tot_iter=     237 conv_iter=     107 cpu clock= 7.27E-02
 tran: time= 3.2011E-07 tot_iter=     241 conv_iter=     109 cpu clock= 7.27E-02
 tran: time= 3.7011E-07 tot_iter=     245 conv_iter=     111 cpu clock= 7.28E-02
 tran: time= 4.2011E-07 tot_iter=     249 conv_iter=     113 cpu clock= 7.28E-02
 tran: time= 4.7011E-07 tot_iter=     253 conv_iter=     115 cpu clock= 7.29E-02
 tran: time= 5.0000E-07 tot_iter=     257 conv_iter=     117 cpu clock= 7.29E-02
 sweep: tran tran0    end, cpu clock= 7.30E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
