****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      36072
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.73E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.93E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.93E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.36E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.36E-02
       establish matrix -- done, cpu clock= 6.38E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.40E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.41E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.46E-02
 dcop: end dcop, cpu clock= 6.53E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.54E-02
 tran: time= 3.0023E-08 tot_iter=     105 conv_iter=      46 cpu clock= 6.91E-02
 tran: time= 6.1644E-08 tot_iter=     199 conv_iter=      83 cpu clock= 7.07E-02
 tran: time= 1.0026E-07 tot_iter=     214 conv_iter=      90 cpu clock= 7.09E-02
 tran: time= 1.3026E-07 tot_iter=     218 conv_iter=      92 cpu clock= 7.10E-02
 tran: time= 1.6026E-07 tot_iter=     222 conv_iter=      94 cpu clock= 7.10E-02
 tran: time= 1.9026E-07 tot_iter=     226 conv_iter=      96 cpu clock= 7.11E-02
 tran: time= 2.2026E-07 tot_iter=     230 conv_iter=      98 cpu clock= 7.11E-02
 tran: time= 2.5026E-07 tot_iter=     234 conv_iter=     100 cpu clock= 7.11E-02
 tran: time= 2.8026E-07 tot_iter=     238 conv_iter=     102 cpu clock= 7.12E-02
 tran: time= 3.0000E-07 tot_iter=     242 conv_iter=     104 cpu clock= 7.12E-02
 sweep: tran tran0    end, cpu clock= 7.12E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
