****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      16456
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.97E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.05E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.05E-02
 init: end check errors, cpu clock= 5.44E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.44E-02
       establish matrix -- done, cpu clock= 5.45E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.45E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 5.47E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 5.48E-02
 dcop: end dcop, cpu clock= 5.53E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.69_Trans_150ps_Cap_184.32ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 5.55E-02
 tran: time= 6.6188E-08 tot_iter=     215 conv_iter=      97 cpu clock= 5.90E-02
 tran: time= 1.1565E-07 tot_iter=     219 conv_iter=      99 cpu clock= 5.90E-02
 tran: time= 1.6565E-07 tot_iter=     223 conv_iter=     101 cpu clock= 5.91E-02
 tran: time= 2.1565E-07 tot_iter=     227 conv_iter=     103 cpu clock= 5.91E-02
 tran: time= 2.6565E-07 tot_iter=     231 conv_iter=     105 cpu clock= 5.91E-02
 tran: time= 3.1565E-07 tot_iter=     235 conv_iter=     107 cpu clock= 5.91E-02
 tran: time= 3.6565E-07 tot_iter=     239 conv_iter=     109 cpu clock= 5.92E-02
 tran: time= 4.1565E-07 tot_iter=     243 conv_iter=     111 cpu clock= 5.92E-02
 tran: time= 4.6565E-07 tot_iter=     247 conv_iter=     113 cpu clock= 5.92E-02
 tran: time= 5.0000E-07 tot_iter=     251 conv_iter=     115 cpu clock= 5.92E-02
 sweep: tran tran0    end, cpu clock= 5.93E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
