****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      64469
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.90E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 8.08E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 8.08E-02
 init: end check errors, cpu clock= 8.89E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.89E-02
       establish matrix -- done, cpu clock= 8.90E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.91E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.93E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.95E-02
 dcop: end dcop, cpu clock= 9.04E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.72_Trans_150ps_Cap_2.88ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 9.06E-02
 tran: time= 5.3161E-08 tot_iter=     291 conv_iter=     128 cpu clock= 9.85E-02
 tran: time= 1.2292E-07 tot_iter=     297 conv_iter=     131 cpu clock= 9.87E-02
 tran: time= 1.7292E-07 tot_iter=     301 conv_iter=     133 cpu clock= 9.88E-02
 tran: time= 2.2292E-07 tot_iter=     305 conv_iter=     135 cpu clock= 9.88E-02
 tran: time= 2.7292E-07 tot_iter=     309 conv_iter=     137 cpu clock= 9.88E-02
 tran: time= 3.2292E-07 tot_iter=     313 conv_iter=     139 cpu clock= 9.89E-02
 tran: time= 3.7292E-07 tot_iter=     317 conv_iter=     141 cpu clock= 9.89E-02
 tran: time= 4.2292E-07 tot_iter=     321 conv_iter=     143 cpu clock= 9.90E-02
 tran: time= 4.7292E-07 tot_iter=     325 conv_iter=     145 cpu clock= 9.90E-02
 tran: time= 5.0000E-07 tot_iter=     327 conv_iter=     146 cpu clock= 9.90E-02
 sweep: tran tran0    end, cpu clock= 9.91E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
