****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12954
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.97E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.13E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.13E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.50E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.52E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.53E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.54E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.58E-02
 dcop: end dcop, cpu clock= 5.63E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.64E-02
 tran: time= 3.0200E-08 tot_iter=     100 conv_iter=      44 cpu clock= 5.90E-02
 tran: time= 6.0232E-08 tot_iter=     181 conv_iter=      78 cpu clock= 6.09E-02
 tran: time= 9.0907E-08 tot_iter=     193 conv_iter=      84 cpu clock= 6.11E-02
 tran: time= 1.2091E-07 tot_iter=     197 conv_iter=      86 cpu clock= 6.11E-02
 tran: time= 1.5091E-07 tot_iter=     201 conv_iter=      88 cpu clock= 6.12E-02
 tran: time= 1.8091E-07 tot_iter=     205 conv_iter=      90 cpu clock= 6.12E-02
 tran: time= 2.1091E-07 tot_iter=     209 conv_iter=      92 cpu clock= 6.13E-02
 tran: time= 2.4091E-07 tot_iter=     213 conv_iter=      94 cpu clock= 6.13E-02
 tran: time= 2.7091E-07 tot_iter=     217 conv_iter=      96 cpu clock= 6.14E-02
 tran: time= 3.0000E-07 tot_iter=     221 conv_iter=      98 cpu clock= 6.14E-02
 sweep: tran tran0    end, cpu clock= 6.14E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
