****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      28047
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.27E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.27E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.27E+00
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.27E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.27E+00
       establish matrix -- done, cpu clock= 5.27E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.27E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.27E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.27E+00
 dcop: end dcop, cpu clock= 5.27E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.27E+00
 tran: time= 4.4872E-08 tot_iter=      88 conv_iter=      38 cpu clock= 5.28E+00
 tran: time= 6.2731E-08 tot_iter=     157 conv_iter=      66 cpu clock= 5.28E+00
 tran: time= 1.0302E-07 tot_iter=     163 conv_iter=      69 cpu clock= 5.28E+00
 tran: time= 1.3302E-07 tot_iter=     167 conv_iter=      71 cpu clock= 5.28E+00
 tran: time= 1.6302E-07 tot_iter=     171 conv_iter=      73 cpu clock= 5.28E+00
 tran: time= 1.9302E-07 tot_iter=     175 conv_iter=      75 cpu clock= 5.28E+00
 tran: time= 2.2302E-07 tot_iter=     179 conv_iter=      77 cpu clock= 5.28E+00
 tran: time= 2.5302E-07 tot_iter=     183 conv_iter=      79 cpu clock= 5.28E+00
 tran: time= 2.8302E-07 tot_iter=     187 conv_iter=      81 cpu clock= 5.28E+00
 tran: time= 3.0000E-07 tot_iter=     191 conv_iter=      83 cpu clock= 5.28E+00
 sweep: tran tran0    end, cpu clock= 5.28E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
