****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34325
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.08E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.28E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.28E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.77E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.77E-02
       establish matrix -- done, cpu clock= 6.79E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.81E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.82E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.88E-02
 dcop: end dcop, cpu clock= 6.95E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.96E-02
 tran: time= 4.3150E-08 tot_iter=      84 conv_iter=      37 cpu clock= 7.25E-02
 tran: time= 6.7605E-08 tot_iter=     173 conv_iter=      71 cpu clock= 7.55E-02
 tran: time= 9.0397E-08 tot_iter=     181 conv_iter=      74 cpu clock= 7.57E-02
 tran: time= 1.3127E-07 tot_iter=     192 conv_iter=      79 cpu clock= 7.60E-02
 tran: time= 1.6127E-07 tot_iter=     196 conv_iter=      81 cpu clock= 7.61E-02
 tran: time= 1.9127E-07 tot_iter=     200 conv_iter=      83 cpu clock= 7.61E-02
 tran: time= 2.2127E-07 tot_iter=     204 conv_iter=      85 cpu clock= 7.62E-02
 tran: time= 2.5127E-07 tot_iter=     208 conv_iter=      87 cpu clock= 7.62E-02
 tran: time= 2.8127E-07 tot_iter=     212 conv_iter=      89 cpu clock= 7.63E-02
 tran: time= 3.0000E-07 tot_iter=     216 conv_iter=      91 cpu clock= 7.63E-02
 sweep: tran tran0    end, cpu clock= 7.63E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
