****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      120974
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 5.46E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.46E-02
 init: end check errors, cpu clock= 5.98E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.98E-02
       establish matrix -- done, cpu clock= 5.99E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 5.99E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.01E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.02E-02
 dcop: end dcop, cpu clock= 6.10E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.76_Trans_300ps_Cap_11.52ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.12E-02
 tran: time= 5.5362E-08 tot_iter=     298 conv_iter=     130 cpu clock= 6.89E-02
 tran: time= 1.2431E-07 tot_iter=     304 conv_iter=     133 cpu clock= 6.90E-02
 tran: time= 1.7431E-07 tot_iter=     308 conv_iter=     135 cpu clock= 6.91E-02
 tran: time= 2.2431E-07 tot_iter=     312 conv_iter=     137 cpu clock= 6.91E-02
 tran: time= 2.7431E-07 tot_iter=     316 conv_iter=     139 cpu clock= 6.92E-02
 tran: time= 3.2431E-07 tot_iter=     320 conv_iter=     141 cpu clock= 6.92E-02
 tran: time= 3.7431E-07 tot_iter=     324 conv_iter=     143 cpu clock= 6.93E-02
 tran: time= 4.2431E-07 tot_iter=     328 conv_iter=     145 cpu clock= 6.93E-02
 tran: time= 4.7431E-07 tot_iter=     332 conv_iter=     147 cpu clock= 6.93E-02
 tran: time= 5.0000E-07 tot_iter=     334 conv_iter=     148 cpu clock= 6.94E-02
 sweep: tran tran0    end, cpu clock= 6.94E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
