* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:24:49 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.7_Trans_10ps_Cap_23.04ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 700.0000m       
+ vdd = 700.0000m       
+ vss =   0.            
+ y = 699.9996m       
+ x1.net16 = 667.5894m       
***   END: Saved Operating Point ***                     
