****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      82129
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.42E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.56E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.56E-02
 init: end check errors, cpu clock= 8.21E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.21E-02
       establish matrix -- done, cpu clock= 8.22E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.25E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.27E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.29E-02
 dcop: end dcop, cpu clock= 8.37E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.61_Trans_200ps_Cap_23.04ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.39E-02
 tran: time= 6.7883E-08 tot_iter=     257 conv_iter=     117 cpu clock= 9.10E-02
 tran: time= 1.1788E-07 tot_iter=     261 conv_iter=     119 cpu clock= 9.11E-02
 tran: time= 1.6788E-07 tot_iter=     265 conv_iter=     121 cpu clock= 9.12E-02
 tran: time= 2.1788E-07 tot_iter=     269 conv_iter=     123 cpu clock= 9.13E-02
 tran: time= 2.6788E-07 tot_iter=     273 conv_iter=     125 cpu clock= 9.13E-02
 tran: time= 3.1788E-07 tot_iter=     277 conv_iter=     127 cpu clock= 9.14E-02
 tran: time= 3.6788E-07 tot_iter=     281 conv_iter=     129 cpu clock= 9.14E-02
 tran: time= 4.1788E-07 tot_iter=     285 conv_iter=     131 cpu clock= 9.15E-02
 tran: time= 4.6788E-07 tot_iter=     289 conv_iter=     133 cpu clock= 9.15E-02
 tran: time= 5.0000E-07 tot_iter=     293 conv_iter=     135 cpu clock= 9.16E-02
 sweep: tran tran0    end, cpu clock= 9.16E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
