* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:35:55 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.69_Trans_150ps_Cap_2.88ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 690.0000m       
+ vdd = 690.0000m       
+ vss =   0.            
+ y = 689.9996m       
+ x1.net16 = 657.9017m       
***   END: Saved Operating Point ***                     
