* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:39:21 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.79_Trans_150ps_Cap_46.08ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 790.0000m       
+ vdd = 790.0000m       
+ vss =   0.            
+ y = 789.9996m       
+ x1.net16 = 754.7684m       
***   END: Saved Operating Point ***                     
