****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      21447
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.36E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.36E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.76E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.76E-02
       establish matrix -- done, cpu clock= 6.77E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.78E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.79E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.84E-02
 dcop: end dcop, cpu clock= 6.89E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.90E-02
 tran: time= 3.1803E-08 tot_iter=     103 conv_iter=      44 cpu clock= 7.17E-02
 tran: time= 6.0354E-08 tot_iter=     192 conv_iter=      81 cpu clock= 7.39E-02
 tran: time= 9.8824E-08 tot_iter=     204 conv_iter=      87 cpu clock= 7.40E-02
 tran: time= 1.2882E-07 tot_iter=     208 conv_iter=      89 cpu clock= 7.41E-02
 tran: time= 1.5882E-07 tot_iter=     212 conv_iter=      91 cpu clock= 7.41E-02
 tran: time= 1.8882E-07 tot_iter=     216 conv_iter=      93 cpu clock= 7.41E-02
 tran: time= 2.1882E-07 tot_iter=     220 conv_iter=      95 cpu clock= 7.42E-02
 tran: time= 2.4882E-07 tot_iter=     224 conv_iter=      97 cpu clock= 7.42E-02
 tran: time= 2.7882E-07 tot_iter=     228 conv_iter=      99 cpu clock= 7.42E-02
 tran: time= 3.0000E-07 tot_iter=     232 conv_iter=     101 cpu clock= 7.43E-02
 sweep: tran tran0    end, cpu clock= 7.43E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
