****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31927
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.88E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.04E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.04E-02
 init: end check errors, cpu clock= 6.71E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.71E-02
       establish matrix -- done, cpu clock= 6.72E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.72E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.75E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.77E-02
 dcop: end dcop, cpu clock= 6.85E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.77_Trans_350ps_Cap_11.52ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.87E-02
 tran: time= 6.4884E-08 tot_iter=     297 conv_iter=     132 cpu clock= 7.69E-02
 tran: time= 1.1226E-07 tot_iter=     301 conv_iter=     134 cpu clock= 7.70E-02
 tran: time= 1.6226E-07 tot_iter=     305 conv_iter=     136 cpu clock= 7.71E-02
 tran: time= 2.1226E-07 tot_iter=     309 conv_iter=     138 cpu clock= 7.71E-02
 tran: time= 2.6226E-07 tot_iter=     313 conv_iter=     140 cpu clock= 7.72E-02
 tran: time= 3.1226E-07 tot_iter=     317 conv_iter=     142 cpu clock= 7.72E-02
 tran: time= 3.6226E-07 tot_iter=     321 conv_iter=     144 cpu clock= 7.73E-02
 tran: time= 4.1226E-07 tot_iter=     325 conv_iter=     146 cpu clock= 7.73E-02
 tran: time= 4.6226E-07 tot_iter=     329 conv_iter=     148 cpu clock= 7.73E-02
 tran: time= 5.0000E-07 tot_iter=     333 conv_iter=     150 cpu clock= 7.74E-02
 sweep: tran tran0    end, cpu clock= 7.74E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
