****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      19671
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.06E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.06E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.06E+00
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.07E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.07E+00
       establish matrix -- done, cpu clock= 5.07E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.07E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.07E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.07E+00
 dcop: end dcop, cpu clock= 5.07E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.07E+00
 tran: time= 3.9941E-08 tot_iter=      92 conv_iter=      40 cpu clock= 5.07E+00
 tran: time= 6.0749E-08 tot_iter=     164 conv_iter=      70 cpu clock= 5.07E+00
 tran: time= 1.0369E-07 tot_iter=     170 conv_iter=      73 cpu clock= 5.07E+00
 tran: time= 1.3369E-07 tot_iter=     174 conv_iter=      75 cpu clock= 5.07E+00
 tran: time= 1.6369E-07 tot_iter=     178 conv_iter=      77 cpu clock= 5.07E+00
 tran: time= 1.9369E-07 tot_iter=     182 conv_iter=      79 cpu clock= 5.07E+00
 tran: time= 2.2369E-07 tot_iter=     186 conv_iter=      81 cpu clock= 5.07E+00
 tran: time= 2.5369E-07 tot_iter=     190 conv_iter=      83 cpu clock= 5.07E+00
 tran: time= 2.8369E-07 tot_iter=     194 conv_iter=      85 cpu clock= 5.07E+00
 tran: time= 3.0000E-07 tot_iter=     196 conv_iter=      86 cpu clock= 5.07E+00
 sweep: tran tran0    end, cpu clock= 5.07E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
