****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      22489
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.03E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.21E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.21E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.69E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.69E-02
       establish matrix -- done, cpu clock= 6.71E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.73E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.73E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.79E-02
 dcop: end dcop, cpu clock= 6.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.87E-02
 tran: time= 3.9009E-08 tot_iter=      97 conv_iter=      43 cpu clock= 7.22E-02
 tran: time= 6.1103E-08 tot_iter=     156 conv_iter=      67 cpu clock= 7.39E-02
 tran: time= 9.2347E-08 tot_iter=     164 conv_iter=      71 cpu clock= 7.41E-02
 tran: time= 1.2235E-07 tot_iter=     168 conv_iter=      73 cpu clock= 7.41E-02
 tran: time= 1.5235E-07 tot_iter=     172 conv_iter=      75 cpu clock= 7.42E-02
 tran: time= 1.8235E-07 tot_iter=     176 conv_iter=      77 cpu clock= 7.42E-02
 tran: time= 2.1235E-07 tot_iter=     180 conv_iter=      79 cpu clock= 7.43E-02
 tran: time= 2.4235E-07 tot_iter=     184 conv_iter=      81 cpu clock= 7.43E-02
 tran: time= 2.7235E-07 tot_iter=     188 conv_iter=      83 cpu clock= 7.44E-02
 tran: time= 3.0000E-07 tot_iter=     192 conv_iter=      85 cpu clock= 7.44E-02
 sweep: tran tran0    end, cpu clock= 7.45E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
