****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      27377
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.98E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.21E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.21E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.73E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.73E-02
       establish matrix -- done, cpu clock= 6.75E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.77E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.78E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.83E-02
 dcop: end dcop, cpu clock= 6.91E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.93E-02
 tran: time= 3.3143E-08 tot_iter=      97 conv_iter=      41 cpu clock= 7.23E-02
 tran: time= 6.1304E-08 tot_iter=     188 conv_iter=      78 cpu clock= 7.53E-02
 tran: time= 9.1257E-08 tot_iter=     196 conv_iter=      82 cpu clock= 7.55E-02
 tran: time= 1.2126E-07 tot_iter=     200 conv_iter=      84 cpu clock= 7.55E-02
 tran: time= 1.5126E-07 tot_iter=     204 conv_iter=      86 cpu clock= 7.56E-02
 tran: time= 1.8126E-07 tot_iter=     208 conv_iter=      88 cpu clock= 7.56E-02
 tran: time= 2.1126E-07 tot_iter=     212 conv_iter=      90 cpu clock= 7.57E-02
 tran: time= 2.4126E-07 tot_iter=     216 conv_iter=      92 cpu clock= 7.57E-02
 tran: time= 2.7126E-07 tot_iter=     220 conv_iter=      94 cpu clock= 7.58E-02
 tran: time= 3.0000E-07 tot_iter=     224 conv_iter=      96 cpu clock= 7.58E-02
 sweep: tran tran0    end, cpu clock= 7.59E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
