****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33553
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.36E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.36E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.89E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.89E-02
       establish matrix -- done, cpu clock= 6.91E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.93E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.94E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.99E-02
 dcop: end dcop, cpu clock= 7.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.07E-02
 tran: time= 3.1657E-08 tot_iter=      97 conv_iter=      43 cpu clock= 7.42E-02
 tran: time= 6.0094E-08 tot_iter=     182 conv_iter=      77 cpu clock= 7.69E-02
 tran: time= 9.4592E-08 tot_iter=     196 conv_iter=      84 cpu clock= 7.72E-02
 tran: time= 1.2459E-07 tot_iter=     200 conv_iter=      86 cpu clock= 7.73E-02
 tran: time= 1.5459E-07 tot_iter=     204 conv_iter=      88 cpu clock= 7.73E-02
 tran: time= 1.8459E-07 tot_iter=     208 conv_iter=      90 cpu clock= 7.74E-02
 tran: time= 2.1459E-07 tot_iter=     212 conv_iter=      92 cpu clock= 7.74E-02
 tran: time= 2.4459E-07 tot_iter=     216 conv_iter=      94 cpu clock= 7.75E-02
 tran: time= 2.7459E-07 tot_iter=     220 conv_iter=      96 cpu clock= 7.75E-02
 tran: time= 3.0000E-07 tot_iter=     224 conv_iter=      98 cpu clock= 7.76E-02
 sweep: tran tran0    end, cpu clock= 7.76E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
