****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      16363
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.90E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.06E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.06E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.47E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.47E-02
       establish matrix -- done, cpu clock= 5.49E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.50E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.51E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.55E-02
 dcop: end dcop, cpu clock= 5.60E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.61E-02
 tran: time= 3.0208E-08 tot_iter=     100 conv_iter=      45 cpu clock= 5.86E-02
 tran: time= 6.0885E-08 tot_iter=     192 conv_iter=      83 cpu clock= 6.07E-02
 tran: time= 9.3344E-08 tot_iter=     202 conv_iter=      88 cpu clock= 6.09E-02
 tran: time= 1.2334E-07 tot_iter=     206 conv_iter=      90 cpu clock= 6.09E-02
 tran: time= 1.5334E-07 tot_iter=     210 conv_iter=      92 cpu clock= 6.09E-02
 tran: time= 1.8334E-07 tot_iter=     214 conv_iter=      94 cpu clock= 6.10E-02
 tran: time= 2.1334E-07 tot_iter=     218 conv_iter=      96 cpu clock= 6.10E-02
 tran: time= 2.4334E-07 tot_iter=     222 conv_iter=      98 cpu clock= 6.10E-02
 tran: time= 2.7334E-07 tot_iter=     226 conv_iter=     100 cpu clock= 6.11E-02
 tran: time= 3.0000E-07 tot_iter=     230 conv_iter=     102 cpu clock= 6.11E-02
 sweep: tran tran0    end, cpu clock= 6.11E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
