****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      18091
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.38E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.60E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.60E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.14E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.14E-02
       establish matrix -- done, cpu clock= 7.16E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.17E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.18E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.24E-02
 dcop: end dcop, cpu clock= 7.31E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.33E-02
 tran: time= 4.1376E-08 tot_iter=      93 conv_iter=      40 cpu clock= 7.67E-02
 tran: time= 6.0113E-08 tot_iter=     161 conv_iter=      68 cpu clock= 7.89E-02
 tran: time= 9.2495E-08 tot_iter=     169 conv_iter=      72 cpu clock= 7.91E-02
 tran: time= 1.2249E-07 tot_iter=     173 conv_iter=      74 cpu clock= 7.92E-02
 tran: time= 1.5249E-07 tot_iter=     177 conv_iter=      76 cpu clock= 7.92E-02
 tran: time= 1.8249E-07 tot_iter=     181 conv_iter=      78 cpu clock= 7.93E-02
 tran: time= 2.1249E-07 tot_iter=     185 conv_iter=      80 cpu clock= 7.94E-02
 tran: time= 2.4249E-07 tot_iter=     189 conv_iter=      82 cpu clock= 7.94E-02
 tran: time= 2.7249E-07 tot_iter=     193 conv_iter=      84 cpu clock= 7.95E-02
 tran: time= 3.0000E-07 tot_iter=     197 conv_iter=      86 cpu clock= 7.95E-02
 sweep: tran tran0    end, cpu clock= 7.95E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
