****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      26848
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 3.63E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 3.73E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 3.73E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.96E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.96E-02
       establish matrix -- done, cpu clock= 3.97E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 3.98E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 3.98E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.01E-02
 dcop: end dcop, cpu clock= 4.04E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.05E-02
 tran: time= 3.4090E-08 tot_iter=     108 conv_iter=      47 cpu clock= 4.20E-02
 tran: time= 6.1981E-08 tot_iter=     213 conv_iter=      91 cpu clock= 4.33E-02
 tran: time= 1.0454E-07 tot_iter=     219 conv_iter=      94 cpu clock= 4.33E-02
 tran: time= 1.3454E-07 tot_iter=     223 conv_iter=      96 cpu clock= 4.33E-02
 tran: time= 1.6454E-07 tot_iter=     227 conv_iter=      98 cpu clock= 4.34E-02
 tran: time= 1.9454E-07 tot_iter=     231 conv_iter=     100 cpu clock= 4.34E-02
 tran: time= 2.2454E-07 tot_iter=     235 conv_iter=     102 cpu clock= 4.34E-02
 tran: time= 2.5454E-07 tot_iter=     239 conv_iter=     104 cpu clock= 4.34E-02
 tran: time= 2.8454E-07 tot_iter=     243 conv_iter=     106 cpu clock= 4.34E-02
 tran: time= 3.0000E-07 tot_iter=     245 conv_iter=     107 cpu clock= 4.35E-02
 sweep: tran tran0    end, cpu clock= 4.35E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
