****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      58512
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.89E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 6.03E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.03E-02
 init: end check errors, cpu clock= 6.73E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.73E-02
       establish matrix -- done, cpu clock= 6.75E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.76E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.79E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.82E-02
 dcop: end dcop, cpu clock= 6.91E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.77_Trans_10ps_Cap_150.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 6.94E-02
 tran: time= 5.0525E-08 tot_iter=     205 conv_iter=      93 cpu clock= 7.54E-02
 tran: time= 1.1923E-07 tot_iter=     211 conv_iter=      96 cpu clock= 7.55E-02
 tran: time= 1.6923E-07 tot_iter=     215 conv_iter=      98 cpu clock= 7.56E-02
 tran: time= 2.1923E-07 tot_iter=     219 conv_iter=     100 cpu clock= 7.57E-02
 tran: time= 2.6923E-07 tot_iter=     223 conv_iter=     102 cpu clock= 7.57E-02
 tran: time= 3.1923E-07 tot_iter=     227 conv_iter=     104 cpu clock= 7.57E-02
 tran: time= 3.6923E-07 tot_iter=     231 conv_iter=     106 cpu clock= 7.58E-02
 tran: time= 4.1923E-07 tot_iter=     235 conv_iter=     108 cpu clock= 7.58E-02
 tran: time= 4.6923E-07 tot_iter=     239 conv_iter=     110 cpu clock= 7.59E-02
 tran: time= 5.0000E-07 tot_iter=     243 conv_iter=     112 cpu clock= 7.59E-02
 sweep: tran tran0    end, cpu clock= 7.59E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
