****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35045
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 17-sep-2027/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.19E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
       option post =     2.00
 init: end read circuit files, cpu clock= 7.39E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.39E-02
 init: end check errors, cpu clock= 8.33E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.33E-02
       establish matrix -- done, cpu clock= 8.34E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 8.35E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 8.37E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 8.39E-02
 dcop: end dcop, cpu clock= 8.46E-02 peak memory=     485 mb tot_iter=       6
 output: nand_VOL_0.67_Trans_50ps_Cap_30.00ff.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 8.48E-02
 tran: time= 5.1090E-08 tot_iter=     284 conv_iter=     125 cpu clock= 9.19E-02
 tran: time= 1.1950E-07 tot_iter=     290 conv_iter=     128 cpu clock= 9.22E-02
 tran: time= 1.6950E-07 tot_iter=     294 conv_iter=     130 cpu clock= 9.23E-02
 tran: time= 2.1950E-07 tot_iter=     298 conv_iter=     132 cpu clock= 9.23E-02
 tran: time= 2.6950E-07 tot_iter=     302 conv_iter=     134 cpu clock= 9.24E-02
 tran: time= 3.1950E-07 tot_iter=     306 conv_iter=     136 cpu clock= 9.25E-02
 tran: time= 3.6950E-07 tot_iter=     310 conv_iter=     138 cpu clock= 9.25E-02
 tran: time= 4.1950E-07 tot_iter=     314 conv_iter=     140 cpu clock= 9.26E-02
 tran: time= 4.6950E-07 tot_iter=     318 conv_iter=     142 cpu clock= 9.26E-02
 tran: time= 5.0000E-07 tot_iter=     322 conv_iter=     144 cpu clock= 9.27E-02
 sweep: tran tran0    end, cpu clock= 9.28E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
