* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:40:37 10/23/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/Spice/Cirs/generated/nand_VOL_0.6_Trans_200ps_Cap_92.16ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 600.0000m       
+ vdd = 600.0000m       
+ vss =   0.            
+ y = 599.9996m       
+ x1.net16 = 570.6581m       
***   END: Saved Operating Point ***                     
