* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "14:32:46 08/25/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_0.9_Trans_3.00ns_Cap_5.00pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_2_6# =   0.            
+ an =   0.            
+ b = 900.0000m       
+ vdd = 900.0000m       
+ vss =   0.            
+ y =   2.9396u       
+ x1.a_2_6# = 899.9773m       
+ x1.a_9_6# =   4.0176u       
***   END: Saved Operating Point ***                     
