****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      36038
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.86E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.01E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.01E-02
 init: end check errors, cpu clock= 5.35E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.35E-02
       establish matrix -- done, cpu clock= 5.35E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.36E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.37E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.39E-02
 dcop: end dcop, cpu clock= 5.43E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.44E-02
 tran: time= 3.4349E-08 tot_iter=      83 conv_iter=      36 cpu clock= 5.65E-02
 tran: time= 6.1495E-08 tot_iter=     175 conv_iter=      70 cpu clock= 5.86E-02
 tran: time= 9.4515E-08 tot_iter=     188 conv_iter=      75 cpu clock= 5.88E-02
 tran: time= 1.2485E-07 tot_iter=     196 conv_iter=      79 cpu clock= 5.90E-02
 tran: time= 1.5485E-07 tot_iter=     200 conv_iter=      81 cpu clock= 5.90E-02
 tran: time= 1.8485E-07 tot_iter=     204 conv_iter=      83 cpu clock= 5.91E-02
 tran: time= 2.1485E-07 tot_iter=     208 conv_iter=      85 cpu clock= 5.91E-02
 tran: time= 2.4485E-07 tot_iter=     212 conv_iter=      87 cpu clock= 5.91E-02
 tran: time= 2.7485E-07 tot_iter=     216 conv_iter=      89 cpu clock= 5.91E-02
 tran: time= 3.0000E-07 tot_iter=     220 conv_iter=      91 cpu clock= 5.92E-02
 sweep: tran tran0    end, cpu clock= 5.92E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
