****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      75551
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.50E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.64E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 6.64E-02
 init: end check errors, cpu clock= 7.38E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.38E-02
       establish matrix -- done, cpu clock= 7.39E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 7.40E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 7.40E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 7.42E-02
 dcop: end dcop, cpu clock= 7.51E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.52E-02
 tran: time= 1.0997E-09 tot_iter=      72 conv_iter=      30 cpu clock= 7.72E-02
 tran: time= 2.0997E-09 tot_iter=      76 conv_iter=      32 cpu clock= 7.74E-02
 tran: time= 3.0997E-09 tot_iter=      82 conv_iter=      34 cpu clock= 7.76E-02
 tran: time= 4.0997E-09 tot_iter=      87 conv_iter=      36 cpu clock= 7.77E-02
 tran: time= 5.0997E-09 tot_iter=      91 conv_iter=      38 cpu clock= 7.79E-02
 tran: time= 6.0153E-09 tot_iter=     129 conv_iter=      56 cpu clock= 7.88E-02
 tran: time= 7.2842E-09 tot_iter=     135 conv_iter=      59 cpu clock= 7.90E-02
 tran: time= 8.2842E-09 tot_iter=     139 conv_iter=      61 cpu clock= 7.92E-02
 tran: time= 9.2842E-09 tot_iter=     143 conv_iter=      63 cpu clock= 7.93E-02
 tran: time= 1.0000E-08 tot_iter=     147 conv_iter=      65 cpu clock= 7.95E-02
 sweep: tran tran0    end, cpu clock= 7.96E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
