****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112971
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.47E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.70E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.70E-02
 init: end check errors, cpu clock= 7.29E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.29E-02
       establish matrix -- done, cpu clock= 7.31E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.33E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.34E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.39E-02
 dcop: end dcop, cpu clock= 7.47E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.49E-02
 tran: time= 3.5162E-08 tot_iter=      88 conv_iter=      38 cpu clock= 7.81E-02
 tran: time= 6.3576E-08 tot_iter=     174 conv_iter=      72 cpu clock= 8.09E-02
 tran: time= 9.4779E-08 tot_iter=     191 conv_iter=      79 cpu clock= 8.12E-02
 tran: time= 1.3176E-07 tot_iter=     197 conv_iter=      82 cpu clock= 8.14E-02
 tran: time= 1.6176E-07 tot_iter=     201 conv_iter=      84 cpu clock= 8.14E-02
 tran: time= 1.9176E-07 tot_iter=     205 conv_iter=      86 cpu clock= 8.15E-02
 tran: time= 2.2176E-07 tot_iter=     209 conv_iter=      88 cpu clock= 8.15E-02
 tran: time= 2.5176E-07 tot_iter=     213 conv_iter=      90 cpu clock= 8.15E-02
 tran: time= 2.8176E-07 tot_iter=     217 conv_iter=      92 cpu clock= 8.16E-02
 tran: time= 3.0000E-07 tot_iter=     221 conv_iter=      94 cpu clock= 8.16E-02
 sweep: tran tran0    end, cpu clock= 8.17E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
