****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      73573
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.03E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.15E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 6.15E-02
 init: end check errors, cpu clock= 6.69E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.69E-02
       establish matrix -- done, cpu clock= 6.71E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.71E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.72E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.74E-02
 dcop: end dcop, cpu clock= 6.82E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.83E-02
 tran: time= 1.4050E-09 tot_iter=      98 conv_iter=      43 cpu clock= 6.99E-02
 tran: time= 2.4050E-09 tot_iter=     102 conv_iter=      45 cpu clock= 6.99E-02
 tran: time= 3.4050E-09 tot_iter=     106 conv_iter=      47 cpu clock= 7.00E-02
 tran: time= 4.4050E-09 tot_iter=     110 conv_iter=      49 cpu clock= 7.00E-02
 tran: time= 5.0075E-09 tot_iter=     114 conv_iter=      51 cpu clock= 7.00E-02
 tran: time= 6.3537E-09 tot_iter=     197 conv_iter=      86 cpu clock= 7.11E-02
 tran: time= 7.3451E-09 tot_iter=     201 conv_iter=      88 cpu clock= 7.11E-02
 tran: time= 8.3451E-09 tot_iter=     205 conv_iter=      90 cpu clock= 7.12E-02
 tran: time= 9.3451E-09 tot_iter=     209 conv_iter=      92 cpu clock= 7.12E-02
 tran: time= 1.0000E-08 tot_iter=     213 conv_iter=      94 cpu clock= 7.13E-02
 sweep: tran tran0    end, cpu clock= 7.13E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
