****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      44531
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.68E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.88E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.88E-02
 init: end check errors, cpu clock= 6.39E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.39E-02
       establish matrix -- done, cpu clock= 6.41E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.43E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.47E-02
 dcop: end dcop, cpu clock= 6.53E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.55E-02
 tran: time= 3.3012E-08 tot_iter=      38 conv_iter=      18 cpu clock= 6.64E-02
 tran: time= 6.1530E-08 tot_iter=      76 conv_iter=      35 cpu clock= 6.70E-02
 tran: time= 1.0052E-07 tot_iter=      84 conv_iter=      38 cpu clock= 6.71E-02
 tran: time= 1.2506E-07 tot_iter=      90 conv_iter=      40 cpu clock= 6.72E-02
 tran: time= 1.6218E-07 tot_iter=      96 conv_iter=      43 cpu clock= 6.73E-02
 tran: time= 1.9218E-07 tot_iter=     100 conv_iter=      45 cpu clock= 6.73E-02
 tran: time= 2.2218E-07 tot_iter=     104 conv_iter=      47 cpu clock= 6.74E-02
 tran: time= 2.5218E-07 tot_iter=     108 conv_iter=      49 cpu clock= 6.74E-02
 tran: time= 2.8218E-07 tot_iter=     112 conv_iter=      51 cpu clock= 6.75E-02
 tran: time= 3.0000E-07 tot_iter=     116 conv_iter=      53 cpu clock= 6.75E-02
 sweep: tran tran0    end, cpu clock= 6.75E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
