****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42300
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.10E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.10E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.10E+00
 init: end check errors, cpu clock= 5.10E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.10E+00
       establish matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.10E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.10E+00
 dcop: end dcop, cpu clock= 5.11E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.11E+00
 tran: time= 3.2778E-08 tot_iter=      46 conv_iter=      21 cpu clock= 5.11E+00
 tran: time= 6.8038E-08 tot_iter=      90 conv_iter=      42 cpu clock= 5.11E+00
 tran: time= 9.1603E-08 tot_iter=      95 conv_iter=      44 cpu clock= 5.11E+00
 tran: time= 1.2507E-07 tot_iter=     104 conv_iter=      47 cpu clock= 5.11E+00
 tran: time= 1.6222E-07 tot_iter=     110 conv_iter=      50 cpu clock= 5.11E+00
 tran: time= 1.9222E-07 tot_iter=     114 conv_iter=      52 cpu clock= 5.11E+00
 tran: time= 2.2222E-07 tot_iter=     118 conv_iter=      54 cpu clock= 5.11E+00
 tran: time= 2.5222E-07 tot_iter=     122 conv_iter=      56 cpu clock= 5.11E+00
 tran: time= 2.8222E-07 tot_iter=     126 conv_iter=      58 cpu clock= 5.11E+00
 tran: time= 3.0000E-07 tot_iter=     130 conv_iter=      60 cpu clock= 5.11E+00
 sweep: tran tran0    end, cpu clock= 5.11E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
