****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      14038
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.12E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.25E-02
 init: end check errors, cpu clock= 4.60E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.60E-02
       establish matrix -- done, cpu clock= 4.62E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.66E-02
 dcop: end dcop, cpu clock= 4.70E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.71E-02
 tran: time= 3.1126E-08 tot_iter=      90 conv_iter=      37 cpu clock= 4.87E-02
 tran: time= 6.1606E-08 tot_iter=     168 conv_iter=      68 cpu clock= 4.97E-02
 tran: time= 9.1070E-08 tot_iter=     183 conv_iter=      74 cpu clock= 4.98E-02
 tran: time= 1.3440E-07 tot_iter=     191 conv_iter=      78 cpu clock= 4.99E-02
 tran: time= 1.6440E-07 tot_iter=     195 conv_iter=      80 cpu clock= 4.99E-02
 tran: time= 1.9440E-07 tot_iter=     199 conv_iter=      82 cpu clock= 4.99E-02
 tran: time= 2.2440E-07 tot_iter=     203 conv_iter=      84 cpu clock= 5.00E-02
 tran: time= 2.5440E-07 tot_iter=     207 conv_iter=      86 cpu clock= 5.00E-02
 tran: time= 2.8440E-07 tot_iter=     211 conv_iter=      88 cpu clock= 5.00E-02
 tran: time= 3.0000E-07 tot_iter=     213 conv_iter=      89 cpu clock= 5.00E-02
 sweep: tran tran0    end, cpu clock= 5.00E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
