****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      116819
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 1.43E-01
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.45E-01 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.45E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.48E-01 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.48E-01 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.48E-01 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.49E-01
 dcop: end dcop, cpu clock= 1.49E-01 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.49E-01
 tran: time= 3.2623E-08 tot_iter=      48 conv_iter=      21 cpu clock= 1.50E-01
 tran: time= 6.1510E-08 tot_iter=      89 conv_iter=      40 cpu clock= 1.50E-01
 tran: time= 9.3909E-08 tot_iter=      98 conv_iter=      43 cpu clock= 1.50E-01
 tran: time= 1.2620E-07 tot_iter=     108 conv_iter=      47 cpu clock= 1.51E-01
 tran: time= 1.5620E-07 tot_iter=     112 conv_iter=      49 cpu clock= 1.51E-01
 tran: time= 1.8620E-07 tot_iter=     116 conv_iter=      51 cpu clock= 1.51E-01
 tran: time= 2.1620E-07 tot_iter=     120 conv_iter=      53 cpu clock= 1.51E-01
 tran: time= 2.4620E-07 tot_iter=     124 conv_iter=      55 cpu clock= 1.51E-01
 tran: time= 2.7620E-07 tot_iter=     128 conv_iter=      57 cpu clock= 1.51E-01
 tran: time= 3.0000E-07 tot_iter=     132 conv_iter=      59 cpu clock= 1.51E-01
 sweep: tran tran0    end, cpu clock= 1.51E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
