****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      59513
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.45E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.45E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.02E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.02E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.03E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.04E-02
 dcop: end dcop, cpu clock= 6.12E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.14E-02
 tran: time= 1.0462E-09 tot_iter=      38 conv_iter=      15 cpu clock= 6.21E-02
 tran: time= 2.0000E-09 tot_iter=      48 conv_iter=      19 cpu clock= 6.22E-02
 tran: time= 3.4825E-09 tot_iter=      66 conv_iter=      27 cpu clock= 6.24E-02
 tran: time= 4.4825E-09 tot_iter=      70 conv_iter=      29 cpu clock= 6.25E-02
 tran: time= 5.4825E-09 tot_iter=      74 conv_iter=      31 cpu clock= 6.25E-02
 tran: time= 6.4825E-09 tot_iter=      78 conv_iter=      33 cpu clock= 6.26E-02
 tran: time= 7.0000E-09 tot_iter=      80 conv_iter=      34 cpu clock= 6.26E-02
 tran: time= 8.1299E-09 tot_iter=      99 conv_iter=      42 cpu clock= 6.28E-02
 tran: time= 9.0000E-09 tot_iter=     116 conv_iter=      47 cpu clock= 6.31E-02
 tran: time= 1.0000E-08 tot_iter=     132 conv_iter=      55 cpu clock= 6.33E-02
 sweep: tran tran0    end, cpu clock= 6.33E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
