****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      115552
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.89E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.07E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.07E-02
 init: end check errors, cpu clock= 6.50E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.50E-02
       establish matrix -- done, cpu clock= 6.51E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.52E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.53E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.57E-02
 dcop: end dcop, cpu clock= 6.62E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.63E-02
 tran: time= 3.2803E-08 tot_iter=      59 conv_iter=      27 cpu clock= 6.73E-02
 tran: time= 6.0190E-08 tot_iter=     111 conv_iter=      50 cpu clock= 6.80E-02
 tran: time= 9.0902E-08 tot_iter=     121 conv_iter=      55 cpu clock= 6.82E-02
 tran: time= 1.2090E-07 tot_iter=     125 conv_iter=      57 cpu clock= 6.82E-02
 tran: time= 1.5090E-07 tot_iter=     129 conv_iter=      59 cpu clock= 6.82E-02
 tran: time= 1.8090E-07 tot_iter=     133 conv_iter=      61 cpu clock= 6.83E-02
 tran: time= 2.1090E-07 tot_iter=     137 conv_iter=      63 cpu clock= 6.83E-02
 tran: time= 2.4090E-07 tot_iter=     141 conv_iter=      65 cpu clock= 6.83E-02
 tran: time= 2.7090E-07 tot_iter=     145 conv_iter=      67 cpu clock= 6.83E-02
 tran: time= 3.0000E-07 tot_iter=     149 conv_iter=      69 cpu clock= 6.84E-02
 sweep: tran tran0    end, cpu clock= 6.84E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
