****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      124615
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.32E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.32E-02
 init: end check errors, cpu clock= 6.81E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.81E-02
       establish matrix -- done, cpu clock= 6.83E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.84E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.84E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.89E-02
 dcop: end dcop, cpu clock= 6.94E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.96E-02
 tran: time= 1.1447E-09 tot_iter=      17 conv_iter=       8 cpu clock= 7.01E-02
 tran: time= 2.2835E-09 tot_iter=      35 conv_iter=      17 cpu clock= 7.04E-02
 tran: time= 3.1847E-09 tot_iter=      40 conv_iter=      19 cpu clock= 7.05E-02
 tran: time= 4.1001E-09 tot_iter=      46 conv_iter=      21 cpu clock= 7.06E-02
 tran: time= 5.4369E-09 tot_iter=      52 conv_iter=      24 cpu clock= 7.07E-02
 tran: time= 6.4369E-09 tot_iter=      56 conv_iter=      26 cpu clock= 7.08E-02
 tran: time= 7.3063E-09 tot_iter=      72 conv_iter=      34 cpu clock= 7.10E-02
 tran: time= 8.0000E-09 tot_iter=      79 conv_iter=      37 cpu clock= 7.11E-02
 tran: time= 9.2552E-09 tot_iter=      95 conv_iter=      45 cpu clock= 7.14E-02
 tran: time= 1.0000E-08 tot_iter=      99 conv_iter=      47 cpu clock= 7.15E-02
 sweep: tran tran0    end, cpu clock= 7.16E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
