****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      77376
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.49E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.49E-02
 init: end check errors, cpu clock= 5.95E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.95E-02
       establish matrix -- done, cpu clock= 5.97E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.98E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.99E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.03E-02
 dcop: end dcop, cpu clock= 6.10E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.12E-02
 tran: time= 3.0774E-08 tot_iter=     103 conv_iter=      45 cpu clock= 6.37E-02
 tran: time= 6.0879E-08 tot_iter=     202 conv_iter=      84 cpu clock= 6.60E-02
 tran: time= 1.0141E-07 tot_iter=     222 conv_iter=      93 cpu clock= 6.63E-02
 tran: time= 1.3141E-07 tot_iter=     226 conv_iter=      95 cpu clock= 6.63E-02
 tran: time= 1.6141E-07 tot_iter=     230 conv_iter=      97 cpu clock= 6.64E-02
 tran: time= 1.9141E-07 tot_iter=     234 conv_iter=      99 cpu clock= 6.64E-02
 tran: time= 2.2141E-07 tot_iter=     238 conv_iter=     101 cpu clock= 6.64E-02
 tran: time= 2.5141E-07 tot_iter=     242 conv_iter=     103 cpu clock= 6.65E-02
 tran: time= 2.8141E-07 tot_iter=     246 conv_iter=     105 cpu clock= 6.65E-02
 tran: time= 3.0000E-07 tot_iter=     250 conv_iter=     107 cpu clock= 6.65E-02
 sweep: tran tran0    end, cpu clock= 6.66E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
