****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55486
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.06E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.22E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 7.22E-02
 init: end check errors, cpu clock= 8.01E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.01E-02
       establish matrix -- done, cpu clock= 8.03E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 8.03E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 8.04E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 8.06E-02
 dcop: end dcop, cpu clock= 8.17E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 8.18E-02
 tran: time= 1.3690E-09 tot_iter=      98 conv_iter=      43 cpu clock= 8.45E-02
 tran: time= 2.3690E-09 tot_iter=     102 conv_iter=      45 cpu clock= 8.46E-02
 tran: time= 3.3690E-09 tot_iter=     106 conv_iter=      47 cpu clock= 8.46E-02
 tran: time= 4.3690E-09 tot_iter=     110 conv_iter=      49 cpu clock= 8.47E-02
 tran: time= 5.0075E-09 tot_iter=     114 conv_iter=      51 cpu clock= 8.48E-02
 tran: time= 6.1202E-09 tot_iter=     198 conv_iter=      86 cpu clock= 8.68E-02
 tran: time= 7.0114E-09 tot_iter=     202 conv_iter=      88 cpu clock= 8.68E-02
 tran: time= 8.0114E-09 tot_iter=     206 conv_iter=      90 cpu clock= 8.69E-02
 tran: time= 9.0114E-09 tot_iter=     210 conv_iter=      92 cpu clock= 8.70E-02
 tran: time= 1.0000E-08 tot_iter=     214 conv_iter=      94 cpu clock= 8.71E-02
 sweep: tran tran0    end, cpu clock= 8.71E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
