****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42353
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.98E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.15E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.15E-02
 init: end check errors, cpu clock= 7.59E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.59E-02
       establish matrix -- done, cpu clock= 7.60E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.61E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.62E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.67E-02
 dcop: end dcop, cpu clock= 7.73E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.75E-02
 tran: time= 3.5385E-08 tot_iter=      60 conv_iter=      28 cpu clock= 7.86E-02
 tran: time= 6.0418E-08 tot_iter=      99 conv_iter=      46 cpu clock= 7.92E-02
 tran: time= 9.3774E-08 tot_iter=     118 conv_iter=      54 cpu clock= 7.95E-02
 tran: time= 1.2377E-07 tot_iter=     122 conv_iter=      56 cpu clock= 7.96E-02
 tran: time= 1.5377E-07 tot_iter=     126 conv_iter=      58 cpu clock= 7.96E-02
 tran: time= 1.8377E-07 tot_iter=     130 conv_iter=      60 cpu clock= 7.96E-02
 tran: time= 2.1377E-07 tot_iter=     134 conv_iter=      62 cpu clock= 7.97E-02
 tran: time= 2.4377E-07 tot_iter=     138 conv_iter=      64 cpu clock= 7.97E-02
 tran: time= 2.7377E-07 tot_iter=     142 conv_iter=      66 cpu clock= 7.97E-02
 tran: time= 3.0000E-07 tot_iter=     146 conv_iter=      68 cpu clock= 7.97E-02
 sweep: tran tran0    end, cpu clock= 7.98E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
