****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      75219
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.05E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.16E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.16E-02
 init: end check errors, cpu clock= 5.67E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.67E-02
       establish matrix -- done, cpu clock= 5.68E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.68E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.69E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.70E-02
 dcop: end dcop, cpu clock= 5.77E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.78E-02
 tran: time= 1.0459E-09 tot_iter=      38 conv_iter=      15 cpu clock= 5.86E-02
 tran: time= 2.0000E-09 tot_iter=      53 conv_iter=      22 cpu clock= 5.89E-02
 tran: time= 3.2881E-09 tot_iter=      70 conv_iter=      30 cpu clock= 5.92E-02
 tran: time= 4.2881E-09 tot_iter=      74 conv_iter=      32 cpu clock= 5.93E-02
 tran: time= 5.2881E-09 tot_iter=      78 conv_iter=      34 cpu clock= 5.94E-02
 tran: time= 6.2881E-09 tot_iter=      82 conv_iter=      36 cpu clock= 5.95E-02
 tran: time= 7.0000E-09 tot_iter=      86 conv_iter=      38 cpu clock= 5.95E-02
 tran: time= 8.0299E-09 tot_iter=     103 conv_iter=      46 cpu clock= 5.99E-02
 tran: time= 9.0000E-09 tot_iter=     114 conv_iter=      50 cpu clock= 6.01E-02
 tran: time= 1.0000E-08 tot_iter=     130 conv_iter=      58 cpu clock= 6.04E-02
 sweep: tran tran0    end, cpu clock= 6.05E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
