****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55458
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.83E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 8.00E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 8.00E-02
 init: end check errors, cpu clock= 8.79E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.79E-02
       establish matrix -- done, cpu clock= 8.81E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 8.82E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 8.82E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 8.84E-02
 dcop: end dcop, cpu clock= 8.95E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 8.97E-02
 tran: time= 1.1028E-09 tot_iter=     108 conv_iter=      45 cpu clock= 9.26E-02
 tran: time= 2.1028E-09 tot_iter=     112 conv_iter=      47 cpu clock= 9.27E-02
 tran: time= 3.1028E-09 tot_iter=     116 conv_iter=      49 cpu clock= 9.28E-02
 tran: time= 4.1028E-09 tot_iter=     120 conv_iter=      51 cpu clock= 9.29E-02
 tran: time= 5.0075E-09 tot_iter=     124 conv_iter=      53 cpu clock= 9.29E-02
 tran: time= 6.0152E-09 tot_iter=     212 conv_iter=      88 cpu clock= 9.50E-02
 tran: time= 7.3836E-09 tot_iter=     218 conv_iter=      91 cpu clock= 9.51E-02
 tran: time= 8.3836E-09 tot_iter=     222 conv_iter=      93 cpu clock= 9.52E-02
 tran: time= 9.3836E-09 tot_iter=     226 conv_iter=      95 cpu clock= 9.53E-02
 tran: time= 1.0000E-08 tot_iter=     230 conv_iter=      97 cpu clock= 9.53E-02
 sweep: tran tran0    end, cpu clock= 9.54E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
