****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      75327
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.95E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.06E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 6.06E-02
 init: end check errors, cpu clock= 6.55E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.55E-02
       establish matrix -- done, cpu clock= 6.56E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.56E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.57E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.58E-02
 dcop: end dcop, cpu clock= 6.64E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.65E-02
 tran: time= 1.0856E-09 tot_iter=      60 conv_iter=      26 cpu clock= 6.76E-02
 tran: time= 2.0856E-09 tot_iter=      64 conv_iter=      28 cpu clock= 6.77E-02
 tran: time= 3.0800E-09 tot_iter=      70 conv_iter=      30 cpu clock= 6.78E-02
 tran: time= 4.0800E-09 tot_iter=      74 conv_iter=      32 cpu clock= 6.79E-02
 tran: time= 5.1000E-09 tot_iter=      78 conv_iter=      34 cpu clock= 6.79E-02
 tran: time= 6.4607E-09 tot_iter=     117 conv_iter=      53 cpu clock= 6.86E-02
 tran: time= 7.4607E-09 tot_iter=     121 conv_iter=      55 cpu clock= 6.87E-02
 tran: time= 8.4607E-09 tot_iter=     125 conv_iter=      57 cpu clock= 6.88E-02
 tran: time= 9.4607E-09 tot_iter=     130 conv_iter=      59 cpu clock= 6.89E-02
 tran: time= 1.0000E-08 tot_iter=     134 conv_iter=      60 cpu clock= 6.89E-02
 sweep: tran tran0    end, cpu clock= 6.90E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
