****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34056
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 9.92E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.01E-01 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.01E-01
 init: end check errors, cpu clock= 1.06E-01 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.06E-01
       establish matrix -- done, cpu clock= 1.06E-01 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.06E-01 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.06E-01 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.07E-01
 dcop: end dcop, cpu clock= 1.08E-01 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.08E-01
 tran: time= 3.4474E-08 tot_iter=     107 conv_iter=      45 cpu clock= 1.12E-01
 tran: time= 6.0474E-08 tot_iter=     179 conv_iter=      74 cpu clock= 1.14E-01
 tran: time= 1.0011E-07 tot_iter=     185 conv_iter=      77 cpu clock= 1.14E-01
 tran: time= 1.3011E-07 tot_iter=     189 conv_iter=      79 cpu clock= 1.14E-01
 tran: time= 1.6011E-07 tot_iter=     193 conv_iter=      81 cpu clock= 1.14E-01
 tran: time= 1.9011E-07 tot_iter=     197 conv_iter=      83 cpu clock= 1.14E-01
 tran: time= 2.2011E-07 tot_iter=     201 conv_iter=      85 cpu clock= 1.14E-01
 tran: time= 2.5011E-07 tot_iter=     205 conv_iter=      87 cpu clock= 1.14E-01
 tran: time= 2.8011E-07 tot_iter=     209 conv_iter=      89 cpu clock= 1.14E-01
 tran: time= 3.0000E-07 tot_iter=     213 conv_iter=      91 cpu clock= 1.14E-01
 sweep: tran tran0    end, cpu clock= 1.14E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
