****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      58150
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.23E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.34E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.34E-02
 init: end check errors, cpu clock= 5.80E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.80E-02
       establish matrix -- done, cpu clock= 5.81E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.81E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.82E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.83E-02
 dcop: end dcop, cpu clock= 5.89E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.90E-02
 tran: time= 1.1211E-09 tot_iter=      46 conv_iter=      18 cpu clock= 5.98E-02
 tran: time= 2.1481E-09 tot_iter=      77 conv_iter=      33 cpu clock= 6.03E-02
 tran: time= 3.3362E-09 tot_iter=      85 conv_iter=      37 cpu clock= 6.04E-02
 tran: time= 4.3362E-09 tot_iter=      89 conv_iter=      39 cpu clock= 6.05E-02
 tran: time= 5.3362E-09 tot_iter=      93 conv_iter=      41 cpu clock= 6.05E-02
 tran: time= 6.3362E-09 tot_iter=      97 conv_iter=      43 cpu clock= 6.05E-02
 tran: time= 7.0090E-09 tot_iter=     111 conv_iter=      50 cpu clock= 6.06E-02
 tran: time= 8.0000E-09 tot_iter=     126 conv_iter=      56 cpu clock= 6.08E-02
 tran: time= 9.1531E-09 tot_iter=     156 conv_iter=      68 cpu clock= 6.12E-02
 tran: time= 1.0000E-08 tot_iter=     162 conv_iter=      71 cpu clock= 6.13E-02
 sweep: tran tran0    end, cpu clock= 6.14E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
