****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      63561
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.20E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.20E-02
 init: end check errors, cpu clock= 4.47E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.47E-02
       establish matrix -- done, cpu clock= 4.48E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.49E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.49E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.51E-02
 dcop: end dcop, cpu clock= 4.55E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.55E-02
 tran: time= 1.1918E-09 tot_iter=      31 conv_iter=      15 cpu clock= 4.59E-02
 tran: time= 2.1786E-09 tot_iter=      36 conv_iter=      17 cpu clock= 4.60E-02
 tran: time= 3.0658E-09 tot_iter=      42 conv_iter=      19 cpu clock= 4.60E-02
 tran: time= 4.4036E-09 tot_iter=      48 conv_iter=      22 cpu clock= 4.61E-02
 tran: time= 5.1000E-09 tot_iter=      52 conv_iter=      24 cpu clock= 4.61E-02
 tran: time= 6.0185E-09 tot_iter=      86 conv_iter=      40 cpu clock= 4.63E-02
 tran: time= 7.0185E-09 tot_iter=      90 conv_iter=      42 cpu clock= 4.64E-02
 tran: time= 8.0185E-09 tot_iter=      94 conv_iter=      44 cpu clock= 4.64E-02
 tran: time= 9.0185E-09 tot_iter=      98 conv_iter=      46 cpu clock= 4.64E-02
 tran: time= 1.0000E-08 tot_iter=     102 conv_iter=      48 cpu clock= 4.64E-02
 sweep: tran tran0    end, cpu clock= 4.65E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
