****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55137
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 8.25E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 8.40E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 8.40E-02
 init: end check errors, cpu clock= 9.13E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.13E-02
       establish matrix -- done, cpu clock= 9.15E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 9.16E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 9.16E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 9.18E-02
 dcop: end dcop, cpu clock= 9.28E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 9.30E-02
 tran: time= 1.0123E-09 tot_iter=      98 conv_iter=      42 cpu clock= 9.57E-02
 tran: time= 2.0123E-09 tot_iter=     102 conv_iter=      44 cpu clock= 9.57E-02
 tran: time= 3.0123E-09 tot_iter=     106 conv_iter=      46 cpu clock= 9.57E-02
 tran: time= 4.0123E-09 tot_iter=     110 conv_iter=      48 cpu clock= 9.58E-02
 tran: time= 5.0025E-09 tot_iter=     114 conv_iter=      50 cpu clock= 9.58E-02
 tran: time= 6.3157E-09 tot_iter=     191 conv_iter=      81 cpu clock= 9.75E-02
 tran: time= 7.2953E-09 tot_iter=     195 conv_iter=      83 cpu clock= 9.76E-02
 tran: time= 8.2953E-09 tot_iter=     199 conv_iter=      85 cpu clock= 9.77E-02
 tran: time= 9.2953E-09 tot_iter=     203 conv_iter=      87 cpu clock= 9.78E-02
 tran: time= 1.0000E-08 tot_iter=     207 conv_iter=      89 cpu clock= 9.78E-02
 sweep: tran tran0    end, cpu clock= 9.79E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
