****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      62688
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.40E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.53E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.53E-02
 init: end check errors, cpu clock= 4.78E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.78E-02
       establish matrix -- done, cpu clock= 4.78E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.79E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.79E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.81E-02
 dcop: end dcop, cpu clock= 4.83E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.84E-02
 tran: time= 1.0359E-09 tot_iter=      30 conv_iter=      14 cpu clock= 4.87E-02
 tran: time= 2.0359E-09 tot_iter=      34 conv_iter=      16 cpu clock= 4.87E-02
 tran: time= 3.0359E-09 tot_iter=      38 conv_iter=      18 cpu clock= 4.88E-02
 tran: time= 4.0359E-09 tot_iter=      42 conv_iter=      20 cpu clock= 4.88E-02
 tran: time= 5.0359E-09 tot_iter=      46 conv_iter=      22 cpu clock= 4.88E-02
 tran: time= 6.1060E-09 tot_iter=      83 conv_iter=      39 cpu clock= 4.91E-02
 tran: time= 7.1060E-09 tot_iter=      87 conv_iter=      41 cpu clock= 4.91E-02
 tran: time= 8.1060E-09 tot_iter=      91 conv_iter=      43 cpu clock= 4.91E-02
 tran: time= 9.1060E-09 tot_iter=      95 conv_iter=      45 cpu clock= 4.91E-02
 tran: time= 1.0000E-08 tot_iter=      99 conv_iter=      47 cpu clock= 4.92E-02
 sweep: tran tran0    end, cpu clock= 4.92E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
