****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13678
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.29E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.49E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.49E-02
 init: end check errors, cpu clock= 5.96E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.96E-02
       establish matrix -- done, cpu clock= 5.98E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.05E-02
 dcop: end dcop, cpu clock= 6.12E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.13E-02
 tran: time= 3.1230E-08 tot_iter=      94 conv_iter=      39 cpu clock= 6.42E-02
 tran: time= 6.2161E-08 tot_iter=     198 conv_iter=      80 cpu clock= 6.69E-02
 tran: time= 1.0175E-07 tot_iter=     204 conv_iter=      83 cpu clock= 6.70E-02
 tran: time= 1.3175E-07 tot_iter=     208 conv_iter=      85 cpu clock= 6.70E-02
 tran: time= 1.6175E-07 tot_iter=     212 conv_iter=      87 cpu clock= 6.71E-02
 tran: time= 1.9175E-07 tot_iter=     216 conv_iter=      89 cpu clock= 6.71E-02
 tran: time= 2.2175E-07 tot_iter=     220 conv_iter=      91 cpu clock= 6.71E-02
 tran: time= 2.5175E-07 tot_iter=     224 conv_iter=      93 cpu clock= 6.71E-02
 tran: time= 2.8175E-07 tot_iter=     228 conv_iter=      95 cpu clock= 6.72E-02
 tran: time= 3.0000E-07 tot_iter=     232 conv_iter=      97 cpu clock= 6.72E-02
 sweep: tran tran0    end, cpu clock= 6.72E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
