****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43627
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.48E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.71E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.71E-02
 init: end check errors, cpu clock= 7.29E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.29E-02
       establish matrix -- done, cpu clock= 7.31E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.32E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.33E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.38E-02
 dcop: end dcop, cpu clock= 7.45E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.47E-02
 tran: time= 3.7812E-08 tot_iter=      43 conv_iter=      20 cpu clock= 7.57E-02
 tran: time= 6.0366E-08 tot_iter=      86 conv_iter=      40 cpu clock= 7.64E-02
 tran: time= 9.5156E-08 tot_iter=      94 conv_iter=      43 cpu clock= 7.66E-02
 tran: time= 1.2601E-07 tot_iter=     102 conv_iter=      46 cpu clock= 7.67E-02
 tran: time= 1.5068E-07 tot_iter=     106 conv_iter=      48 cpu clock= 7.68E-02
 tran: time= 1.8068E-07 tot_iter=     110 conv_iter=      50 cpu clock= 7.69E-02
 tran: time= 2.1068E-07 tot_iter=     114 conv_iter=      52 cpu clock= 7.69E-02
 tran: time= 2.4068E-07 tot_iter=     118 conv_iter=      54 cpu clock= 7.70E-02
 tran: time= 2.7068E-07 tot_iter=     122 conv_iter=      56 cpu clock= 7.70E-02
 tran: time= 3.0000E-07 tot_iter=     126 conv_iter=      58 cpu clock= 7.70E-02
 sweep: tran tran0    end, cpu clock= 7.71E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
