****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      77699
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.36E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.36E-02
 init: end check errors, cpu clock= 6.81E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.81E-02
       establish matrix -- done, cpu clock= 6.82E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.84E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.84E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.89E-02
 dcop: end dcop, cpu clock= 6.95E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.96E-02
 tran: time= 3.4112E-08 tot_iter=      87 conv_iter=      37 cpu clock= 7.19E-02
 tran: time= 6.0445E-08 tot_iter=     144 conv_iter=      59 cpu clock= 7.32E-02
 tran: time= 9.0143E-08 tot_iter=     155 conv_iter=      63 cpu clock= 7.34E-02
 tran: time= 1.2256E-07 tot_iter=     164 conv_iter=      67 cpu clock= 7.35E-02
 tran: time= 1.5256E-07 tot_iter=     168 conv_iter=      69 cpu clock= 7.36E-02
 tran: time= 1.8256E-07 tot_iter=     172 conv_iter=      71 cpu clock= 7.36E-02
 tran: time= 2.1256E-07 tot_iter=     176 conv_iter=      73 cpu clock= 7.37E-02
 tran: time= 2.4256E-07 tot_iter=     180 conv_iter=      75 cpu clock= 7.37E-02
 tran: time= 2.7256E-07 tot_iter=     184 conv_iter=      77 cpu clock= 7.37E-02
 tran: time= 3.0000E-07 tot_iter=     188 conv_iter=      79 cpu clock= 7.37E-02
 sweep: tran tran0    end, cpu clock= 7.38E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
