****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42116
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.94E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.94E-02
 init: end check errors, cpu clock= 6.34E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.34E-02
       establish matrix -- done, cpu clock= 6.35E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.36E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.37E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.41E-02
 dcop: end dcop, cpu clock= 6.46E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.47E-02
 tran: time= 3.2466E-08 tot_iter=      39 conv_iter=      18 cpu clock= 6.56E-02
 tran: time= 6.3675E-08 tot_iter=      81 conv_iter=      37 cpu clock= 6.62E-02
 tran: time= 1.0266E-07 tot_iter=      89 conv_iter=      40 cpu clock= 6.63E-02
 tran: time= 1.2707E-07 tot_iter=      95 conv_iter=      42 cpu clock= 6.65E-02
 tran: time= 1.5016E-07 tot_iter=      99 conv_iter=      44 cpu clock= 6.65E-02
 tran: time= 1.8016E-07 tot_iter=     103 conv_iter=      46 cpu clock= 6.66E-02
 tran: time= 2.1016E-07 tot_iter=     107 conv_iter=      48 cpu clock= 6.67E-02
 tran: time= 2.4016E-07 tot_iter=     111 conv_iter=      50 cpu clock= 6.67E-02
 tran: time= 2.7016E-07 tot_iter=     115 conv_iter=      52 cpu clock= 6.67E-02
 tran: time= 3.0000E-07 tot_iter=     119 conv_iter=      54 cpu clock= 6.68E-02
 sweep: tran tran0    end, cpu clock= 6.68E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
