****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55852
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.60E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.77E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 7.77E-02
 init: end check errors, cpu clock= 8.56E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.56E-02
       establish matrix -- done, cpu clock= 8.57E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 8.58E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 8.59E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 8.61E-02
 dcop: end dcop, cpu clock= 8.72E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 8.73E-02
 tran: time= 1.4395E-09 tot_iter=     104 conv_iter=      43 cpu clock= 9.01E-02
 tran: time= 2.4395E-09 tot_iter=     108 conv_iter=      45 cpu clock= 9.02E-02
 tran: time= 3.4395E-09 tot_iter=     112 conv_iter=      47 cpu clock= 9.02E-02
 tran: time= 4.4395E-09 tot_iter=     116 conv_iter=      49 cpu clock= 9.03E-02
 tran: time= 5.0075E-09 tot_iter=     120 conv_iter=      51 cpu clock= 9.03E-02
 tran: time= 6.3657E-09 tot_iter=     209 conv_iter=      89 cpu clock= 9.25E-02
 tran: time= 7.3657E-09 tot_iter=     213 conv_iter=      91 cpu clock= 9.26E-02
 tran: time= 8.3657E-09 tot_iter=     217 conv_iter=      93 cpu clock= 9.27E-02
 tran: time= 9.3657E-09 tot_iter=     221 conv_iter=      95 cpu clock= 9.28E-02
 tran: time= 1.0000E-08 tot_iter=     225 conv_iter=      97 cpu clock= 9.28E-02
 sweep: tran tran0    end, cpu clock= 9.29E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
