****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32846
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.69E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.86E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.86E-02
 init: end check errors, cpu clock= 5.23E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.23E-02
       establish matrix -- done, cpu clock= 5.25E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.26E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.27E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.31E-02
 dcop: end dcop, cpu clock= 5.37E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.38E-02
 tran: time= 3.6718E-08 tot_iter=      88 conv_iter=      38 cpu clock= 5.61E-02
 tran: time= 6.3942E-08 tot_iter=     169 conv_iter=      70 cpu clock= 5.79E-02
 tran: time= 9.0463E-08 tot_iter=     180 conv_iter=      74 cpu clock= 5.81E-02
 tran: time= 1.3287E-07 tot_iter=     191 conv_iter=      79 cpu clock= 5.83E-02
 tran: time= 1.6287E-07 tot_iter=     195 conv_iter=      81 cpu clock= 5.83E-02
 tran: time= 1.9287E-07 tot_iter=     199 conv_iter=      83 cpu clock= 5.83E-02
 tran: time= 2.2287E-07 tot_iter=     203 conv_iter=      85 cpu clock= 5.84E-02
 tran: time= 2.5287E-07 tot_iter=     207 conv_iter=      87 cpu clock= 5.84E-02
 tran: time= 2.8287E-07 tot_iter=     211 conv_iter=      89 cpu clock= 5.84E-02
 tran: time= 3.0000E-07 tot_iter=     215 conv_iter=      91 cpu clock= 5.85E-02
 sweep: tran tran0    end, cpu clock= 5.85E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
