* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:21:58 08/19/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.08_Trans_3.00ns_Cap_0.10pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b =   1.0800        
+ vdd =   1.0800        
+ vss =   0.            
+ y =   6.1404u       
+ x1.a_2_6# =   1.0800        
+ x1.a_9_6# =   7.3526u       
***   END: Saved Operating Point ***                     
