****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      59331
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.68E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.81E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.81E-02
 init: end check errors, cpu clock= 6.32E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.32E-02
       establish matrix -- done, cpu clock= 6.34E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.35E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.35E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.37E-02
 dcop: end dcop, cpu clock= 6.47E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.48E-02
 tran: time= 1.0453E-09 tot_iter=      38 conv_iter=      15 cpu clock= 6.56E-02
 tran: time= 2.0000E-09 tot_iter=      53 conv_iter=      22 cpu clock= 6.60E-02
 tran: time= 3.3545E-09 tot_iter=      71 conv_iter=      30 cpu clock= 6.63E-02
 tran: time= 4.3545E-09 tot_iter=      77 conv_iter=      32 cpu clock= 6.65E-02
 tran: time= 5.3545E-09 tot_iter=      81 conv_iter=      34 cpu clock= 6.66E-02
 tran: time= 6.3545E-09 tot_iter=      85 conv_iter=      36 cpu clock= 6.66E-02
 tran: time= 7.0000E-09 tot_iter=      89 conv_iter=      38 cpu clock= 6.67E-02
 tran: time= 8.4055E-09 tot_iter=     107 conv_iter=      47 cpu clock= 6.71E-02
 tran: time= 9.0000E-09 tot_iter=     112 conv_iter=      49 cpu clock= 6.72E-02
 tran: time= 1.0000E-08 tot_iter=     127 conv_iter=      56 cpu clock= 6.75E-02
 sweep: tran tran0    end, cpu clock= 6.75E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
