****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33182
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.12E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.24E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.24E-02
 init: end check errors, cpu clock= 4.55E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.55E-02
       establish matrix -- done, cpu clock= 4.57E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.58E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.58E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.61E-02
 dcop: end dcop, cpu clock= 4.65E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.67E-02
 tran: time= 4.3176E-08 tot_iter=     101 conv_iter=      43 cpu clock= 4.81E-02
 tran: time= 6.1059E-08 tot_iter=     187 conv_iter=      77 cpu clock= 4.92E-02
 tran: time= 9.8682E-08 tot_iter=     193 conv_iter=      80 cpu clock= 4.92E-02
 tran: time= 1.2868E-07 tot_iter=     197 conv_iter=      82 cpu clock= 4.93E-02
 tran: time= 1.5868E-07 tot_iter=     201 conv_iter=      84 cpu clock= 4.93E-02
 tran: time= 1.8868E-07 tot_iter=     205 conv_iter=      86 cpu clock= 4.93E-02
 tran: time= 2.1868E-07 tot_iter=     209 conv_iter=      88 cpu clock= 4.93E-02
 tran: time= 2.4868E-07 tot_iter=     213 conv_iter=      90 cpu clock= 4.93E-02
 tran: time= 2.7868E-07 tot_iter=     217 conv_iter=      92 cpu clock= 4.93E-02
 tran: time= 3.0000E-07 tot_iter=     221 conv_iter=      94 cpu clock= 4.94E-02
 sweep: tran tran0    end, cpu clock= 4.94E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
