****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41265
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.10E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.10E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.10E+00
 init: end check errors, cpu clock= 5.10E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.10E+00
       establish matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.10E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.10E+00
 dcop: end dcop, cpu clock= 5.11E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.11E+00
 tran: time= 3.0653E-08 tot_iter=      43 conv_iter=      19 cpu clock= 5.11E+00
 tran: time= 6.2400E-08 tot_iter=      85 conv_iter=      39 cpu clock= 5.11E+00
 tran: time= 9.3716E-08 tot_iter=      99 conv_iter=      44 cpu clock= 5.11E+00
 tran: time= 1.3437E-07 tot_iter=     107 conv_iter=      48 cpu clock= 5.11E+00
 tran: time= 1.6437E-07 tot_iter=     111 conv_iter=      50 cpu clock= 5.11E+00
 tran: time= 1.9437E-07 tot_iter=     115 conv_iter=      52 cpu clock= 5.11E+00
 tran: time= 2.2437E-07 tot_iter=     119 conv_iter=      54 cpu clock= 5.11E+00
 tran: time= 2.5437E-07 tot_iter=     123 conv_iter=      56 cpu clock= 5.11E+00
 tran: time= 2.8437E-07 tot_iter=     127 conv_iter=      58 cpu clock= 5.11E+00
 tran: time= 3.0000E-07 tot_iter=     129 conv_iter=      59 cpu clock= 5.11E+00
 sweep: tran tran0    end, cpu clock= 5.11E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
