****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      124191
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.52E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.72E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.72E-02
 init: end check errors, cpu clock= 7.21E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.21E-02
       establish matrix -- done, cpu clock= 7.23E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.24E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.25E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.29E-02
 dcop: end dcop, cpu clock= 7.34E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.36E-02
 tran: time= 1.3131E-09 tot_iter=      17 conv_iter=       8 cpu clock= 7.41E-02
 tran: time= 2.0000E-09 tot_iter=      21 conv_iter=      10 cpu clock= 7.42E-02
 tran: time= 3.2227E-09 tot_iter=      37 conv_iter=      17 cpu clock= 7.44E-02
 tran: time= 4.0460E-09 tot_iter=      43 conv_iter=      19 cpu clock= 7.45E-02
 tran: time= 5.3629E-09 tot_iter=      50 conv_iter=      22 cpu clock= 7.47E-02
 tran: time= 6.3629E-09 tot_iter=      54 conv_iter=      24 cpu clock= 7.47E-02
 tran: time= 7.0000E-09 tot_iter=      58 conv_iter=      26 cpu clock= 7.48E-02
 tran: time= 8.3955E-09 tot_iter=      77 conv_iter=      35 cpu clock= 7.51E-02
 tran: time= 9.0000E-09 tot_iter=      81 conv_iter=      37 cpu clock= 7.52E-02
 tran: time= 1.0000E-08 tot_iter=      98 conv_iter=      45 cpu clock= 7.55E-02
 sweep: tran tran0    end, cpu clock= 7.55E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
