* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:35:14 08/08/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_0.77_Trans_7.50p_Cap_0.72ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 770.0000m       
+ vdd = 770.0000m       
+ vss =   0.            
+ y = 769.9996m       
+ x1.net16 = 735.3942m       
***   END: Saved Operating Point ***                     
