****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      111455
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.99E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.16E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.16E-02
 init: end check errors, cpu clock= 6.62E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.62E-02
       establish matrix -- done, cpu clock= 6.64E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.65E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.66E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.71E-02
 dcop: end dcop, cpu clock= 6.77E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.78E-02
 tran: time= 3.4574E-08 tot_iter=      81 conv_iter=      36 cpu clock= 7.00E-02
 tran: time= 6.2818E-08 tot_iter=     157 conv_iter=      65 cpu clock= 7.18E-02
 tran: time= 9.6263E-08 tot_iter=     173 conv_iter=      72 cpu clock= 7.20E-02
 tran: time= 1.3465E-07 tot_iter=     179 conv_iter=      75 cpu clock= 7.21E-02
 tran: time= 1.6465E-07 tot_iter=     183 conv_iter=      77 cpu clock= 7.21E-02
 tran: time= 1.9465E-07 tot_iter=     187 conv_iter=      79 cpu clock= 7.22E-02
 tran: time= 2.2465E-07 tot_iter=     191 conv_iter=      81 cpu clock= 7.22E-02
 tran: time= 2.5465E-07 tot_iter=     195 conv_iter=      83 cpu clock= 7.22E-02
 tran: time= 2.8465E-07 tot_iter=     199 conv_iter=      85 cpu clock= 7.23E-02
 tran: time= 3.0000E-07 tot_iter=     201 conv_iter=      86 cpu clock= 7.23E-02
 sweep: tran tran0    end, cpu clock= 7.23E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
