****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      74811
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.85E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.95E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 4.95E-02
 init: end check errors, cpu clock= 5.37E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.37E-02
       establish matrix -- done, cpu clock= 5.38E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.38E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.39E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.40E-02
 dcop: end dcop, cpu clock= 5.46E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.47E-02
 tran: time= 1.1073E-09 tot_iter=      33 conv_iter=      13 cpu clock= 5.52E-02
 tran: time= 2.0659E-09 tot_iter=      39 conv_iter=      16 cpu clock= 5.53E-02
 tran: time= 3.0000E-09 tot_iter=      51 conv_iter=      21 cpu clock= 5.55E-02
 tran: time= 4.2716E-09 tot_iter=      66 conv_iter=      28 cpu clock= 5.56E-02
 tran: time= 5.2716E-09 tot_iter=      70 conv_iter=      30 cpu clock= 5.57E-02
 tran: time= 6.2716E-09 tot_iter=      74 conv_iter=      32 cpu clock= 5.58E-02
 tran: time= 7.2716E-09 tot_iter=      78 conv_iter=      34 cpu clock= 5.58E-02
 tran: time= 8.0000E-09 tot_iter=      82 conv_iter=      36 cpu clock= 5.59E-02
 tran: time= 9.3038E-09 tot_iter=      97 conv_iter=      43 cpu clock= 5.61E-02
 tran: time= 1.0000E-08 tot_iter=     102 conv_iter=      45 cpu clock= 5.62E-02
 sweep: tran tran0    end, cpu clock= 5.62E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
