****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      74207
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.36E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.44E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.44E-02
 init: end check errors, cpu clock= 6.13E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.13E-02
       establish matrix -- done, cpu clock= 6.14E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.14E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.15E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.16E-02
 dcop: end dcop, cpu clock= 6.25E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.26E-02
 tran: time= 1.0631E-09 tot_iter=      60 conv_iter=      26 cpu clock= 6.38E-02
 tran: time= 2.0631E-09 tot_iter=      64 conv_iter=      28 cpu clock= 6.39E-02
 tran: time= 3.0631E-09 tot_iter=      68 conv_iter=      30 cpu clock= 6.40E-02
 tran: time= 4.0631E-09 tot_iter=      72 conv_iter=      32 cpu clock= 6.41E-02
 tran: time= 5.1000E-09 tot_iter=      76 conv_iter=      34 cpu clock= 6.42E-02
 tran: time= 6.4403E-09 tot_iter=     130 conv_iter=      55 cpu clock= 6.51E-02
 tran: time= 7.4403E-09 tot_iter=     134 conv_iter=      57 cpu clock= 6.52E-02
 tran: time= 8.4403E-09 tot_iter=     138 conv_iter=      59 cpu clock= 6.53E-02
 tran: time= 9.4403E-09 tot_iter=     142 conv_iter=      61 cpu clock= 6.54E-02
 tran: time= 1.0000E-08 tot_iter=     146 conv_iter=      63 cpu clock= 6.55E-02
 sweep: tran tran0    end, cpu clock= 6.56E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
