****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      30957
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 1.25E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.25E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.25E+00
 init: end check errors, cpu clock= 1.26E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.26E+00
       establish matrix -- done, cpu clock= 1.26E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.26E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.26E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.26E+00
 tran: time= 3.0745E-08 tot_iter=      84 conv_iter=      37 cpu clock= 1.26E+00
 tran: time= 6.0371E-08 tot_iter=     183 conv_iter=      75 cpu clock= 1.26E+00
 tran: time= 9.3514E-08 tot_iter=     198 conv_iter=      81 cpu clock= 1.26E+00
 tran: time= 1.2884E-07 tot_iter=     206 conv_iter=      85 cpu clock= 1.26E+00
 tran: time= 1.5884E-07 tot_iter=     210 conv_iter=      87 cpu clock= 1.26E+00
 tran: time= 1.8884E-07 tot_iter=     214 conv_iter=      89 cpu clock= 1.26E+00
 tran: time= 2.1884E-07 tot_iter=     218 conv_iter=      91 cpu clock= 1.26E+00
 tran: time= 2.4884E-07 tot_iter=     222 conv_iter=      93 cpu clock= 1.26E+00
 tran: time= 2.7884E-07 tot_iter=     226 conv_iter=      95 cpu clock= 1.26E+00
 tran: time= 3.0000E-07 tot_iter=     230 conv_iter=      97 cpu clock= 1.26E+00
 sweep: tran tran0    end, cpu clock= 1.26E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
