****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      14158
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.04E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.19E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.19E-02
 init: end check errors, cpu clock= 4.52E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.52E-02
       establish matrix -- done, cpu clock= 4.53E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.55E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.55E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.59E-02
 dcop: end dcop, cpu clock= 4.63E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.64E-02
 tran: time= 3.0132E-08 tot_iter=      83 conv_iter=      37 cpu clock= 4.84E-02
 tran: time= 6.5172E-08 tot_iter=     173 conv_iter=      72 cpu clock= 5.05E-02
 tran: time= 9.7127E-08 tot_iter=     184 conv_iter=      76 cpu clock= 5.07E-02
 tran: time= 1.3141E-07 tot_iter=     192 conv_iter=      80 cpu clock= 5.08E-02
 tran: time= 1.6141E-07 tot_iter=     196 conv_iter=      82 cpu clock= 5.09E-02
 tran: time= 1.9141E-07 tot_iter=     200 conv_iter=      84 cpu clock= 5.09E-02
 tran: time= 2.2141E-07 tot_iter=     204 conv_iter=      86 cpu clock= 5.09E-02
 tran: time= 2.5141E-07 tot_iter=     208 conv_iter=      88 cpu clock= 5.10E-02
 tran: time= 2.8141E-07 tot_iter=     212 conv_iter=      90 cpu clock= 5.10E-02
 tran: time= 3.0000E-07 tot_iter=     216 conv_iter=      92 cpu clock= 5.10E-02
 sweep: tran tran0    end, cpu clock= 5.10E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
