****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      64671
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 8.55E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 8.66E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 8.66E-02
 init: end check errors, cpu clock= 8.98E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.98E-02
       establish matrix -- done, cpu clock= 9.00E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 9.00E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 9.01E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 9.03E-02
 dcop: end dcop, cpu clock= 9.07E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 9.08E-02
 tran: time= 3.3459E-08 tot_iter=      46 conv_iter=      21 cpu clock= 9.14E-02
 tran: time= 6.8797E-08 tot_iter=      87 conv_iter=      41 cpu clock= 9.17E-02
 tran: time= 1.0346E-07 tot_iter=      96 conv_iter=      44 cpu clock= 9.17E-02
 tran: time= 1.2813E-07 tot_iter=     103 conv_iter=      47 cpu clock= 9.18E-02
 tran: time= 1.5730E-07 tot_iter=     107 conv_iter=      49 cpu clock= 9.18E-02
 tran: time= 1.8730E-07 tot_iter=     111 conv_iter=      51 cpu clock= 9.18E-02
 tran: time= 2.1730E-07 tot_iter=     115 conv_iter=      53 cpu clock= 9.18E-02
 tran: time= 2.4730E-07 tot_iter=     119 conv_iter=      55 cpu clock= 9.19E-02
 tran: time= 2.7730E-07 tot_iter=     123 conv_iter=      57 cpu clock= 9.19E-02
 tran: time= 3.0000E-07 tot_iter=     127 conv_iter=      59 cpu clock= 9.19E-02
 sweep: tran tran0    end, cpu clock= 9.19E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
