****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      65613
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.13E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.25E-02
 init: end check errors, cpu clock= 4.57E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.57E-02
       establish matrix -- done, cpu clock= 4.58E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.59E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.59E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.62E-02
 dcop: end dcop, cpu clock= 4.65E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.66E-02
 tran: time= 3.2699E-08 tot_iter=      43 conv_iter=      19 cpu clock= 4.72E-02
 tran: time= 6.3815E-08 tot_iter=      84 conv_iter=      39 cpu clock= 4.75E-02
 tran: time= 1.0189E-07 tot_iter=      92 conv_iter=      42 cpu clock= 4.76E-02
 tran: time= 1.2766E-07 tot_iter=     100 conv_iter=      45 cpu clock= 4.76E-02
 tran: time= 1.5520E-07 tot_iter=     104 conv_iter=      47 cpu clock= 4.77E-02
 tran: time= 1.8520E-07 tot_iter=     108 conv_iter=      49 cpu clock= 4.77E-02
 tran: time= 2.1520E-07 tot_iter=     112 conv_iter=      51 cpu clock= 4.77E-02
 tran: time= 2.4520E-07 tot_iter=     116 conv_iter=      53 cpu clock= 4.78E-02
 tran: time= 2.7520E-07 tot_iter=     120 conv_iter=      55 cpu clock= 4.78E-02
 tran: time= 3.0000E-07 tot_iter=     124 conv_iter=      57 cpu clock= 4.78E-02
 sweep: tran tran0    end, cpu clock= 4.78E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
