****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      40636
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.59E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.81E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.81E-02
 init: end check errors, cpu clock= 6.39E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.39E-02
       establish matrix -- done, cpu clock= 6.41E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.43E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.48E-02
 dcop: end dcop, cpu clock= 6.54E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.56E-02
 tran: time= 4.4001E-08 tot_iter=      43 conv_iter=      20 cpu clock= 6.67E-02
 tran: time= 7.4388E-08 tot_iter=      81 conv_iter=      38 cpu clock= 6.73E-02
 tran: time= 9.6082E-08 tot_iter=      87 conv_iter=      40 cpu clock= 6.74E-02
 tran: time= 1.2808E-07 tot_iter=      95 conv_iter=      43 cpu clock= 6.75E-02
 tran: time= 1.5423E-07 tot_iter=      99 conv_iter=      45 cpu clock= 6.76E-02
 tran: time= 1.8423E-07 tot_iter=     103 conv_iter=      47 cpu clock= 6.77E-02
 tran: time= 2.1423E-07 tot_iter=     107 conv_iter=      49 cpu clock= 6.77E-02
 tran: time= 2.4423E-07 tot_iter=     111 conv_iter=      51 cpu clock= 6.78E-02
 tran: time= 2.7423E-07 tot_iter=     115 conv_iter=      53 cpu clock= 6.78E-02
 tran: time= 3.0000E-07 tot_iter=     119 conv_iter=      55 cpu clock= 6.78E-02
 sweep: tran tran0    end, cpu clock= 6.79E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
