****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      116409
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.93E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.93E-02
 init: end check errors, cpu clock= 5.27E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.27E-02
       establish matrix -- done, cpu clock= 5.28E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.29E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.29E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.33E-02
 dcop: end dcop, cpu clock= 5.36E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.36E-02
 tran: time= 3.4461E-08 tot_iter=      63 conv_iter=      29 cpu clock= 5.44E-02
 tran: time= 6.5000E-08 tot_iter=     130 conv_iter=      57 cpu clock= 5.52E-02
 tran: time= 9.5000E-08 tot_iter=     134 conv_iter=      59 cpu clock= 5.52E-02
 tran: time= 1.2500E-07 tot_iter=     138 conv_iter=      61 cpu clock= 5.52E-02
 tran: time= 1.5500E-07 tot_iter=     142 conv_iter=      63 cpu clock= 5.53E-02
 tran: time= 1.8500E-07 tot_iter=     146 conv_iter=      65 cpu clock= 5.53E-02
 tran: time= 2.1500E-07 tot_iter=     150 conv_iter=      67 cpu clock= 5.53E-02
 tran: time= 2.4500E-07 tot_iter=     154 conv_iter=      69 cpu clock= 5.53E-02
 tran: time= 2.7500E-07 tot_iter=     158 conv_iter=      71 cpu clock= 5.54E-02
 tran: time= 3.0000E-07 tot_iter=     162 conv_iter=      73 cpu clock= 5.54E-02
 sweep: tran tran0    end, cpu clock= 5.54E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
