****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32178
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.51E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.66E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.66E-02
 init: end check errors, cpu clock= 5.02E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.02E-02
       establish matrix -- done, cpu clock= 5.04E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.05E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.06E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.09E-02
 dcop: end dcop, cpu clock= 5.14E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.15E-02
 tran: time= 3.0404E-08 tot_iter=      81 conv_iter=      34 cpu clock= 5.38E-02
 tran: time= 6.6762E-08 tot_iter=     132 conv_iter=      54 cpu clock= 5.50E-02
 tran: time= 9.0817E-08 tot_iter=     145 conv_iter=      59 cpu clock= 5.52E-02
 tran: time= 1.3028E-07 tot_iter=     153 conv_iter=      63 cpu clock= 5.53E-02
 tran: time= 1.6028E-07 tot_iter=     157 conv_iter=      65 cpu clock= 5.53E-02
 tran: time= 1.9028E-07 tot_iter=     161 conv_iter=      67 cpu clock= 5.54E-02
 tran: time= 2.2028E-07 tot_iter=     165 conv_iter=      69 cpu clock= 5.54E-02
 tran: time= 2.5028E-07 tot_iter=     169 conv_iter=      71 cpu clock= 5.55E-02
 tran: time= 2.8028E-07 tot_iter=     173 conv_iter=      73 cpu clock= 5.55E-02
 tran: time= 3.0000E-07 tot_iter=     177 conv_iter=      75 cpu clock= 5.55E-02
 sweep: tran tran0    end, cpu clock= 5.56E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
