****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      59675
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.20E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.20E-02
 init: end check errors, cpu clock= 5.82E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.82E-02
       establish matrix -- done, cpu clock= 5.83E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.84E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.85E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.86E-02
 dcop: end dcop, cpu clock= 5.94E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.96E-02
 tran: time= 1.0094E-09 tot_iter=      45 conv_iter=      18 cpu clock= 6.06E-02
 tran: time= 2.1413E-09 tot_iter=      71 conv_iter=      30 cpu clock= 6.11E-02
 tran: time= 3.1413E-09 tot_iter=      75 conv_iter=      32 cpu clock= 6.12E-02
 tran: time= 4.1413E-09 tot_iter=      79 conv_iter=      34 cpu clock= 6.13E-02
 tran: time= 5.1413E-09 tot_iter=      83 conv_iter=      36 cpu clock= 6.14E-02
 tran: time= 6.1413E-09 tot_iter=      87 conv_iter=      38 cpu clock= 6.15E-02
 tran: time= 7.0063E-09 tot_iter=     104 conv_iter=      46 cpu clock= 6.18E-02
 tran: time= 8.0000E-09 tot_iter=     114 conv_iter=      50 cpu clock= 6.21E-02
 tran: time= 9.2890E-09 tot_iter=     130 conv_iter=      58 cpu clock= 6.23E-02
 tran: time= 1.0000E-08 tot_iter=     134 conv_iter=      60 cpu clock= 6.24E-02
 sweep: tran tran0    end, cpu clock= 6.25E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
