****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      30996
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 9.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 9.27E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 9.27E-02
 init: end check errors, cpu clock= 9.74E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.74E-02
       establish matrix -- done, cpu clock= 9.76E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 9.77E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 9.78E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 9.82E-02
 dcop: end dcop, cpu clock= 9.89E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 9.90E-02
 tran: time= 3.4179E-08 tot_iter=      80 conv_iter=      33 cpu clock= 1.01E-01
 tran: time= 6.0463E-08 tot_iter=     136 conv_iter=      55 cpu clock= 1.03E-01
 tran: time= 9.1320E-08 tot_iter=     149 conv_iter=      60 cpu clock= 1.03E-01
 tran: time= 1.3162E-07 tot_iter=     157 conv_iter=      64 cpu clock= 1.03E-01
 tran: time= 1.6162E-07 tot_iter=     161 conv_iter=      66 cpu clock= 1.03E-01
 tran: time= 1.9162E-07 tot_iter=     165 conv_iter=      68 cpu clock= 1.03E-01
 tran: time= 2.2162E-07 tot_iter=     169 conv_iter=      70 cpu clock= 1.03E-01
 tran: time= 2.5162E-07 tot_iter=     173 conv_iter=      72 cpu clock= 1.03E-01
 tran: time= 2.8162E-07 tot_iter=     177 conv_iter=      74 cpu clock= 1.03E-01
 tran: time= 3.0000E-07 tot_iter=     181 conv_iter=      76 cpu clock= 1.03E-01
 sweep: tran tran0    end, cpu clock= 1.03E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
