****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      64916
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.44E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.44E-02
 init: end check errors, cpu clock= 5.77E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.77E-02
       establish matrix -- done, cpu clock= 5.79E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.79E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.80E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.82E-02
 dcop: end dcop, cpu clock= 5.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.87E-02
 tran: time= 3.3757E-08 tot_iter=      60 conv_iter=      27 cpu clock= 5.94E-02
 tran: time= 6.0301E-08 tot_iter=     105 conv_iter=      47 cpu clock= 5.96E-02
 tran: time= 9.9268E-08 tot_iter=     127 conv_iter=      57 cpu clock= 5.98E-02
 tran: time= 1.2927E-07 tot_iter=     131 conv_iter=      59 cpu clock= 5.98E-02
 tran: time= 1.5927E-07 tot_iter=     135 conv_iter=      61 cpu clock= 5.98E-02
 tran: time= 1.8927E-07 tot_iter=     139 conv_iter=      63 cpu clock= 5.98E-02
 tran: time= 2.1927E-07 tot_iter=     143 conv_iter=      65 cpu clock= 5.98E-02
 tran: time= 2.4927E-07 tot_iter=     147 conv_iter=      67 cpu clock= 5.99E-02
 tran: time= 2.7927E-07 tot_iter=     151 conv_iter=      69 cpu clock= 5.99E-02
 tran: time= 3.0000E-07 tot_iter=     155 conv_iter=      71 cpu clock= 5.99E-02
 sweep: tran tran0    end, cpu clock= 5.99E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
