****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      74631
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.99E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.13E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.13E-02
 init: end check errors, cpu clock= 5.66E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.66E-02
       establish matrix -- done, cpu clock= 5.67E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.67E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.68E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.69E-02
 dcop: end dcop, cpu clock= 5.75E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.76E-02
 tran: time= 1.1178E-09 tot_iter=      45 conv_iter=      18 cpu clock= 5.84E-02
 tran: time= 2.3775E-09 tot_iter=      70 conv_iter=      29 cpu clock= 5.87E-02
 tran: time= 3.3775E-09 tot_iter=      74 conv_iter=      31 cpu clock= 5.87E-02
 tran: time= 4.3775E-09 tot_iter=      78 conv_iter=      33 cpu clock= 5.88E-02
 tran: time= 5.3775E-09 tot_iter=      82 conv_iter=      35 cpu clock= 5.88E-02
 tran: time= 6.3775E-09 tot_iter=      86 conv_iter=      37 cpu clock= 5.89E-02
 tran: time= 7.0527E-09 tot_iter=     103 conv_iter=      45 cpu clock= 5.91E-02
 tran: time= 8.0000E-09 tot_iter=     123 conv_iter=      51 cpu clock= 5.94E-02
 tran: time= 9.0578E-09 tot_iter=     139 conv_iter=      59 cpu clock= 5.96E-02
 tran: time= 1.0000E-08 tot_iter=     143 conv_iter=      61 cpu clock= 5.96E-02
 sweep: tran tran0    end, cpu clock= 5.97E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
