****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      63455
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.24E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.34E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.34E-02
 init: end check errors, cpu clock= 4.58E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.58E-02
       establish matrix -- done, cpu clock= 4.59E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.59E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.60E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.62E-02
 dcop: end dcop, cpu clock= 4.64E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.65E-02
 tran: time= 1.4157E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.67E-02
 tran: time= 2.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 4.68E-02
 tran: time= 3.4902E-09 tot_iter=      39 conv_iter=      19 cpu clock= 4.69E-02
 tran: time= 4.4902E-09 tot_iter=      43 conv_iter=      21 cpu clock= 4.69E-02
 tran: time= 5.4902E-09 tot_iter=      47 conv_iter=      23 cpu clock= 4.70E-02
 tran: time= 6.4902E-09 tot_iter=      51 conv_iter=      25 cpu clock= 4.70E-02
 tran: time= 7.0000E-09 tot_iter=      53 conv_iter=      26 cpu clock= 4.70E-02
 tran: time= 8.3389E-09 tot_iter=      68 conv_iter=      33 cpu clock= 4.71E-02
 tran: time= 9.0000E-09 tot_iter=      72 conv_iter=      35 cpu clock= 4.71E-02
 tran: time= 1.0000E-08 tot_iter=      88 conv_iter=      43 cpu clock= 4.72E-02
 sweep: tran tran0    end, cpu clock= 4.73E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
