****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      12258
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.06E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.25E-02
 init: end check errors, cpu clock= 6.76E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.76E-02
       establish matrix -- done, cpu clock= 6.78E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.79E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.80E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.84E-02
 dcop: end dcop, cpu clock= 6.89E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.91E-02
 tran: time= 1.0500E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.97E-02
 tran: time= 2.2476E-09 tot_iter=      33 conv_iter=      16 cpu clock= 6.99E-02
 tran: time= 3.2476E-09 tot_iter=      37 conv_iter=      18 cpu clock= 7.00E-02
 tran: time= 4.2476E-09 tot_iter=      41 conv_iter=      20 cpu clock= 7.00E-02
 tran: time= 5.2476E-09 tot_iter=      45 conv_iter=      22 cpu clock= 7.01E-02
 tran: time= 6.0161E-09 tot_iter=      61 conv_iter=      30 cpu clock= 7.03E-02
 tran: time= 7.4145E-09 tot_iter=      82 conv_iter=      40 cpu clock= 7.06E-02
 tran: time= 8.4145E-09 tot_iter=      86 conv_iter=      42 cpu clock= 7.07E-02
 tran: time= 9.4145E-09 tot_iter=      90 conv_iter=      44 cpu clock= 7.07E-02
 tran: time= 1.0000E-08 tot_iter=      94 conv_iter=      46 cpu clock= 7.08E-02
 sweep: tran tran0    end, cpu clock= 7.08E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
