****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13734
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.05E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.05E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.05E+00
 init: end check errors, cpu clock= 5.06E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.06E+00
       establish matrix -- done, cpu clock= 5.06E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.06E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.06E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.06E+00
 dcop: end dcop, cpu clock= 5.06E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.06E+00
 tran: time= 3.3455E-08 tot_iter=      91 conv_iter=      39 cpu clock= 5.06E+00
 tran: time= 6.4515E-08 tot_iter=     169 conv_iter=      69 cpu clock= 5.06E+00
 tran: time= 9.1793E-08 tot_iter=     180 conv_iter=      73 cpu clock= 5.06E+00
 tran: time= 1.2043E-07 tot_iter=     189 conv_iter=      77 cpu clock= 5.06E+00
 tran: time= 1.5043E-07 tot_iter=     193 conv_iter=      79 cpu clock= 5.06E+00
 tran: time= 1.8043E-07 tot_iter=     197 conv_iter=      81 cpu clock= 5.06E+00
 tran: time= 2.1043E-07 tot_iter=     201 conv_iter=      83 cpu clock= 5.06E+00
 tran: time= 2.4043E-07 tot_iter=     205 conv_iter=      85 cpu clock= 5.06E+00
 tran: time= 2.7043E-07 tot_iter=     209 conv_iter=      87 cpu clock= 5.06E+00
 tran: time= 3.0000E-07 tot_iter=     213 conv_iter=      89 cpu clock= 5.06E+00
 sweep: tran tran0    end, cpu clock= 5.06E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
