****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      66029
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.61E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.75E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.75E-02
 init: end check errors, cpu clock= 5.13E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.13E-02
       establish matrix -- done, cpu clock= 5.14E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.15E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.16E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.19E-02
 dcop: end dcop, cpu clock= 5.23E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.25E-02
 tran: time= 3.0285E-08 tot_iter=      36 conv_iter=      17 cpu clock= 5.30E-02
 tran: time= 7.0188E-08 tot_iter=      83 conv_iter=      39 cpu clock= 5.34E-02
 tran: time= 9.5555E-08 tot_iter=      89 conv_iter=      41 cpu clock= 5.34E-02
 tran: time= 1.2111E-07 tot_iter=      95 conv_iter=      43 cpu clock= 5.35E-02
 tran: time= 1.5492E-07 tot_iter=     102 conv_iter=      46 cpu clock= 5.36E-02
 tran: time= 1.8492E-07 tot_iter=     106 conv_iter=      48 cpu clock= 5.36E-02
 tran: time= 2.1492E-07 tot_iter=     110 conv_iter=      50 cpu clock= 5.36E-02
 tran: time= 2.4492E-07 tot_iter=     114 conv_iter=      52 cpu clock= 5.37E-02
 tran: time= 2.7492E-07 tot_iter=     118 conv_iter=      54 cpu clock= 5.37E-02
 tran: time= 3.0000E-07 tot_iter=     122 conv_iter=      56 cpu clock= 5.37E-02
 sweep: tran tran0    end, cpu clock= 5.37E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
