****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      116558
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.06E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.22E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.22E-02
 init: end check errors, cpu clock= 6.71E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.71E-02
       establish matrix -- done, cpu clock= 6.73E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.74E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.74E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.77E-02
 dcop: end dcop, cpu clock= 6.80E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.82E-02
 tran: time= 3.5543E-08 tot_iter=      44 conv_iter=      20 cpu clock= 6.91E-02
 tran: time= 6.9558E-08 tot_iter=      91 conv_iter=      41 cpu clock= 6.98E-02
 tran: time= 9.8780E-08 tot_iter=     100 conv_iter=      44 cpu clock= 7.00E-02
 tran: time= 1.2224E-07 tot_iter=     107 conv_iter=      47 cpu clock= 7.02E-02
 tran: time= 1.6248E-07 tot_iter=     113 conv_iter=      50 cpu clock= 7.03E-02
 tran: time= 1.9248E-07 tot_iter=     117 conv_iter=      52 cpu clock= 7.04E-02
 tran: time= 2.2248E-07 tot_iter=     121 conv_iter=      54 cpu clock= 7.04E-02
 tran: time= 2.5248E-07 tot_iter=     125 conv_iter=      56 cpu clock= 7.04E-02
 tran: time= 2.8248E-07 tot_iter=     129 conv_iter=      58 cpu clock= 7.04E-02
 tran: time= 3.0000E-07 tot_iter=     133 conv_iter=      60 cpu clock= 7.05E-02
 sweep: tran tran0    end, cpu clock= 7.05E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
