****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33908
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.27E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.27E-02
 init: end check errors, cpu clock= 5.71E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.71E-02
       establish matrix -- done, cpu clock= 5.73E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.74E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.75E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.79E-02
 dcop: end dcop, cpu clock= 5.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.87E-02
 tran: time= 3.1809E-08 tot_iter=      87 conv_iter=      35 cpu clock= 6.16E-02
 tran: time= 6.2685E-08 tot_iter=     165 conv_iter=      66 cpu clock= 6.40E-02
 tran: time= 9.4820E-08 tot_iter=     182 conv_iter=      73 cpu clock= 6.44E-02
 tran: time= 1.2947E-07 tot_iter=     188 conv_iter=      76 cpu clock= 6.45E-02
 tran: time= 1.5947E-07 tot_iter=     192 conv_iter=      78 cpu clock= 6.46E-02
 tran: time= 1.8947E-07 tot_iter=     196 conv_iter=      80 cpu clock= 6.46E-02
 tran: time= 2.1947E-07 tot_iter=     200 conv_iter=      82 cpu clock= 6.47E-02
 tran: time= 2.4947E-07 tot_iter=     204 conv_iter=      84 cpu clock= 6.47E-02
 tran: time= 2.7947E-07 tot_iter=     208 conv_iter=      86 cpu clock= 6.48E-02
 tran: time= 3.0000E-07 tot_iter=     212 conv_iter=      88 cpu clock= 6.48E-02
 sweep: tran tran0    end, cpu clock= 6.48E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
