****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31024
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.62E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.77E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.77E-02
 init: end check errors, cpu clock= 5.12E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.12E-02
       establish matrix -- done, cpu clock= 5.13E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.14E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.15E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.18E-02
 dcop: end dcop, cpu clock= 5.23E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.24E-02
 tran: time= 3.3036E-08 tot_iter=      79 conv_iter=      33 cpu clock= 5.45E-02
 tran: time= 6.6767E-08 tot_iter=     139 conv_iter=      56 cpu clock= 5.59E-02
 tran: time= 9.4956E-08 tot_iter=     154 conv_iter=      62 cpu clock= 5.61E-02
 tran: time= 1.2786E-07 tot_iter=     160 conv_iter=      65 cpu clock= 5.63E-02
 tran: time= 1.5786E-07 tot_iter=     164 conv_iter=      67 cpu clock= 5.63E-02
 tran: time= 1.8786E-07 tot_iter=     168 conv_iter=      69 cpu clock= 5.64E-02
 tran: time= 2.1786E-07 tot_iter=     172 conv_iter=      71 cpu clock= 5.64E-02
 tran: time= 2.4786E-07 tot_iter=     176 conv_iter=      73 cpu clock= 5.65E-02
 tran: time= 2.7786E-07 tot_iter=     180 conv_iter=      75 cpu clock= 5.65E-02
 tran: time= 3.0000E-07 tot_iter=     184 conv_iter=      77 cpu clock= 5.66E-02
 sweep: tran tran0    end, cpu clock= 5.66E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
