****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      65914
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.39E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.54E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.54E-02
 init: end check errors, cpu clock= 4.91E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.91E-02
       establish matrix -- done, cpu clock= 4.93E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.93E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.94E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.97E-02
 dcop: end dcop, cpu clock= 5.02E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.03E-02
 tran: time= 3.0780E-08 tot_iter=      40 conv_iter=      19 cpu clock= 5.09E-02
 tran: time= 6.8452E-08 tot_iter=      80 conv_iter=      37 cpu clock= 5.14E-02
 tran: time= 9.3757E-08 tot_iter=      85 conv_iter=      39 cpu clock= 5.15E-02
 tran: time= 1.2008E-07 tot_iter=      91 conv_iter=      41 cpu clock= 5.15E-02
 tran: time= 1.5236E-07 tot_iter=      98 conv_iter=      44 cpu clock= 5.16E-02
 tran: time= 1.8236E-07 tot_iter=     102 conv_iter=      46 cpu clock= 5.17E-02
 tran: time= 2.1236E-07 tot_iter=     106 conv_iter=      48 cpu clock= 5.17E-02
 tran: time= 2.4236E-07 tot_iter=     110 conv_iter=      50 cpu clock= 5.18E-02
 tran: time= 2.7236E-07 tot_iter=     114 conv_iter=      52 cpu clock= 5.18E-02
 tran: time= 3.0000E-07 tot_iter=     118 conv_iter=      54 cpu clock= 5.18E-02
 sweep: tran tran0    end, cpu clock= 5.18E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
