****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      123855
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.46E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.46E-02
 init: end check errors, cpu clock= 5.82E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.82E-02
       establish matrix -- done, cpu clock= 5.84E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.85E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.85E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.88E-02
 dcop: end dcop, cpu clock= 5.93E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.94E-02
 tran: time= 1.4238E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.98E-02
 tran: time= 2.1820E-09 tot_iter=      23 conv_iter=      11 cpu clock= 5.99E-02
 tran: time= 3.0000E-09 tot_iter=      35 conv_iter=      15 cpu clock= 6.01E-02
 tran: time= 4.3325E-09 tot_iter=      48 conv_iter=      21 cpu clock= 6.02E-02
 tran: time= 5.3325E-09 tot_iter=      52 conv_iter=      23 cpu clock= 6.03E-02
 tran: time= 6.3325E-09 tot_iter=      56 conv_iter=      25 cpu clock= 6.03E-02
 tran: time= 7.3325E-09 tot_iter=      60 conv_iter=      27 cpu clock= 6.03E-02
 tran: time= 8.0000E-09 tot_iter=      64 conv_iter=      29 cpu clock= 6.03E-02
 tran: time= 9.2112E-09 tot_iter=      78 conv_iter=      36 cpu clock= 6.05E-02
 tran: time= 1.0000E-08 tot_iter=      86 conv_iter=      39 cpu clock= 6.06E-02
 sweep: tran tran0    end, cpu clock= 6.06E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
