****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      17570
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.48E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.63E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.63E-02
 init: end check errors, cpu clock= 5.98E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.98E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.01E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.02E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.05E-02
 dcop: end dcop, cpu clock= 6.10E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.11E-02
 tran: time= 3.1872E-08 tot_iter=      92 conv_iter=      39 cpu clock= 6.32E-02
 tran: time= 6.2228E-08 tot_iter=     176 conv_iter=      72 cpu clock= 6.49E-02
 tran: time= 9.2228E-08 tot_iter=     180 conv_iter=      74 cpu clock= 6.50E-02
 tran: time= 1.2223E-07 tot_iter=     184 conv_iter=      76 cpu clock= 6.50E-02
 tran: time= 1.5223E-07 tot_iter=     188 conv_iter=      78 cpu clock= 6.50E-02
 tran: time= 1.8223E-07 tot_iter=     192 conv_iter=      80 cpu clock= 6.51E-02
 tran: time= 2.1223E-07 tot_iter=     196 conv_iter=      82 cpu clock= 6.51E-02
 tran: time= 2.4223E-07 tot_iter=     200 conv_iter=      84 cpu clock= 6.51E-02
 tran: time= 2.7223E-07 tot_iter=     204 conv_iter=      86 cpu clock= 6.52E-02
 tran: time= 3.0000E-07 tot_iter=     208 conv_iter=      88 cpu clock= 6.52E-02
 sweep: tran tran0    end, cpu clock= 6.52E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
