****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34411
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.11E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.29E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.29E-02
 init: end check errors, cpu clock= 5.74E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.74E-02
       establish matrix -- done, cpu clock= 5.76E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.78E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.79E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.83E-02
 dcop: end dcop, cpu clock= 5.90E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.91E-02
 tran: time= 4.0433E-08 tot_iter=      96 conv_iter=      41 cpu clock= 6.15E-02
 tran: time= 6.2792E-08 tot_iter=     195 conv_iter=      80 cpu clock= 6.37E-02
 tran: time= 1.0359E-07 tot_iter=     201 conv_iter=      83 cpu clock= 6.38E-02
 tran: time= 1.3359E-07 tot_iter=     205 conv_iter=      85 cpu clock= 6.38E-02
 tran: time= 1.6359E-07 tot_iter=     209 conv_iter=      87 cpu clock= 6.38E-02
 tran: time= 1.9359E-07 tot_iter=     213 conv_iter=      89 cpu clock= 6.38E-02
 tran: time= 2.2359E-07 tot_iter=     217 conv_iter=      91 cpu clock= 6.39E-02
 tran: time= 2.5359E-07 tot_iter=     221 conv_iter=      93 cpu clock= 6.39E-02
 tran: time= 2.8359E-07 tot_iter=     225 conv_iter=      95 cpu clock= 6.39E-02
 tran: time= 3.0000E-07 tot_iter=     227 conv_iter=      96 cpu clock= 6.40E-02
 sweep: tran tran0    end, cpu clock= 6.40E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
