****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43831
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.01E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.01E-02
 init: end check errors, cpu clock= 7.54E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.54E-02
       establish matrix -- done, cpu clock= 7.56E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.57E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.58E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.61E-02
 dcop: end dcop, cpu clock= 7.66E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.68E-02
 tran: time= 3.3513E-08 tot_iter=      47 conv_iter=      20 cpu clock= 7.76E-02
 tran: time= 6.8755E-08 tot_iter=      85 conv_iter=      38 cpu clock= 7.80E-02
 tran: time= 1.0099E-07 tot_iter=      94 conv_iter=      41 cpu clock= 7.81E-02
 tran: time= 1.2418E-07 tot_iter=     101 conv_iter=      44 cpu clock= 7.82E-02
 tran: time= 1.5418E-07 tot_iter=     105 conv_iter=      46 cpu clock= 7.82E-02
 tran: time= 1.8418E-07 tot_iter=     109 conv_iter=      48 cpu clock= 7.83E-02
 tran: time= 2.1418E-07 tot_iter=     113 conv_iter=      50 cpu clock= 7.83E-02
 tran: time= 2.4418E-07 tot_iter=     117 conv_iter=      52 cpu clock= 7.83E-02
 tran: time= 2.7418E-07 tot_iter=     121 conv_iter=      54 cpu clock= 7.84E-02
 tran: time= 3.0000E-07 tot_iter=     125 conv_iter=      56 cpu clock= 7.84E-02
 sweep: tran tran0    end, cpu clock= 7.84E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
