****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      62535
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 1.01E-01
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.02E-01 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.02E-01
 init: end check errors, cpu clock= 1.05E-01 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E-01
       establish matrix -- done, cpu clock= 1.05E-01 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.05E-01 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.05E-01 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.05E-01
 dcop: end dcop, cpu clock= 1.06E-01 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.06E-01
 tran: time= 1.5000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.06E-01
 tran: time= 2.3022E-09 tot_iter=      29 conv_iter=      14 cpu clock= 1.06E-01
 tran: time= 3.3022E-09 tot_iter=      33 conv_iter=      16 cpu clock= 1.06E-01
 tran: time= 4.3022E-09 tot_iter=      37 conv_iter=      18 cpu clock= 1.06E-01
 tran: time= 5.3022E-09 tot_iter=      41 conv_iter=      20 cpu clock= 1.06E-01
 tran: time= 6.3022E-09 tot_iter=      45 conv_iter=      22 cpu clock= 1.06E-01
 tran: time= 7.0244E-09 tot_iter=      62 conv_iter=      30 cpu clock= 1.06E-01
 tran: time= 8.0000E-09 tot_iter=      66 conv_iter=      32 cpu clock= 1.06E-01
 tran: time= 9.2946E-09 tot_iter=      80 conv_iter=      39 cpu clock= 1.06E-01
 tran: time= 1.0000E-08 tot_iter=      84 conv_iter=      41 cpu clock= 1.07E-01
 sweep: tran tran0    end, cpu clock= 1.07E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
