****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33604
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.07E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.26E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.26E-02
 init: end check errors, cpu clock= 5.72E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.72E-02
       establish matrix -- done, cpu clock= 5.73E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.75E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.76E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.80E-02
 dcop: end dcop, cpu clock= 5.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.88E-02
 tran: time= 3.6320E-08 tot_iter=      98 conv_iter=      41 cpu clock= 6.12E-02
 tran: time= 6.0685E-08 tot_iter=     163 conv_iter=      67 cpu clock= 6.26E-02
 tran: time= 1.0476E-07 tot_iter=     169 conv_iter=      70 cpu clock= 6.26E-02
 tran: time= 1.3476E-07 tot_iter=     173 conv_iter=      72 cpu clock= 6.27E-02
 tran: time= 1.6476E-07 tot_iter=     177 conv_iter=      74 cpu clock= 6.27E-02
 tran: time= 1.9476E-07 tot_iter=     181 conv_iter=      76 cpu clock= 6.27E-02
 tran: time= 2.2476E-07 tot_iter=     185 conv_iter=      78 cpu clock= 6.28E-02
 tran: time= 2.5476E-07 tot_iter=     189 conv_iter=      80 cpu clock= 6.28E-02
 tran: time= 2.8476E-07 tot_iter=     193 conv_iter=      82 cpu clock= 6.28E-02
 tran: time= 3.0000E-07 tot_iter=     195 conv_iter=      83 cpu clock= 6.28E-02
 sweep: tran tran0    end, cpu clock= 6.29E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
