* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "12:27:16 08/11/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_0.63_Trans_10.00p_Cap_0.72ff.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 630.0000m       
+ vdd = 630.0000m       
+ vss =   0.            
+ y = 629.9996m       
+ x1.net16 = 599.7537m       
***   END: Saved Operating Point ***                     
