****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      47872
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.90E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.10E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.10E-02
 init: end check errors, cpu clock= 7.59E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.59E-02
       establish matrix -- done, cpu clock= 7.61E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.68E-02
 dcop: end dcop, cpu clock= 7.74E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.76E-02
 tran: time= 3.3006E-08 tot_iter=      56 conv_iter=      25 cpu clock= 7.92E-02
 tran: time= 6.9755E-08 tot_iter=      97 conv_iter=      44 cpu clock= 8.02E-02
 tran: time= 9.7649E-08 tot_iter=     106 conv_iter=      47 cpu clock= 8.04E-02
 tran: time= 1.2022E-07 tot_iter=     113 conv_iter=      50 cpu clock= 8.05E-02
 tran: time= 1.6175E-07 tot_iter=     119 conv_iter=      53 cpu clock= 8.07E-02
 tran: time= 1.9175E-07 tot_iter=     123 conv_iter=      55 cpu clock= 8.08E-02
 tran: time= 2.2175E-07 tot_iter=     127 conv_iter=      57 cpu clock= 8.08E-02
 tran: time= 2.5175E-07 tot_iter=     131 conv_iter=      59 cpu clock= 8.08E-02
 tran: time= 2.8175E-07 tot_iter=     135 conv_iter=      61 cpu clock= 8.09E-02
 tran: time= 3.0000E-07 tot_iter=     139 conv_iter=      63 cpu clock= 8.09E-02
 sweep: tran tran0    end, cpu clock= 8.10E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
