****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35387
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.67E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.90E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.90E-02
 init: end check errors, cpu clock= 6.38E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.38E-02
       establish matrix -- done, cpu clock= 6.40E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.42E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.48E-02
 dcop: end dcop, cpu clock= 6.54E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.55E-02
 tran: time= 3.2322E-08 tot_iter=      84 conv_iter=      36 cpu clock= 6.90E-02
 tran: time= 6.8464E-08 tot_iter=     143 conv_iter=      59 cpu clock= 7.10E-02
 tran: time= 9.3843E-08 tot_iter=     156 conv_iter=      64 cpu clock= 7.14E-02
 tran: time= 1.2320E-07 tot_iter=     162 conv_iter=      67 cpu clock= 7.16E-02
 tran: time= 1.5320E-07 tot_iter=     166 conv_iter=      69 cpu clock= 7.16E-02
 tran: time= 1.8320E-07 tot_iter=     170 conv_iter=      71 cpu clock= 7.17E-02
 tran: time= 2.1320E-07 tot_iter=     174 conv_iter=      73 cpu clock= 7.18E-02
 tran: time= 2.4320E-07 tot_iter=     178 conv_iter=      75 cpu clock= 7.18E-02
 tran: time= 2.7320E-07 tot_iter=     182 conv_iter=      77 cpu clock= 7.19E-02
 tran: time= 3.0000E-07 tot_iter=     186 conv_iter=      79 cpu clock= 7.19E-02
 sweep: tran tran0    end, cpu clock= 7.19E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
