****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      48152
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.78E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.96E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.96E-02
 init: end check errors, cpu clock= 6.49E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.49E-02
       establish matrix -- done, cpu clock= 6.51E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.52E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.53E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.57E-02
 dcop: end dcop, cpu clock= 6.63E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.65E-02
 tran: time= 3.0118E-08 tot_iter=      62 conv_iter=      28 cpu clock= 6.79E-02
 tran: time= 6.8447E-08 tot_iter=     105 conv_iter=      48 cpu clock= 6.85E-02
 tran: time= 9.3109E-08 tot_iter=     117 conv_iter=      52 cpu clock= 6.87E-02
 tran: time= 1.3182E-07 tot_iter=     125 conv_iter=      56 cpu clock= 6.89E-02
 tran: time= 1.6182E-07 tot_iter=     129 conv_iter=      58 cpu clock= 6.89E-02
 tran: time= 1.9182E-07 tot_iter=     133 conv_iter=      60 cpu clock= 6.89E-02
 tran: time= 2.2182E-07 tot_iter=     137 conv_iter=      62 cpu clock= 6.90E-02
 tran: time= 2.5182E-07 tot_iter=     141 conv_iter=      64 cpu clock= 6.90E-02
 tran: time= 2.8182E-07 tot_iter=     145 conv_iter=      66 cpu clock= 6.90E-02
 tran: time= 3.0000E-07 tot_iter=     149 conv_iter=      68 cpu clock= 6.90E-02
 sweep: tran tran0    end, cpu clock= 6.91E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
