****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      117240
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.41E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.57E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.57E-02
 init: end check errors, cpu clock= 6.93E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.93E-02
       establish matrix -- done, cpu clock= 6.95E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.96E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.97E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.04E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.05E-02
 tran: time= 3.0424E-08 tot_iter=      46 conv_iter=      21 cpu clock= 7.12E-02
 tran: time= 6.0293E-08 tot_iter=      91 conv_iter=      42 cpu clock= 7.18E-02
 tran: time= 9.9030E-08 tot_iter=     102 conv_iter=      46 cpu clock= 7.20E-02
 tran: time= 1.2273E-07 tot_iter=     110 conv_iter=      49 cpu clock= 7.21E-02
 tran: time= 1.6177E-07 tot_iter=     116 conv_iter=      52 cpu clock= 7.21E-02
 tran: time= 1.9177E-07 tot_iter=     120 conv_iter=      54 cpu clock= 7.22E-02
 tran: time= 2.2177E-07 tot_iter=     124 conv_iter=      56 cpu clock= 7.22E-02
 tran: time= 2.5177E-07 tot_iter=     128 conv_iter=      58 cpu clock= 7.22E-02
 tran: time= 2.8177E-07 tot_iter=     132 conv_iter=      60 cpu clock= 7.23E-02
 tran: time= 3.0000E-07 tot_iter=     136 conv_iter=      62 cpu clock= 7.23E-02
 sweep: tran tran0    end, cpu clock= 7.23E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
