****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      115580
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.37E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.56E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.56E-02
 init: end check errors, cpu clock= 7.02E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.02E-02
       establish matrix -- done, cpu clock= 7.04E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.05E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.06E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.10E-02
 dcop: end dcop, cpu clock= 7.16E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.17E-02
 tran: time= 3.5190E-08 tot_iter=      65 conv_iter=      30 cpu clock= 7.30E-02
 tran: time= 6.0616E-08 tot_iter=     112 conv_iter=      50 cpu clock= 7.37E-02
 tran: time= 1.0403E-07 tot_iter=     124 conv_iter=      56 cpu clock= 7.38E-02
 tran: time= 1.3403E-07 tot_iter=     128 conv_iter=      58 cpu clock= 7.38E-02
 tran: time= 1.6403E-07 tot_iter=     132 conv_iter=      60 cpu clock= 7.39E-02
 tran: time= 1.9403E-07 tot_iter=     136 conv_iter=      62 cpu clock= 7.39E-02
 tran: time= 2.2403E-07 tot_iter=     140 conv_iter=      64 cpu clock= 7.39E-02
 tran: time= 2.5403E-07 tot_iter=     144 conv_iter=      66 cpu clock= 7.40E-02
 tran: time= 2.8403E-07 tot_iter=     148 conv_iter=      68 cpu clock= 7.40E-02
 tran: time= 3.0000E-07 tot_iter=     150 conv_iter=      69 cpu clock= 7.40E-02
 sweep: tran tran0    end, cpu clock= 7.41E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
