****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      78569
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.01E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.23E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.23E-02
 init: end check errors, cpu clock= 6.80E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.80E-02
       establish matrix -- done, cpu clock= 6.82E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.84E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.85E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.90E-02
 dcop: end dcop, cpu clock= 6.98E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.00E-02
 tran: time= 3.2164E-08 tot_iter=     101 conv_iter=      44 cpu clock= 7.25E-02
 tran: time= 6.1348E-08 tot_iter=     208 conv_iter=      88 cpu clock= 7.49E-02
 tran: time= 9.6155E-08 tot_iter=     214 conv_iter=      91 cpu clock= 7.49E-02
 tran: time= 1.2615E-07 tot_iter=     218 conv_iter=      93 cpu clock= 7.50E-02
 tran: time= 1.5615E-07 tot_iter=     222 conv_iter=      95 cpu clock= 7.50E-02
 tran: time= 1.8615E-07 tot_iter=     226 conv_iter=      97 cpu clock= 7.50E-02
 tran: time= 2.1615E-07 tot_iter=     230 conv_iter=      99 cpu clock= 7.51E-02
 tran: time= 2.4615E-07 tot_iter=     234 conv_iter=     101 cpu clock= 7.51E-02
 tran: time= 2.7615E-07 tot_iter=     238 conv_iter=     103 cpu clock= 7.51E-02
 tran: time= 3.0000E-07 tot_iter=     242 conv_iter=     105 cpu clock= 7.52E-02
 sweep: tran tran0    end, cpu clock= 7.52E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
