****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      75410
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.89E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.89E-02
 init: end check errors, cpu clock= 6.30E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.30E-02
       establish matrix -- done, cpu clock= 6.31E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.32E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.32E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.33E-02
 dcop: end dcop, cpu clock= 6.39E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.39E-02
 tran: time= 1.1703E-09 tot_iter=      59 conv_iter=      24 cpu clock= 6.48E-02
 tran: time= 2.0557E-09 tot_iter=      63 conv_iter=      26 cpu clock= 6.49E-02
 tran: time= 3.0557E-09 tot_iter=      69 conv_iter=      28 cpu clock= 6.50E-02
 tran: time= 4.3705E-09 tot_iter=      80 conv_iter=      33 cpu clock= 6.52E-02
 tran: time= 5.3705E-09 tot_iter=      84 conv_iter=      35 cpu clock= 6.52E-02
 tran: time= 6.0500E-09 tot_iter=      88 conv_iter=      37 cpu clock= 6.53E-02
 tran: time= 7.4117E-09 tot_iter=     120 conv_iter=      52 cpu clock= 6.57E-02
 tran: time= 8.4117E-09 tot_iter=     124 conv_iter=      54 cpu clock= 6.58E-02
 tran: time= 9.4117E-09 tot_iter=     128 conv_iter=      56 cpu clock= 6.58E-02
 tran: time= 1.0000E-08 tot_iter=     132 conv_iter=      58 cpu clock= 6.59E-02
 sweep: tran tran0    end, cpu clock= 6.59E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
