****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      65465
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.21E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.21E-02
 init: end check errors, cpu clock= 4.59E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.59E-02
       establish matrix -- done, cpu clock= 4.61E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.62E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.66E-02
 dcop: end dcop, cpu clock= 4.69E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.71E-02
 tran: time= 3.7515E-08 tot_iter=      62 conv_iter=      28 cpu clock= 4.77E-02
 tran: time= 6.0063E-08 tot_iter=     101 conv_iter=      45 cpu clock= 4.79E-02
 tran: time= 9.5744E-08 tot_iter=     119 conv_iter=      53 cpu clock= 4.81E-02
 tran: time= 1.2574E-07 tot_iter=     123 conv_iter=      55 cpu clock= 4.81E-02
 tran: time= 1.5574E-07 tot_iter=     127 conv_iter=      57 cpu clock= 4.81E-02
 tran: time= 1.8574E-07 tot_iter=     131 conv_iter=      59 cpu clock= 4.81E-02
 tran: time= 2.1574E-07 tot_iter=     135 conv_iter=      61 cpu clock= 4.81E-02
 tran: time= 2.4574E-07 tot_iter=     139 conv_iter=      63 cpu clock= 4.81E-02
 tran: time= 2.7574E-07 tot_iter=     143 conv_iter=      65 cpu clock= 4.81E-02
 tran: time= 3.0000E-07 tot_iter=     147 conv_iter=      67 cpu clock= 4.82E-02
 sweep: tran tran0    end, cpu clock= 4.82E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
