****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      14130
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.19E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.38E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.38E-02
 init: end check errors, cpu clock= 5.86E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.86E-02
       establish matrix -- done, cpu clock= 5.88E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.90E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.90E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.95E-02
 dcop: end dcop, cpu clock= 6.02E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.03E-02
 tran: time= 3.1984E-08 tot_iter=      97 conv_iter=      41 cpu clock= 6.35E-02
 tran: time= 6.3048E-08 tot_iter=     187 conv_iter=      77 cpu clock= 6.62E-02
 tran: time= 9.2611E-08 tot_iter=     191 conv_iter=      79 cpu clock= 6.62E-02
 tran: time= 1.2261E-07 tot_iter=     195 conv_iter=      81 cpu clock= 6.63E-02
 tran: time= 1.5261E-07 tot_iter=     199 conv_iter=      83 cpu clock= 6.63E-02
 tran: time= 1.8261E-07 tot_iter=     203 conv_iter=      85 cpu clock= 6.64E-02
 tran: time= 2.1261E-07 tot_iter=     207 conv_iter=      87 cpu clock= 6.64E-02
 tran: time= 2.4261E-07 tot_iter=     211 conv_iter=      89 cpu clock= 6.65E-02
 tran: time= 2.7261E-07 tot_iter=     215 conv_iter=      91 cpu clock= 6.65E-02
 tran: time= 3.0000E-07 tot_iter=     219 conv_iter=      93 cpu clock= 6.66E-02
 sweep: tran tran0    end, cpu clock= 6.66E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
