****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      74118
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.42E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.56E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 6.56E-02
 init: end check errors, cpu clock= 7.17E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.17E-02
       establish matrix -- done, cpu clock= 7.19E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 7.20E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 7.21E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 7.23E-02
 dcop: end dcop, cpu clock= 7.35E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.36E-02
 tran: time= 1.0465E-09 tot_iter=      79 conv_iter=      32 cpu clock= 7.55E-02
 tran: time= 2.2009E-09 tot_iter=      91 conv_iter=      38 cpu clock= 7.58E-02
 tran: time= 3.1030E-09 tot_iter=      95 conv_iter=      40 cpu clock= 7.59E-02
 tran: time= 4.1030E-09 tot_iter=      99 conv_iter=      42 cpu clock= 7.60E-02
 tran: time= 5.1030E-09 tot_iter=     103 conv_iter=      44 cpu clock= 7.60E-02
 tran: time= 6.2592E-09 tot_iter=     142 conv_iter=      61 cpu clock= 7.67E-02
 tran: time= 7.0347E-09 tot_iter=     157 conv_iter=      65 cpu clock= 7.70E-02
 tran: time= 8.3557E-09 tot_iter=     167 conv_iter=      70 cpu clock= 7.73E-02
 tran: time= 9.3557E-09 tot_iter=     171 conv_iter=      72 cpu clock= 7.74E-02
 tran: time= 1.0000E-08 tot_iter=     175 conv_iter=      74 cpu clock= 7.74E-02
 sweep: tran tran0    end, cpu clock= 7.75E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
