****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      44332
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.59E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.81E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.81E-02
 init: end check errors, cpu clock= 7.37E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.37E-02
       establish matrix -- done, cpu clock= 7.39E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.40E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.41E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.46E-02
 dcop: end dcop, cpu clock= 7.53E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.55E-02
 tran: time= 3.3485E-08 tot_iter=      55 conv_iter=      25 cpu clock= 7.67E-02
 tran: time= 6.3111E-08 tot_iter=      91 conv_iter=      42 cpu clock= 7.72E-02
 tran: time= 9.0989E-08 tot_iter=     106 conv_iter=      48 cpu clock= 7.75E-02
 tran: time= 1.2595E-07 tot_iter=     112 conv_iter=      51 cpu clock= 7.76E-02
 tran: time= 1.5595E-07 tot_iter=     116 conv_iter=      53 cpu clock= 7.77E-02
 tran: time= 1.8595E-07 tot_iter=     120 conv_iter=      55 cpu clock= 7.77E-02
 tran: time= 2.1595E-07 tot_iter=     124 conv_iter=      57 cpu clock= 7.77E-02
 tran: time= 2.4595E-07 tot_iter=     128 conv_iter=      59 cpu clock= 7.77E-02
 tran: time= 2.7595E-07 tot_iter=     132 conv_iter=      61 cpu clock= 7.78E-02
 tran: time= 3.0000E-07 tot_iter=     136 conv_iter=      63 cpu clock= 7.78E-02
 sweep: tran tran0    end, cpu clock= 7.78E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
