****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      44923
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.53E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.75E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.75E-02
 init: end check errors, cpu clock= 7.31E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.31E-02
       establish matrix -- done, cpu clock= 7.33E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.34E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.35E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.40E-02
 dcop: end dcop, cpu clock= 7.46E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.48E-02
 tran: time= 4.4728E-08 tot_iter=      50 conv_iter=      22 cpu clock= 7.59E-02
 tran: time= 6.2277E-08 tot_iter=      88 conv_iter=      39 cpu clock= 7.65E-02
 tran: time= 9.2337E-08 tot_iter=     104 conv_iter=      46 cpu clock= 7.67E-02
 tran: time= 1.2234E-07 tot_iter=     108 conv_iter=      48 cpu clock= 7.68E-02
 tran: time= 1.5234E-07 tot_iter=     112 conv_iter=      50 cpu clock= 7.68E-02
 tran: time= 1.8234E-07 tot_iter=     116 conv_iter=      52 cpu clock= 7.69E-02
 tran: time= 2.1234E-07 tot_iter=     120 conv_iter=      54 cpu clock= 7.69E-02
 tran: time= 2.4234E-07 tot_iter=     124 conv_iter=      56 cpu clock= 7.69E-02
 tran: time= 2.7234E-07 tot_iter=     128 conv_iter=      58 cpu clock= 7.70E-02
 tran: time= 3.0000E-07 tot_iter=     132 conv_iter=      60 cpu clock= 7.70E-02
 sweep: tran tran0    end, cpu clock= 7.70E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
