****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      58348
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.31E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.45E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.45E-02
 init: end check errors, cpu clock= 6.07E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.07E-02
       establish matrix -- done, cpu clock= 6.09E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.10E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.10E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.12E-02
 dcop: end dcop, cpu clock= 6.21E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.22E-02
 tran: time= 1.1670E-09 tot_iter=      59 conv_iter=      24 cpu clock= 6.34E-02
 tran: time= 2.0844E-09 tot_iter=      63 conv_iter=      26 cpu clock= 6.35E-02
 tran: time= 3.0844E-09 tot_iter=      67 conv_iter=      28 cpu clock= 6.36E-02
 tran: time= 4.1780E-09 tot_iter=      73 conv_iter=      31 cpu clock= 6.37E-02
 tran: time= 5.1780E-09 tot_iter=      77 conv_iter=      33 cpu clock= 6.38E-02
 tran: time= 6.0727E-09 tot_iter=      97 conv_iter=      42 cpu clock= 6.42E-02
 tran: time= 7.3521E-09 tot_iter=     120 conv_iter=      53 cpu clock= 6.46E-02
 tran: time= 8.3521E-09 tot_iter=     124 conv_iter=      55 cpu clock= 6.47E-02
 tran: time= 9.3521E-09 tot_iter=     128 conv_iter=      57 cpu clock= 6.48E-02
 tran: time= 1.0000E-08 tot_iter=     132 conv_iter=      59 cpu clock= 6.49E-02
 sweep: tran tran0    end, cpu clock= 6.49E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
