****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112090
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.91E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.10E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.10E-02
 init: end check errors, cpu clock= 5.60E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.60E-02
       establish matrix -- done, cpu clock= 5.62E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.64E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.68E-02
 dcop: end dcop, cpu clock= 5.75E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.76E-02
 tran: time= 4.3474E-08 tot_iter=     107 conv_iter=      45 cpu clock= 6.03E-02
 tran: time= 6.5277E-08 tot_iter=     191 conv_iter=      79 cpu clock= 6.22E-02
 tran: time= 9.5277E-08 tot_iter=     195 conv_iter=      81 cpu clock= 6.22E-02
 tran: time= 1.2528E-07 tot_iter=     199 conv_iter=      83 cpu clock= 6.22E-02
 tran: time= 1.5528E-07 tot_iter=     203 conv_iter=      85 cpu clock= 6.23E-02
 tran: time= 1.8528E-07 tot_iter=     207 conv_iter=      87 cpu clock= 6.23E-02
 tran: time= 2.1528E-07 tot_iter=     211 conv_iter=      89 cpu clock= 6.23E-02
 tran: time= 2.4528E-07 tot_iter=     215 conv_iter=      91 cpu clock= 6.24E-02
 tran: time= 2.7528E-07 tot_iter=     219 conv_iter=      93 cpu clock= 6.24E-02
 tran: time= 3.0000E-07 tot_iter=     223 conv_iter=      95 cpu clock= 6.24E-02
 sweep: tran tran0    end, cpu clock= 6.25E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
