****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34509
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.59E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.78E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.78E-02
 init: end check errors, cpu clock= 6.27E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.27E-02
       establish matrix -- done, cpu clock= 6.28E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.30E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.31E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.36E-02
 dcop: end dcop, cpu clock= 6.42E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.43E-02
 tran: time= 3.8227E-08 tot_iter=      80 conv_iter=      35 cpu clock= 6.72E-02
 tran: time= 7.4768E-08 tot_iter=     148 conv_iter=      62 cpu clock= 6.93E-02
 tran: time= 9.4001E-08 tot_iter=     157 conv_iter=      65 cpu clock= 6.95E-02
 tran: time= 1.3033E-07 tot_iter=     165 conv_iter=      69 cpu clock= 6.96E-02
 tran: time= 1.6033E-07 tot_iter=     169 conv_iter=      71 cpu clock= 6.97E-02
 tran: time= 1.9033E-07 tot_iter=     173 conv_iter=      73 cpu clock= 6.98E-02
 tran: time= 2.2033E-07 tot_iter=     177 conv_iter=      75 cpu clock= 6.98E-02
 tran: time= 2.5033E-07 tot_iter=     181 conv_iter=      77 cpu clock= 6.98E-02
 tran: time= 2.8033E-07 tot_iter=     185 conv_iter=      79 cpu clock= 6.99E-02
 tran: time= 3.0000E-07 tot_iter=     189 conv_iter=      81 cpu clock= 6.99E-02
 sweep: tran tran0    end, cpu clock= 7.00E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
