****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31488
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.66E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.88E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.88E-02
 init: end check errors, cpu clock= 6.44E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.44E-02
       establish matrix -- done, cpu clock= 6.46E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.48E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.49E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.54E-02
 dcop: end dcop, cpu clock= 6.61E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.62E-02
 tran: time= 3.7708E-08 tot_iter=      81 conv_iter=      33 cpu clock= 6.84E-02
 tran: time= 6.0388E-08 tot_iter=     149 conv_iter=      61 cpu clock= 7.00E-02
 tran: time= 9.0545E-08 tot_iter=     162 conv_iter=      66 cpu clock= 7.02E-02
 tran: time= 1.3023E-07 tot_iter=     170 conv_iter=      70 cpu clock= 7.03E-02
 tran: time= 1.6023E-07 tot_iter=     174 conv_iter=      72 cpu clock= 7.03E-02
 tran: time= 1.9023E-07 tot_iter=     178 conv_iter=      74 cpu clock= 7.04E-02
 tran: time= 2.2023E-07 tot_iter=     182 conv_iter=      76 cpu clock= 7.04E-02
 tran: time= 2.5023E-07 tot_iter=     186 conv_iter=      78 cpu clock= 7.04E-02
 tran: time= 2.8023E-07 tot_iter=     190 conv_iter=      80 cpu clock= 7.05E-02
 tran: time= 3.0000E-07 tot_iter=     194 conv_iter=      82 cpu clock= 7.05E-02
 sweep: tran tran0    end, cpu clock= 7.05E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
