****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      48225
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.93E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.05E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.05E-02
 init: end check errors, cpu clock= 5.39E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.39E-02
       establish matrix -- done, cpu clock= 5.40E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.41E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.42E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.46E-02
 dcop: end dcop, cpu clock= 5.51E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.53E-02
 tran: time= 3.4196E-08 tot_iter=      71 conv_iter=      32 cpu clock= 5.69E-02
 tran: time= 6.2192E-08 tot_iter=     121 conv_iter=      54 cpu clock= 5.78E-02
 tran: time= 1.0214E-07 tot_iter=     129 conv_iter=      58 cpu clock= 5.79E-02
 tran: time= 1.3214E-07 tot_iter=     133 conv_iter=      60 cpu clock= 5.79E-02
 tran: time= 1.6214E-07 tot_iter=     137 conv_iter=      62 cpu clock= 5.79E-02
 tran: time= 1.9214E-07 tot_iter=     141 conv_iter=      64 cpu clock= 5.80E-02
 tran: time= 2.2214E-07 tot_iter=     145 conv_iter=      66 cpu clock= 5.80E-02
 tran: time= 2.5214E-07 tot_iter=     149 conv_iter=      68 cpu clock= 5.80E-02
 tran: time= 2.8214E-07 tot_iter=     153 conv_iter=      70 cpu clock= 5.81E-02
 tran: time= 3.0000E-07 tot_iter=     157 conv_iter=      72 cpu clock= 5.81E-02
 sweep: tran tran0    end, cpu clock= 5.81E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
