****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43310
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.53E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.53E-02
 init: end check errors, cpu clock= 7.08E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.08E-02
       establish matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.11E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.12E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.17E-02
 dcop: end dcop, cpu clock= 7.23E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.25E-02
 tran: time= 3.7987E-08 tot_iter=      64 conv_iter=      30 cpu clock= 7.38E-02
 tran: time= 6.0885E-08 tot_iter=     117 conv_iter=      53 cpu clock= 7.46E-02
 tran: time= 9.0265E-08 tot_iter=     127 conv_iter=      58 cpu clock= 7.48E-02
 tran: time= 1.2027E-07 tot_iter=     131 conv_iter=      60 cpu clock= 7.48E-02
 tran: time= 1.5027E-07 tot_iter=     135 conv_iter=      62 cpu clock= 7.49E-02
 tran: time= 1.8027E-07 tot_iter=     139 conv_iter=      64 cpu clock= 7.49E-02
 tran: time= 2.1027E-07 tot_iter=     143 conv_iter=      66 cpu clock= 7.49E-02
 tran: time= 2.4027E-07 tot_iter=     147 conv_iter=      68 cpu clock= 7.49E-02
 tran: time= 2.7027E-07 tot_iter=     151 conv_iter=      70 cpu clock= 7.50E-02
 tran: time= 3.0000E-07 tot_iter=     155 conv_iter=      72 cpu clock= 7.50E-02
 sweep: tran tran0    end, cpu clock= 7.50E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
