****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      117268
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.73E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.93E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.93E-02
 init: end check errors, cpu clock= 7.39E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.39E-02
       establish matrix -- done, cpu clock= 7.41E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.42E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.47E-02
 dcop: end dcop, cpu clock= 7.52E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.53E-02
 tran: time= 3.1914E-08 tot_iter=      46 conv_iter=      21 cpu clock= 7.63E-02
 tran: time= 6.1811E-08 tot_iter=      85 conv_iter=      39 cpu clock= 7.69E-02
 tran: time= 9.5773E-08 tot_iter=      97 conv_iter=      43 cpu clock= 7.71E-02
 tran: time= 1.3097E-07 tot_iter=     106 conv_iter=      47 cpu clock= 7.73E-02
 tran: time= 1.6097E-07 tot_iter=     110 conv_iter=      49 cpu clock= 7.73E-02
 tran: time= 1.9097E-07 tot_iter=     114 conv_iter=      51 cpu clock= 7.74E-02
 tran: time= 2.2097E-07 tot_iter=     118 conv_iter=      53 cpu clock= 7.74E-02
 tran: time= 2.5097E-07 tot_iter=     122 conv_iter=      55 cpu clock= 7.74E-02
 tran: time= 2.8097E-07 tot_iter=     126 conv_iter=      57 cpu clock= 7.75E-02
 tran: time= 3.0000E-07 tot_iter=     130 conv_iter=      59 cpu clock= 7.75E-02
 sweep: tran tran0    end, cpu clock= 7.75E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
