* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "15:28:26 08/19/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_0.95_Trans_3.00ns_Cap_0.10pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 950.0000m       
+ vdd = 950.0000m       
+ vss =   0.            
+ y =   3.5752u       
+ x1.a_2_6# = 949.9741m       
+ x1.a_9_6# =   4.6954u       
***   END: Saved Operating Point ***                     
