****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42720
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.28E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.28E-02
 init: end check errors, cpu clock= 6.73E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.73E-02
       establish matrix -- done, cpu clock= 6.75E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.76E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.77E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.81E-02
 dcop: end dcop, cpu clock= 6.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.87E-02
 tran: time= 3.1081E-08 tot_iter=      43 conv_iter=      20 cpu clock= 6.96E-02
 tran: time= 6.2377E-08 tot_iter=      86 conv_iter=      40 cpu clock= 7.03E-02
 tran: time= 9.5875E-08 tot_iter=      94 conv_iter=      43 cpu clock= 7.04E-02
 tran: time= 1.2956E-07 tot_iter=     104 conv_iter=      47 cpu clock= 7.06E-02
 tran: time= 1.5940E-07 tot_iter=     108 conv_iter=      49 cpu clock= 7.07E-02
 tran: time= 1.8940E-07 tot_iter=     112 conv_iter=      51 cpu clock= 7.07E-02
 tran: time= 2.1940E-07 tot_iter=     116 conv_iter=      53 cpu clock= 7.08E-02
 tran: time= 2.4940E-07 tot_iter=     120 conv_iter=      55 cpu clock= 7.08E-02
 tran: time= 2.7940E-07 tot_iter=     124 conv_iter=      57 cpu clock= 7.08E-02
 tran: time= 3.0000E-07 tot_iter=     128 conv_iter=      59 cpu clock= 7.09E-02
 sweep: tran tran0    end, cpu clock= 7.09E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
