****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33366
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.70E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.93E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.93E-02
 init: end check errors, cpu clock= 6.54E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.54E-02
       establish matrix -- done, cpu clock= 6.56E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.58E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.59E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.65E-02
 dcop: end dcop, cpu clock= 6.73E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.75E-02
 tran: time= 3.7638E-08 tot_iter=      86 conv_iter=      36 cpu clock= 7.04E-02
 tran: time= 6.0626E-08 tot_iter=     162 conv_iter=      65 cpu clock= 7.30E-02
 tran: time= 9.4478E-08 tot_iter=     179 conv_iter=      72 cpu clock= 7.34E-02
 tran: time= 1.2044E-07 tot_iter=     185 conv_iter=      75 cpu clock= 7.35E-02
 tran: time= 1.5044E-07 tot_iter=     189 conv_iter=      77 cpu clock= 7.36E-02
 tran: time= 1.8044E-07 tot_iter=     193 conv_iter=      79 cpu clock= 7.36E-02
 tran: time= 2.1044E-07 tot_iter=     197 conv_iter=      81 cpu clock= 7.37E-02
 tran: time= 2.4044E-07 tot_iter=     201 conv_iter=      83 cpu clock= 7.37E-02
 tran: time= 2.7044E-07 tot_iter=     205 conv_iter=      85 cpu clock= 7.38E-02
 tran: time= 3.0000E-07 tot_iter=     209 conv_iter=      87 cpu clock= 7.38E-02
 sweep: tran tran0    end, cpu clock= 7.39E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
