****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112854
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.59E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.79E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.79E-02
 init: end check errors, cpu clock= 6.28E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.28E-02
       establish matrix -- done, cpu clock= 6.30E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.31E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.32E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.37E-02
 dcop: end dcop, cpu clock= 6.44E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.46E-02
 tran: time= 3.0820E-08 tot_iter=      84 conv_iter=      37 cpu clock= 6.76E-02
 tran: time= 6.4363E-08 tot_iter=     160 conv_iter=      68 cpu clock= 7.00E-02
 tran: time= 9.1179E-08 tot_iter=     173 conv_iter=      73 cpu clock= 7.03E-02
 tran: time= 1.2873E-07 tot_iter=     181 conv_iter=      77 cpu clock= 7.04E-02
 tran: time= 1.5873E-07 tot_iter=     185 conv_iter=      79 cpu clock= 7.05E-02
 tran: time= 1.8873E-07 tot_iter=     189 conv_iter=      81 cpu clock= 7.06E-02
 tran: time= 2.1873E-07 tot_iter=     193 conv_iter=      83 cpu clock= 7.06E-02
 tran: time= 2.4873E-07 tot_iter=     197 conv_iter=      85 cpu clock= 7.07E-02
 tran: time= 2.7873E-07 tot_iter=     201 conv_iter=      87 cpu clock= 7.07E-02
 tran: time= 3.0000E-07 tot_iter=     205 conv_iter=      89 cpu clock= 7.07E-02
 sweep: tran tran0    end, cpu clock= 7.08E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
