****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      65585
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.32E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.42E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.42E-02
 init: end check errors, cpu clock= 4.68E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.68E-02
       establish matrix -- done, cpu clock= 4.69E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.70E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.70E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.72E-02
 dcop: end dcop, cpu clock= 4.76E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.77E-02
 tran: time= 3.0784E-08 tot_iter=      50 conv_iter=      23 cpu clock= 4.82E-02
 tran: time= 6.3668E-08 tot_iter=      87 conv_iter=      41 cpu clock= 4.85E-02
 tran: time= 9.1517E-08 tot_iter=      97 conv_iter=      44 cpu clock= 4.85E-02
 tran: time= 1.2058E-07 tot_iter=     106 conv_iter=      48 cpu clock= 4.86E-02
 tran: time= 1.6320E-07 tot_iter=     112 conv_iter=      51 cpu clock= 4.86E-02
 tran: time= 1.9320E-07 tot_iter=     116 conv_iter=      53 cpu clock= 4.87E-02
 tran: time= 2.2320E-07 tot_iter=     120 conv_iter=      55 cpu clock= 4.87E-02
 tran: time= 2.5320E-07 tot_iter=     124 conv_iter=      57 cpu clock= 4.87E-02
 tran: time= 2.8320E-07 tot_iter=     128 conv_iter=      59 cpu clock= 4.87E-02
 tran: time= 3.0000E-07 tot_iter=     132 conv_iter=      61 cpu clock= 4.87E-02
 sweep: tran tran0    end, cpu clock= 4.87E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
