****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      44895
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.96E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.14E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.14E-02
 init: end check errors, cpu clock= 6.60E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.60E-02
       establish matrix -- done, cpu clock= 6.62E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.67E-02
 dcop: end dcop, cpu clock= 6.72E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.74E-02
 tran: time= 3.0421E-08 tot_iter=      54 conv_iter=      25 cpu clock= 6.83E-02
 tran: time= 6.5638E-08 tot_iter=      92 conv_iter=      43 cpu clock= 6.88E-02
 tran: time= 9.0100E-08 tot_iter=     106 conv_iter=      48 cpu clock= 6.90E-02
 tran: time= 1.2101E-07 tot_iter=     112 conv_iter=      51 cpu clock= 6.90E-02
 tran: time= 1.5101E-07 tot_iter=     116 conv_iter=      53 cpu clock= 6.91E-02
 tran: time= 1.8101E-07 tot_iter=     120 conv_iter=      55 cpu clock= 6.91E-02
 tran: time= 2.1101E-07 tot_iter=     124 conv_iter=      57 cpu clock= 6.91E-02
 tran: time= 2.4101E-07 tot_iter=     128 conv_iter=      59 cpu clock= 6.91E-02
 tran: time= 2.7101E-07 tot_iter=     132 conv_iter=      61 cpu clock= 6.92E-02
 tran: time= 3.0000E-07 tot_iter=     136 conv_iter=      63 cpu clock= 6.92E-02
 sweep: tran tran0    end, cpu clock= 6.92E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
