****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32305
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.67E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.81E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.81E-02
 init: end check errors, cpu clock= 5.15E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.15E-02
       establish matrix -- done, cpu clock= 5.16E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.17E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.18E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.21E-02
 dcop: end dcop, cpu clock= 5.26E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.27E-02
 tran: time= 3.1996E-08 tot_iter=      87 conv_iter=      39 cpu clock= 5.48E-02
 tran: time= 6.0655E-08 tot_iter=     180 conv_iter=      75 cpu clock= 5.70E-02
 tran: time= 9.2021E-08 tot_iter=     193 conv_iter=      80 cpu clock= 5.72E-02
 tran: time= 1.2002E-07 tot_iter=     201 conv_iter=      84 cpu clock= 5.74E-02
 tran: time= 1.5002E-07 tot_iter=     205 conv_iter=      86 cpu clock= 5.74E-02
 tran: time= 1.8002E-07 tot_iter=     209 conv_iter=      88 cpu clock= 5.75E-02
 tran: time= 2.1002E-07 tot_iter=     213 conv_iter=      90 cpu clock= 5.75E-02
 tran: time= 2.4002E-07 tot_iter=     217 conv_iter=      92 cpu clock= 5.75E-02
 tran: time= 2.7002E-07 tot_iter=     221 conv_iter=      94 cpu clock= 5.75E-02
 tran: time= 3.0000E-07 tot_iter=     225 conv_iter=      96 cpu clock= 5.76E-02
 sweep: tran tran0    end, cpu clock= 5.76E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
