****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      47772
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.55E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.74E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.74E-02
 init: end check errors, cpu clock= 7.22E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.22E-02
       establish matrix -- done, cpu clock= 7.24E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.25E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.26E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.31E-02
 dcop: end dcop, cpu clock= 7.37E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.38E-02
 tran: time= 3.1920E-08 tot_iter=      55 conv_iter=      24 cpu clock= 7.54E-02
 tran: time= 6.0490E-08 tot_iter=      97 conv_iter=      44 cpu clock= 7.64E-02
 tran: time= 9.0034E-08 tot_iter=     108 conv_iter=      48 cpu clock= 7.67E-02
 tran: time= 1.3317E-07 tot_iter=     119 conv_iter=      53 cpu clock= 7.70E-02
 tran: time= 1.6317E-07 tot_iter=     123 conv_iter=      55 cpu clock= 7.71E-02
 tran: time= 1.9317E-07 tot_iter=     127 conv_iter=      57 cpu clock= 7.71E-02
 tran: time= 2.2317E-07 tot_iter=     131 conv_iter=      59 cpu clock= 7.72E-02
 tran: time= 2.5317E-07 tot_iter=     135 conv_iter=      61 cpu clock= 7.72E-02
 tran: time= 2.8317E-07 tot_iter=     139 conv_iter=      63 cpu clock= 7.72E-02
 tran: time= 3.0000E-07 tot_iter=     143 conv_iter=      65 cpu clock= 7.73E-02
 sweep: tran tran0    end, cpu clock= 7.73E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
