****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      117711
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.60E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.80E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.80E-02
 init: end check errors, cpu clock= 7.29E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.29E-02
       establish matrix -- done, cpu clock= 7.31E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.32E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.32E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.37E-02
 dcop: end dcop, cpu clock= 7.42E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.44E-02
 tran: time= 3.1459E-08 tot_iter=      62 conv_iter=      28 cpu clock= 7.56E-02
 tran: time= 6.0097E-08 tot_iter=     120 conv_iter=      53 cpu clock= 7.65E-02
 tran: time= 9.0038E-08 tot_iter=     130 conv_iter=      58 cpu clock= 7.66E-02
 tran: time= 1.2004E-07 tot_iter=     134 conv_iter=      60 cpu clock= 7.67E-02
 tran: time= 1.5004E-07 tot_iter=     138 conv_iter=      62 cpu clock= 7.67E-02
 tran: time= 1.8004E-07 tot_iter=     142 conv_iter=      64 cpu clock= 7.67E-02
 tran: time= 2.1004E-07 tot_iter=     146 conv_iter=      66 cpu clock= 7.68E-02
 tran: time= 2.4004E-07 tot_iter=     150 conv_iter=      68 cpu clock= 7.68E-02
 tran: time= 2.7004E-07 tot_iter=     154 conv_iter=      70 cpu clock= 7.68E-02
 tran: time= 3.0000E-07 tot_iter=     158 conv_iter=      72 cpu clock= 7.69E-02
 sweep: tran tran0    end, cpu clock= 7.69E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
