****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      32333
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.46E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.60E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.60E-02
 init: end check errors, cpu clock= 4.94E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.94E-02
       establish matrix -- done, cpu clock= 4.95E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.96E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.97E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.01E-02
 dcop: end dcop, cpu clock= 5.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.07E-02
 tran: time= 3.2961E-08 tot_iter=      95 conv_iter=      40 cpu clock= 5.29E-02
 tran: time= 6.8091E-08 tot_iter=     189 conv_iter=      78 cpu clock= 5.48E-02
 tran: time= 9.8091E-08 tot_iter=     193 conv_iter=      80 cpu clock= 5.49E-02
 tran: time= 1.2809E-07 tot_iter=     197 conv_iter=      82 cpu clock= 5.49E-02
 tran: time= 1.5809E-07 tot_iter=     201 conv_iter=      84 cpu clock= 5.49E-02
 tran: time= 1.8809E-07 tot_iter=     205 conv_iter=      86 cpu clock= 5.50E-02
 tran: time= 2.1809E-07 tot_iter=     209 conv_iter=      88 cpu clock= 5.50E-02
 tran: time= 2.4809E-07 tot_iter=     213 conv_iter=      90 cpu clock= 5.50E-02
 tran: time= 2.7809E-07 tot_iter=     217 conv_iter=      92 cpu clock= 5.51E-02
 tran: time= 3.0000E-07 tot_iter=     221 conv_iter=      94 cpu clock= 5.51E-02
 sweep: tran tran0    end, cpu clock= 5.51E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
