****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      113253
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.56E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.79E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.79E-02
 init: end check errors, cpu clock= 7.38E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.38E-02
       establish matrix -- done, cpu clock= 7.40E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.42E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.43E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.49E-02
 dcop: end dcop, cpu clock= 7.57E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.59E-02
 tran: time= 3.0361E-08 tot_iter=      98 conv_iter=      43 cpu clock= 7.92E-02
 tran: time= 6.1539E-08 tot_iter=     209 conv_iter=      87 cpu clock= 8.28E-02
 tran: time= 9.2427E-08 tot_iter=     215 conv_iter=      90 cpu clock= 8.29E-02
 tran: time= 1.2243E-07 tot_iter=     219 conv_iter=      92 cpu clock= 8.29E-02
 tran: time= 1.5243E-07 tot_iter=     223 conv_iter=      94 cpu clock= 8.30E-02
 tran: time= 1.8243E-07 tot_iter=     227 conv_iter=      96 cpu clock= 8.30E-02
 tran: time= 2.1243E-07 tot_iter=     231 conv_iter=      98 cpu clock= 8.31E-02
 tran: time= 2.4243E-07 tot_iter=     235 conv_iter=     100 cpu clock= 8.31E-02
 tran: time= 2.7243E-07 tot_iter=     239 conv_iter=     102 cpu clock= 8.31E-02
 tran: time= 3.0000E-07 tot_iter=     243 conv_iter=     104 cpu clock= 8.32E-02
 sweep: tran tran0    end, cpu clock= 8.32E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
