****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      73710
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.31E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.43E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 6.43E-02
 init: end check errors, cpu clock= 6.98E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.98E-02
       establish matrix -- done, cpu clock= 7.00E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 7.01E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 7.01E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 7.03E-02
 dcop: end dcop, cpu clock= 7.11E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.12E-02
 tran: time= 1.4284E-09 tot_iter=      99 conv_iter=      42 cpu clock= 7.28E-02
 tran: time= 2.4284E-09 tot_iter=     103 conv_iter=      44 cpu clock= 7.28E-02
 tran: time= 3.4284E-09 tot_iter=     107 conv_iter=      46 cpu clock= 7.28E-02
 tran: time= 4.4284E-09 tot_iter=     111 conv_iter=      48 cpu clock= 7.28E-02
 tran: time= 5.0100E-09 tot_iter=     115 conv_iter=      50 cpu clock= 7.29E-02
 tran: time= 6.0041E-09 tot_iter=     195 conv_iter=      83 cpu clock= 7.40E-02
 tran: time= 7.3253E-09 tot_iter=     201 conv_iter=      86 cpu clock= 7.41E-02
 tran: time= 8.3253E-09 tot_iter=     205 conv_iter=      88 cpu clock= 7.41E-02
 tran: time= 9.3253E-09 tot_iter=     209 conv_iter=      90 cpu clock= 7.41E-02
 tran: time= 1.0000E-08 tot_iter=     213 conv_iter=      92 cpu clock= 7.42E-02
 sweep: tran tran0    end, cpu clock= 7.42E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
