****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      44622
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.75E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.93E-02 peak memory=     489 mb
 init: begin check errors, cpu clock= 5.93E-02
 init: end check errors, cpu clock= 6.41E-02 peak memory=     489 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.41E-02
       establish matrix -- done, cpu clock= 6.43E-02 peak memory=     489 mb
       re-order matrix -- done, cpu clock= 6.44E-02 peak memory=     489 mb
 init: end setup matrix, cpu clock= 6.45E-02 peak memory=     489 mb
 dcop: begin dcop, cpu clock= 6.49E-02
 dcop: end dcop, cpu clock= 6.56E-02 peak memory=     489 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.58E-02
 tran: time= 3.0965E-08 tot_iter=      64 conv_iter=      28 cpu clock= 6.70E-02
 tran: time= 6.2586E-08 tot_iter=     128 conv_iter=      54 cpu clock= 6.80E-02
 tran: time= 9.0113E-08 tot_iter=     132 conv_iter=      56 cpu clock= 6.80E-02
 tran: time= 1.2011E-07 tot_iter=     136 conv_iter=      58 cpu clock= 6.80E-02
 tran: time= 1.5011E-07 tot_iter=     140 conv_iter=      60 cpu clock= 6.81E-02
 tran: time= 1.8011E-07 tot_iter=     144 conv_iter=      62 cpu clock= 6.81E-02
 tran: time= 2.1011E-07 tot_iter=     148 conv_iter=      64 cpu clock= 6.81E-02
 tran: time= 2.4011E-07 tot_iter=     152 conv_iter=      66 cpu clock= 6.82E-02
 tran: time= 2.7011E-07 tot_iter=     156 conv_iter=      68 cpu clock= 6.82E-02
 tran: time= 3.0000E-07 tot_iter=     160 conv_iter=      70 cpu clock= 6.82E-02
 sweep: tran tran0    end, cpu clock= 6.83E-02 peak memory=     489 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
