****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35229
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.07E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.23E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.23E-02
 init: end check errors, cpu clock= 5.68E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.68E-02
       establish matrix -- done, cpu clock= 5.69E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.71E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.71E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.76E-02
 dcop: end dcop, cpu clock= 5.81E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.83E-02
 tran: time= 3.3156E-08 tot_iter=      94 conv_iter=      38 cpu clock= 6.08E-02
 tran: time= 6.7188E-08 tot_iter=     146 conv_iter=      58 cpu clock= 6.19E-02
 tran: time= 9.0798E-08 tot_iter=     160 conv_iter=      63 cpu clock= 6.21E-02
 tran: time= 1.3269E-07 tot_iter=     168 conv_iter=      67 cpu clock= 6.22E-02
 tran: time= 1.6269E-07 tot_iter=     172 conv_iter=      69 cpu clock= 6.22E-02
 tran: time= 1.9269E-07 tot_iter=     176 conv_iter=      71 cpu clock= 6.23E-02
 tran: time= 2.2269E-07 tot_iter=     180 conv_iter=      73 cpu clock= 6.23E-02
 tran: time= 2.5269E-07 tot_iter=     184 conv_iter=      75 cpu clock= 6.23E-02
 tran: time= 2.8269E-07 tot_iter=     188 conv_iter=      77 cpu clock= 6.24E-02
 tran: time= 3.0000E-07 tot_iter=     192 conv_iter=      79 cpu clock= 6.24E-02
 sweep: tran tran0    end, cpu clock= 6.24E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
