****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13533
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.92E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.06E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.06E-02
 init: end check errors, cpu clock= 7.42E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.42E-02
       establish matrix -- done, cpu clock= 7.44E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.45E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.45E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.49E-02
 dcop: end dcop, cpu clock= 7.54E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.55E-02
 tran: time= 3.4021E-08 tot_iter=      79 conv_iter=      33 cpu clock= 7.71E-02
 tran: time= 6.1426E-08 tot_iter=     135 conv_iter=      55 cpu clock= 7.81E-02
 tran: time= 9.0704E-08 tot_iter=     148 conv_iter=      60 cpu clock= 7.82E-02
 tran: time= 1.2962E-07 tot_iter=     156 conv_iter=      64 cpu clock= 7.83E-02
 tran: time= 1.5962E-07 tot_iter=     160 conv_iter=      66 cpu clock= 7.84E-02
 tran: time= 1.8962E-07 tot_iter=     164 conv_iter=      68 cpu clock= 7.84E-02
 tran: time= 2.1962E-07 tot_iter=     168 conv_iter=      70 cpu clock= 7.84E-02
 tran: time= 2.4962E-07 tot_iter=     172 conv_iter=      72 cpu clock= 7.85E-02
 tran: time= 2.7962E-07 tot_iter=     176 conv_iter=      74 cpu clock= 7.85E-02
 tran: time= 3.0000E-07 tot_iter=     180 conv_iter=      76 cpu clock= 7.85E-02
 sweep: tran tran0    end, cpu clock= 7.86E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
