****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35926
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.24E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.40E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.40E-02
 init: end check errors, cpu clock= 5.78E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.78E-02
       establish matrix -- done, cpu clock= 5.79E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.80E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.81E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.85E-02
 dcop: end dcop, cpu clock= 5.90E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.91E-02
 tran: time= 3.3997E-08 tot_iter=      87 conv_iter=      37 cpu clock= 6.15E-02
 tran: time= 7.1370E-08 tot_iter=     144 conv_iter=      59 cpu clock= 6.29E-02
 tran: time= 9.0591E-08 tot_iter=     153 conv_iter=      62 cpu clock= 6.31E-02
 tran: time= 1.2349E-07 tot_iter=     162 conv_iter=      66 cpu clock= 6.32E-02
 tran: time= 1.5349E-07 tot_iter=     166 conv_iter=      68 cpu clock= 6.33E-02
 tran: time= 1.8349E-07 tot_iter=     170 conv_iter=      70 cpu clock= 6.33E-02
 tran: time= 2.1349E-07 tot_iter=     174 conv_iter=      72 cpu clock= 6.33E-02
 tran: time= 2.4349E-07 tot_iter=     178 conv_iter=      74 cpu clock= 6.34E-02
 tran: time= 2.7349E-07 tot_iter=     182 conv_iter=      76 cpu clock= 6.34E-02
 tran: time= 3.0000E-07 tot_iter=     186 conv_iter=      78 cpu clock= 6.34E-02
 sweep: tran tran0    end, cpu clock= 6.35E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
