****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43199
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.64E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.81E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.81E-02
 init: end check errors, cpu clock= 6.28E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.28E-02
       establish matrix -- done, cpu clock= 6.29E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.30E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.31E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.35E-02
 dcop: end dcop, cpu clock= 6.40E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.41E-02
 tran: time= 3.4674E-08 tot_iter=      53 conv_iter=      24 cpu clock= 6.51E-02
 tran: time= 6.1613E-08 tot_iter=      92 conv_iter=      42 cpu clock= 6.55E-02
 tran: time= 9.3671E-08 tot_iter=     108 conv_iter=      48 cpu clock= 6.57E-02
 tran: time= 1.3425E-07 tot_iter=     114 conv_iter=      51 cpu clock= 6.57E-02
 tran: time= 1.6425E-07 tot_iter=     118 conv_iter=      53 cpu clock= 6.58E-02
 tran: time= 1.9425E-07 tot_iter=     122 conv_iter=      55 cpu clock= 6.58E-02
 tran: time= 2.2425E-07 tot_iter=     126 conv_iter=      57 cpu clock= 6.58E-02
 tran: time= 2.5425E-07 tot_iter=     130 conv_iter=      59 cpu clock= 6.58E-02
 tran: time= 2.8425E-07 tot_iter=     134 conv_iter=      61 cpu clock= 6.59E-02
 tran: time= 3.0000E-07 tot_iter=     136 conv_iter=      62 cpu clock= 6.59E-02
 sweep: tran tran0    end, cpu clock= 6.59E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
