****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112463
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.09E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.24E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.24E-02
 init: end check errors, cpu clock= 6.60E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.60E-02
       establish matrix -- done, cpu clock= 6.61E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.67E-02
 dcop: end dcop, cpu clock= 6.72E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.73E-02
 tran: time= 3.3599E-08 tot_iter=      90 conv_iter=      38 cpu clock= 6.96E-02
 tran: time= 6.3987E-08 tot_iter=     152 conv_iter=      62 cpu clock= 7.09E-02
 tran: time= 9.8347E-08 tot_iter=     170 conv_iter=      70 cpu clock= 7.12E-02
 tran: time= 1.2835E-07 tot_iter=     174 conv_iter=      72 cpu clock= 7.13E-02
 tran: time= 1.5835E-07 tot_iter=     178 conv_iter=      74 cpu clock= 7.13E-02
 tran: time= 1.8835E-07 tot_iter=     182 conv_iter=      76 cpu clock= 7.14E-02
 tran: time= 2.1835E-07 tot_iter=     186 conv_iter=      78 cpu clock= 7.14E-02
 tran: time= 2.4835E-07 tot_iter=     190 conv_iter=      80 cpu clock= 7.14E-02
 tran: time= 2.7835E-07 tot_iter=     194 conv_iter=      82 cpu clock= 7.15E-02
 tran: time= 3.0000E-07 tot_iter=     198 conv_iter=      84 cpu clock= 7.15E-02
 sweep: tran tran0    end, cpu clock= 7.15E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
