****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31967
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.56E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.74E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.74E-02
 init: end check errors, cpu clock= 5.19E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.19E-02
       establish matrix -- done, cpu clock= 5.21E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.23E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.23E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.28E-02
 dcop: end dcop, cpu clock= 5.37E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.38E-02
 tran: time= 3.5475E-08 tot_iter=      81 conv_iter=      33 cpu clock= 5.64E-02
 tran: time= 6.0388E-08 tot_iter=     137 conv_iter=      55 cpu clock= 5.79E-02
 tran: time= 9.3687E-08 tot_iter=     152 conv_iter=      61 cpu clock= 5.83E-02
 tran: time= 1.2535E-07 tot_iter=     158 conv_iter=      64 cpu clock= 5.84E-02
 tran: time= 1.5535E-07 tot_iter=     162 conv_iter=      66 cpu clock= 5.85E-02
 tran: time= 1.8535E-07 tot_iter=     166 conv_iter=      68 cpu clock= 5.86E-02
 tran: time= 2.1535E-07 tot_iter=     170 conv_iter=      70 cpu clock= 5.87E-02
 tran: time= 2.4535E-07 tot_iter=     174 conv_iter=      72 cpu clock= 5.87E-02
 tran: time= 2.7535E-07 tot_iter=     178 conv_iter=      74 cpu clock= 5.88E-02
 tran: time= 3.0000E-07 tot_iter=     182 conv_iter=      76 cpu clock= 5.89E-02
 sweep: tran tran0    end, cpu clock= 5.89E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
