****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112889
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.41E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.64E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.64E-02
 init: end check errors, cpu clock= 7.22E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.22E-02
       establish matrix -- done, cpu clock= 7.24E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.26E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.27E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.33E-02
 dcop: end dcop, cpu clock= 7.41E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.43E-02
 tran: time= 3.4829E-08 tot_iter=      83 conv_iter=      37 cpu clock= 7.72E-02
 tran: time= 6.9533E-08 tot_iter=     176 conv_iter=      73 cpu clock= 8.03E-02
 tran: time= 9.4488E-08 tot_iter=     189 conv_iter=      78 cpu clock= 8.06E-02
 tran: time= 1.3456E-07 tot_iter=     197 conv_iter=      82 cpu clock= 8.08E-02
 tran: time= 1.6456E-07 tot_iter=     201 conv_iter=      84 cpu clock= 8.08E-02
 tran: time= 1.9456E-07 tot_iter=     205 conv_iter=      86 cpu clock= 8.09E-02
 tran: time= 2.2456E-07 tot_iter=     209 conv_iter=      88 cpu clock= 8.09E-02
 tran: time= 2.5456E-07 tot_iter=     213 conv_iter=      90 cpu clock= 8.10E-02
 tran: time= 2.8456E-07 tot_iter=     217 conv_iter=      92 cpu clock= 8.10E-02
 tran: time= 3.0000E-07 tot_iter=     219 conv_iter=      93 cpu clock= 8.10E-02
 sweep: tran tran0    end, cpu clock= 8.11E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
