****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      63589
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.79E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.92E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.92E-02
 init: end check errors, cpu clock= 5.22E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.22E-02
       establish matrix -- done, cpu clock= 5.23E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.24E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.25E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.27E-02
 dcop: end dcop, cpu clock= 5.30E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.31E-02
 tran: time= 1.3209E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.35E-02
 tran: time= 2.4720E-09 tot_iter=      35 conv_iter=      17 cpu clock= 5.36E-02
 tran: time= 3.4720E-09 tot_iter=      39 conv_iter=      19 cpu clock= 5.36E-02
 tran: time= 4.4720E-09 tot_iter=      43 conv_iter=      21 cpu clock= 5.37E-02
 tran: time= 5.4720E-09 tot_iter=      47 conv_iter=      23 cpu clock= 5.37E-02
 tran: time= 6.5000E-09 tot_iter=      51 conv_iter=      25 cpu clock= 5.37E-02
 tran: time= 7.2491E-09 tot_iter=      64 conv_iter=      31 cpu clock= 5.38E-02
 tran: time= 8.0000E-09 tot_iter=      68 conv_iter=      33 cpu clock= 5.38E-02
 tran: time= 9.1428E-09 tot_iter=      84 conv_iter=      41 cpu clock= 5.39E-02
 tran: time= 1.0000E-08 tot_iter=      88 conv_iter=      43 cpu clock= 5.40E-02
 sweep: tran tran0    end, cpu clock= 5.40E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
