****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55018
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.91E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 8.12E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 8.12E-02
 init: end check errors, cpu clock= 9.16E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.16E-02
       establish matrix -- done, cpu clock= 9.18E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 9.19E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 9.20E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 9.22E-02
 dcop: end dcop, cpu clock= 9.36E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 9.38E-02
 tran: time= 1.1061E-09 tot_iter=     120 conv_iter=      52 cpu clock= 9.83E-02
 tran: time= 2.1061E-09 tot_iter=     124 conv_iter=      54 cpu clock= 9.85E-02
 tran: time= 3.1061E-09 tot_iter=     128 conv_iter=      56 cpu clock= 9.86E-02
 tran: time= 4.1061E-09 tot_iter=     132 conv_iter=      58 cpu clock= 9.87E-02
 tran: time= 5.0100E-09 tot_iter=     136 conv_iter=      60 cpu clock= 9.88E-02
 tran: time= 6.2021E-09 tot_iter=     211 conv_iter=      91 cpu clock= 1.01E-01
 tran: time= 7.1286E-09 tot_iter=     215 conv_iter=      93 cpu clock= 1.01E-01
 tran: time= 8.1286E-09 tot_iter=     219 conv_iter=      95 cpu clock= 1.02E-01
 tran: time= 9.1286E-09 tot_iter=     223 conv_iter=      97 cpu clock= 1.02E-01
 tran: time= 1.0000E-08 tot_iter=     227 conv_iter=      99 cpu clock= 1.02E-01
 sweep: tran tran0    end, cpu clock= 1.02E-01 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
