****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      13231
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.05E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.14E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.14E-02
 init: end check errors, cpu clock= 4.37E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.37E-02
       establish matrix -- done, cpu clock= 4.38E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.39E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.39E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.41E-02
 dcop: end dcop, cpu clock= 4.44E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.45E-02
 tran: time= 1.0437E-09 tot_iter=      36 conv_iter=      16 cpu clock= 4.49E-02
 tran: time= 2.4452E-09 tot_iter=      53 conv_iter=      24 cpu clock= 4.50E-02
 tran: time= 3.4452E-09 tot_iter=      57 conv_iter=      26 cpu clock= 4.50E-02
 tran: time= 4.4452E-09 tot_iter=      61 conv_iter=      28 cpu clock= 4.50E-02
 tran: time= 5.4452E-09 tot_iter=      65 conv_iter=      30 cpu clock= 4.50E-02
 tran: time= 6.0500E-09 tot_iter=      69 conv_iter=      32 cpu clock= 4.50E-02
 tran: time= 7.1909E-09 tot_iter=     108 conv_iter=      49 cpu clock= 4.53E-02
 tran: time= 8.2236E-09 tot_iter=     120 conv_iter=      54 cpu clock= 4.54E-02
 tran: time= 9.0749E-09 tot_iter=     124 conv_iter=      56 cpu clock= 4.54E-02
 tran: time= 1.0000E-08 tot_iter=     128 conv_iter=      58 cpu clock= 4.54E-02
 sweep: tran tran0    end, cpu clock= 4.54E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
