****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      123508
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.53E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.72E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.72E-02
 init: end check errors, cpu clock= 7.20E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.20E-02
       establish matrix -- done, cpu clock= 7.22E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.23E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.23E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.28E-02
 dcop: end dcop, cpu clock= 7.33E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.34E-02
 tran: time= 1.0866E-09 tot_iter=      48 conv_iter=      21 cpu clock= 7.45E-02
 tran: time= 2.3981E-09 tot_iter=      58 conv_iter=      26 cpu clock= 7.47E-02
 tran: time= 3.3981E-09 tot_iter=      62 conv_iter=      28 cpu clock= 7.47E-02
 tran: time= 4.3981E-09 tot_iter=      66 conv_iter=      30 cpu clock= 7.47E-02
 tran: time= 5.4000E-09 tot_iter=      70 conv_iter=      32 cpu clock= 7.48E-02
 tran: time= 6.1674E-09 tot_iter=     106 conv_iter=      48 cpu clock= 7.53E-02
 tran: time= 7.0694E-09 tot_iter=     120 conv_iter=      53 cpu clock= 7.55E-02
 tran: time= 8.3611E-09 tot_iter=     128 conv_iter=      57 cpu clock= 7.57E-02
 tran: time= 9.3611E-09 tot_iter=     132 conv_iter=      59 cpu clock= 7.58E-02
 tran: time= 1.0000E-08 tot_iter=     136 conv_iter=      61 cpu clock= 7.58E-02
 sweep: tran tran0    end, cpu clock= 7.58E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
