****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31091
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.47E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.62E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.62E-02
 init: end check errors, cpu clock= 4.95E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.95E-02
       establish matrix -- done, cpu clock= 4.97E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.98E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.98E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.02E-02
 dcop: end dcop, cpu clock= 5.07E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.08E-02
 tran: time= 3.3430E-08 tot_iter=      88 conv_iter=      39 cpu clock= 5.30E-02
 tran: time= 6.2100E-08 tot_iter=     180 conv_iter=      75 cpu clock= 5.51E-02
 tran: time= 9.0433E-08 tot_iter=     191 conv_iter=      79 cpu clock= 5.53E-02
 tran: time= 1.2925E-07 tot_iter=     202 conv_iter=      84 cpu clock= 5.55E-02
 tran: time= 1.5925E-07 tot_iter=     206 conv_iter=      86 cpu clock= 5.56E-02
 tran: time= 1.8925E-07 tot_iter=     210 conv_iter=      88 cpu clock= 5.56E-02
 tran: time= 2.1925E-07 tot_iter=     214 conv_iter=      90 cpu clock= 5.57E-02
 tran: time= 2.4925E-07 tot_iter=     218 conv_iter=      92 cpu clock= 5.57E-02
 tran: time= 2.7925E-07 tot_iter=     222 conv_iter=      94 cpu clock= 5.57E-02
 tran: time= 3.0000E-07 tot_iter=     226 conv_iter=      96 cpu clock= 5.58E-02
 sweep: tran tran0    end, cpu clock= 5.58E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
