****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      78487
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.07E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.07E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.07E+00
 init: end check errors, cpu clock= 5.08E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.08E+00
       establish matrix -- done, cpu clock= 5.08E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.08E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.08E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.08E+00
 dcop: end dcop, cpu clock= 5.08E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.08E+00
 tran: time= 3.3578E-08 tot_iter=      96 conv_iter=      42 cpu clock= 5.08E+00
 tran: time= 6.0262E-08 tot_iter=     178 conv_iter=      74 cpu clock= 5.09E+00
 tran: time= 9.2085E-08 tot_iter=     192 conv_iter=      81 cpu clock= 5.09E+00
 tran: time= 1.2209E-07 tot_iter=     196 conv_iter=      83 cpu clock= 5.09E+00
 tran: time= 1.5209E-07 tot_iter=     200 conv_iter=      85 cpu clock= 5.09E+00
 tran: time= 1.8209E-07 tot_iter=     204 conv_iter=      87 cpu clock= 5.09E+00
 tran: time= 2.1209E-07 tot_iter=     208 conv_iter=      89 cpu clock= 5.09E+00
 tran: time= 2.4209E-07 tot_iter=     212 conv_iter=      91 cpu clock= 5.09E+00
 tran: time= 2.7209E-07 tot_iter=     216 conv_iter=      93 cpu clock= 5.09E+00
 tran: time= 3.0000E-07 tot_iter=     220 conv_iter=      95 cpu clock= 5.09E+00
 sweep: tran tran0    end, cpu clock= 5.09E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
