****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41013
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.96E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.21E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.21E-02
 init: end check errors, cpu clock= 6.79E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.79E-02
       establish matrix -- done, cpu clock= 6.81E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.82E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.83E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.88E-02
 dcop: end dcop, cpu clock= 6.95E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.97E-02
 tran: time= 3.6079E-08 tot_iter=      57 conv_iter=      26 cpu clock= 7.10E-02
 tran: time= 6.3503E-08 tot_iter=      93 conv_iter=      43 cpu clock= 7.15E-02
 tran: time= 9.0183E-08 tot_iter=     109 conv_iter=      49 cpu clock= 7.18E-02
 tran: time= 1.2315E-07 tot_iter=     115 conv_iter=      52 cpu clock= 7.19E-02
 tran: time= 1.5315E-07 tot_iter=     119 conv_iter=      54 cpu clock= 7.20E-02
 tran: time= 1.8315E-07 tot_iter=     123 conv_iter=      56 cpu clock= 7.20E-02
 tran: time= 2.1315E-07 tot_iter=     127 conv_iter=      58 cpu clock= 7.20E-02
 tran: time= 2.4315E-07 tot_iter=     131 conv_iter=      60 cpu clock= 7.21E-02
 tran: time= 2.7315E-07 tot_iter=     135 conv_iter=      62 cpu clock= 7.21E-02
 tran: time= 3.0000E-07 tot_iter=     139 conv_iter=      64 cpu clock= 7.21E-02
 sweep: tran tran0    end, cpu clock= 7.22E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
