****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      31247
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.74E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.89E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.89E-02
 init: end check errors, cpu clock= 5.22E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.22E-02
       establish matrix -- done, cpu clock= 5.24E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.25E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.25E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.29E-02
 dcop: end dcop, cpu clock= 5.34E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.35E-02
 tran: time= 3.3098E-08 tot_iter=      87 conv_iter=      37 cpu clock= 5.58E-02
 tran: time= 6.0859E-08 tot_iter=     145 conv_iter=      59 cpu clock= 5.71E-02
 tran: time= 9.3033E-08 tot_iter=     159 conv_iter=      64 cpu clock= 5.73E-02
 tran: time= 1.3351E-07 tot_iter=     167 conv_iter=      68 cpu clock= 5.75E-02
 tran: time= 1.6351E-07 tot_iter=     171 conv_iter=      70 cpu clock= 5.75E-02
 tran: time= 1.9351E-07 tot_iter=     175 conv_iter=      72 cpu clock= 5.75E-02
 tran: time= 2.2351E-07 tot_iter=     179 conv_iter=      74 cpu clock= 5.76E-02
 tran: time= 2.5351E-07 tot_iter=     183 conv_iter=      76 cpu clock= 5.76E-02
 tran: time= 2.8351E-07 tot_iter=     187 conv_iter=      78 cpu clock= 5.77E-02
 tran: time= 3.0000E-07 tot_iter=     189 conv_iter=      79 cpu clock= 5.77E-02
 sweep: tran tran0    end, cpu clock= 5.77E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
