* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "17:38:13 08/13/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.1_Trans_1.00ns_Cap_0.10pf.cir "
* "runtitle" "* not gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ vdd =   1.1000        
+ vss =   0.            
+ y =   1.1000        
***   END: Saved Operating Point ***                     
