****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      47510
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.10E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.25E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.25E-02
 init: end check errors, cpu clock= 6.61E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.61E-02
       establish matrix -- done, cpu clock= 6.62E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.63E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.63E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.67E-02
 dcop: end dcop, cpu clock= 6.72E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.73E-02
 tran: time= 3.2348E-08 tot_iter=      65 conv_iter=      30 cpu clock= 6.86E-02
 tran: time= 6.8678E-08 tot_iter=     136 conv_iter=      60 cpu clock= 6.97E-02
 tran: time= 9.8678E-08 tot_iter=     140 conv_iter=      62 cpu clock= 6.98E-02
 tran: time= 1.2868E-07 tot_iter=     144 conv_iter=      64 cpu clock= 6.98E-02
 tran: time= 1.5868E-07 tot_iter=     148 conv_iter=      66 cpu clock= 6.98E-02
 tran: time= 1.8868E-07 tot_iter=     152 conv_iter=      68 cpu clock= 6.98E-02
 tran: time= 2.1868E-07 tot_iter=     156 conv_iter=      70 cpu clock= 6.99E-02
 tran: time= 2.4868E-07 tot_iter=     160 conv_iter=      72 cpu clock= 6.99E-02
 tran: time= 2.7868E-07 tot_iter=     164 conv_iter=      74 cpu clock= 6.99E-02
 tran: time= 3.0000E-07 tot_iter=     168 conv_iter=      76 cpu clock= 6.99E-02
 sweep: tran tran0    end, cpu clock= 7.00E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
