****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41404
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.32E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.32E-02
 init: end check errors, cpu clock= 5.79E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.79E-02
       establish matrix -- done, cpu clock= 5.81E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.82E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.83E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.87E-02
 dcop: end dcop, cpu clock= 5.94E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.96E-02
 tran: time= 3.2609E-08 tot_iter=      43 conv_iter=      20 cpu clock= 6.05E-02
 tran: time= 6.1534E-08 tot_iter=      86 conv_iter=      40 cpu clock= 6.09E-02
 tran: time= 9.7684E-08 tot_iter=      93 conv_iter=      43 cpu clock= 6.10E-02
 tran: time= 1.2468E-07 tot_iter=      99 conv_iter=      45 cpu clock= 6.11E-02
 tran: time= 1.5842E-07 tot_iter=     106 conv_iter=      48 cpu clock= 6.12E-02
 tran: time= 1.8842E-07 tot_iter=     110 conv_iter=      50 cpu clock= 6.12E-02
 tran: time= 2.1842E-07 tot_iter=     114 conv_iter=      52 cpu clock= 6.13E-02
 tran: time= 2.4842E-07 tot_iter=     118 conv_iter=      54 cpu clock= 6.13E-02
 tran: time= 2.7842E-07 tot_iter=     122 conv_iter=      56 cpu clock= 6.14E-02
 tran: time= 3.0000E-07 tot_iter=     126 conv_iter=      58 cpu clock= 6.14E-02
 sweep: tran tran0    end, cpu clock= 6.14E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
