****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      33024
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 3.66E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 3.74E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 3.74E-02
 init: end check errors, cpu clock= 3.94E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.94E-02
       establish matrix -- done, cpu clock= 3.94E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 3.95E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 3.95E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 3.97E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.01E-02
 tran: time= 3.3514E-08 tot_iter=      87 conv_iter=      39 cpu clock= 4.13E-02
 tran: time= 6.0655E-08 tot_iter=     180 conv_iter=      75 cpu clock= 4.25E-02
 tran: time= 9.1692E-08 tot_iter=     193 conv_iter=      80 cpu clock= 4.27E-02
 tran: time= 1.3447E-07 tot_iter=     203 conv_iter=      85 cpu clock= 4.27E-02
 tran: time= 1.6447E-07 tot_iter=     207 conv_iter=      87 cpu clock= 4.28E-02
 tran: time= 1.9447E-07 tot_iter=     211 conv_iter=      89 cpu clock= 4.28E-02
 tran: time= 2.2447E-07 tot_iter=     215 conv_iter=      91 cpu clock= 4.28E-02
 tran: time= 2.5447E-07 tot_iter=     219 conv_iter=      93 cpu clock= 4.28E-02
 tran: time= 2.8447E-07 tot_iter=     223 conv_iter=      95 cpu clock= 4.28E-02
 tran: time= 3.0000E-07 tot_iter=     225 conv_iter=      96 cpu clock= 4.29E-02
 sweep: tran tran0    end, cpu clock= 4.29E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
