****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42263
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.54E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.77E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.77E-02
 init: end check errors, cpu clock= 7.33E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.33E-02
       establish matrix -- done, cpu clock= 7.35E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.37E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.38E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.42E-02
 dcop: end dcop, cpu clock= 7.49E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.51E-02
 tran: time= 4.2615E-08 tot_iter=      62 conv_iter=      28 cpu clock= 7.63E-02
 tran: time= 6.0993E-08 tot_iter=     126 conv_iter=      55 cpu clock= 7.73E-02
 tran: time= 1.0403E-07 tot_iter=     132 conv_iter=      58 cpu clock= 7.73E-02
 tran: time= 1.3403E-07 tot_iter=     136 conv_iter=      60 cpu clock= 7.73E-02
 tran: time= 1.6403E-07 tot_iter=     140 conv_iter=      62 cpu clock= 7.74E-02
 tran: time= 1.9403E-07 tot_iter=     144 conv_iter=      64 cpu clock= 7.74E-02
 tran: time= 2.2403E-07 tot_iter=     148 conv_iter=      66 cpu clock= 7.74E-02
 tran: time= 2.5403E-07 tot_iter=     152 conv_iter=      68 cpu clock= 7.75E-02
 tran: time= 2.8403E-07 tot_iter=     156 conv_iter=      70 cpu clock= 7.75E-02
 tran: time= 3.0000E-07 tot_iter=     158 conv_iter=      71 cpu clock= 7.75E-02
 sweep: tran tran0    end, cpu clock= 7.76E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
