****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55686
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.24E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.40E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 7.40E-02
 init: end check errors, cpu clock= 8.17E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.17E-02
       establish matrix -- done, cpu clock= 8.19E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 8.20E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 8.21E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 8.23E-02
 dcop: end dcop, cpu clock= 8.33E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 8.35E-02
 tran: time= 1.0666E-09 tot_iter=     103 conv_iter=      42 cpu clock= 8.62E-02
 tran: time= 2.0666E-09 tot_iter=     107 conv_iter=      44 cpu clock= 8.63E-02
 tran: time= 3.0666E-09 tot_iter=     111 conv_iter=      46 cpu clock= 8.63E-02
 tran: time= 4.0666E-09 tot_iter=     115 conv_iter=      48 cpu clock= 8.63E-02
 tran: time= 5.0025E-09 tot_iter=     119 conv_iter=      50 cpu clock= 8.63E-02
 tran: time= 6.0971E-09 tot_iter=     206 conv_iter=      85 cpu clock= 8.84E-02
 tran: time= 7.4801E-09 tot_iter=     212 conv_iter=      88 cpu clock= 8.85E-02
 tran: time= 8.4801E-09 tot_iter=     216 conv_iter=      90 cpu clock= 8.86E-02
 tran: time= 9.4801E-09 tot_iter=     220 conv_iter=      92 cpu clock= 8.87E-02
 tran: time= 1.0000E-08 tot_iter=     222 conv_iter=      93 cpu clock= 8.87E-02
 sweep: tran tran0    end, cpu clock= 8.87E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
