****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42878
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.57E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.80E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.80E-02
 init: end check errors, cpu clock= 7.27E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.27E-02
       establish matrix -- done, cpu clock= 7.28E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.29E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.30E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.34E-02
 dcop: end dcop, cpu clock= 7.40E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.41E-02
 tran: time= 3.3572E-08 tot_iter=      64 conv_iter=      29 cpu clock= 7.52E-02
 tran: time= 6.1978E-08 tot_iter=     132 conv_iter=      59 cpu clock= 7.59E-02
 tran: time= 9.1978E-08 tot_iter=     136 conv_iter=      61 cpu clock= 7.59E-02
 tran: time= 1.2198E-07 tot_iter=     140 conv_iter=      63 cpu clock= 7.59E-02
 tran: time= 1.5198E-07 tot_iter=     144 conv_iter=      65 cpu clock= 7.60E-02
 tran: time= 1.8198E-07 tot_iter=     148 conv_iter=      67 cpu clock= 7.60E-02
 tran: time= 2.1198E-07 tot_iter=     152 conv_iter=      69 cpu clock= 7.60E-02
 tran: time= 2.4198E-07 tot_iter=     156 conv_iter=      71 cpu clock= 7.60E-02
 tran: time= 2.7198E-07 tot_iter=     160 conv_iter=      73 cpu clock= 7.60E-02
 tran: time= 3.0000E-07 tot_iter=     164 conv_iter=      75 cpu clock= 7.61E-02
 sweep: tran tran0    end, cpu clock= 7.61E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
