****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      112652
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.25E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.47E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.47E-02
 init: end check errors, cpu clock= 7.01E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.01E-02
       establish matrix -- done, cpu clock= 7.03E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.05E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.06E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.11E-02
 dcop: end dcop, cpu clock= 7.18E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.19E-02
 tran: time= 3.3157E-08 tot_iter=      98 conv_iter=      43 cpu clock= 7.48E-02
 tran: time= 6.0463E-08 tot_iter=     194 conv_iter=      80 cpu clock= 7.78E-02
 tran: time= 1.0465E-07 tot_iter=     213 conv_iter=      89 cpu clock= 7.82E-02
 tran: time= 1.3465E-07 tot_iter=     217 conv_iter=      91 cpu clock= 7.82E-02
 tran: time= 1.6465E-07 tot_iter=     221 conv_iter=      93 cpu clock= 7.83E-02
 tran: time= 1.9465E-07 tot_iter=     225 conv_iter=      95 cpu clock= 7.83E-02
 tran: time= 2.2465E-07 tot_iter=     229 conv_iter=      97 cpu clock= 7.84E-02
 tran: time= 2.5465E-07 tot_iter=     233 conv_iter=      99 cpu clock= 7.84E-02
 tran: time= 2.8465E-07 tot_iter=     237 conv_iter=     101 cpu clock= 7.84E-02
 tran: time= 3.0000E-07 tot_iter=     239 conv_iter=     102 cpu clock= 7.85E-02
 sweep: tran tran0    end, cpu clock= 7.85E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
