****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34860
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.26E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.41E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.41E-02
 init: end check errors, cpu clock= 5.75E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.75E-02
       establish matrix -- done, cpu clock= 5.76E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.77E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.78E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.82E-02
 dcop: end dcop, cpu clock= 5.86E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.87E-02
 tran: time= 4.3241E-08 tot_iter=     105 conv_iter=      43 cpu clock= 6.13E-02
 tran: time= 6.0483E-08 tot_iter=     171 conv_iter=      70 cpu clock= 6.27E-02
 tran: time= 1.0492E-07 tot_iter=     177 conv_iter=      73 cpu clock= 6.27E-02
 tran: time= 1.3492E-07 tot_iter=     181 conv_iter=      75 cpu clock= 6.28E-02
 tran: time= 1.6492E-07 tot_iter=     185 conv_iter=      77 cpu clock= 6.28E-02
 tran: time= 1.9492E-07 tot_iter=     189 conv_iter=      79 cpu clock= 6.28E-02
 tran: time= 2.2492E-07 tot_iter=     193 conv_iter=      81 cpu clock= 6.29E-02
 tran: time= 2.5492E-07 tot_iter=     197 conv_iter=      83 cpu clock= 6.29E-02
 tran: time= 2.8492E-07 tot_iter=     201 conv_iter=      85 cpu clock= 6.29E-02
 tran: time= 3.0000E-07 tot_iter=     203 conv_iter=      86 cpu clock= 6.30E-02
 sweep: tran tran0    end, cpu clock= 6.30E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
