* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:22:39 08/19/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.18_Trans_3.00ns_Cap_5.00pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b =   1.1800        
+ vdd =   1.1800        
+ vss =   0.            
+ y =   9.4965u       
+ x1.a_2_6# =   1.1799        
+ x1.a_9_6# =  10.6963u       
***   END: Saved Operating Point ***                     
