****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      11601
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 1.34E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.34E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.34E+00
 init: end check errors, cpu clock= 1.34E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.34E+00
       establish matrix -- done, cpu clock= 1.34E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.34E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.34E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.34E+00
 dcop: end dcop, cpu clock= 1.34E+00 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.34E+00
 tran: time= 1.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.34E+00
 tran: time= 2.2993E-09 tot_iter=      21 conv_iter=      10 cpu clock= 1.34E+00
 tran: time= 3.0000E-09 tot_iter=      25 conv_iter=      12 cpu clock= 1.34E+00
 tran: time= 4.0659E-09 tot_iter=      41 conv_iter=      19 cpu clock= 1.34E+00
 tran: time= 5.0631E-09 tot_iter=      47 conv_iter=      21 cpu clock= 1.34E+00
 tran: time= 6.3819E-09 tot_iter=      53 conv_iter=      24 cpu clock= 1.34E+00
 tran: time= 7.3819E-09 tot_iter=      57 conv_iter=      26 cpu clock= 1.34E+00
 tran: time= 8.0000E-09 tot_iter=      61 conv_iter=      28 cpu clock= 1.35E+00
 tran: time= 9.0915E-09 tot_iter=      75 conv_iter=      35 cpu clock= 1.35E+00
 tran: time= 1.0000E-08 tot_iter=      80 conv_iter=      37 cpu clock= 1.35E+00
 sweep: tran tran0    end, cpu clock= 1.35E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
