****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      11951
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.41E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.61E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.61E-02
 init: end check errors, cpu clock= 7.07E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.07E-02
       establish matrix -- done, cpu clock= 7.09E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.10E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.11E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.15E-02
 dcop: end dcop, cpu clock= 7.20E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.22E-02
 tran: time= 1.0992E-09 tot_iter=      44 conv_iter=      20 cpu clock= 7.32E-02
 tran: time= 2.0180E-09 tot_iter=      50 conv_iter=      23 cpu clock= 7.33E-02
 tran: time= 3.0180E-09 tot_iter=      54 conv_iter=      25 cpu clock= 7.33E-02
 tran: time= 4.0180E-09 tot_iter=      58 conv_iter=      27 cpu clock= 7.34E-02
 tran: time= 5.0180E-09 tot_iter=      62 conv_iter=      29 cpu clock= 7.34E-02
 tran: time= 6.2503E-09 tot_iter=     104 conv_iter=      48 cpu clock= 7.40E-02
 tran: time= 7.0850E-09 tot_iter=     114 conv_iter=      52 cpu clock= 7.42E-02
 tran: time= 8.4475E-09 tot_iter=     120 conv_iter=      55 cpu clock= 7.43E-02
 tran: time= 9.4475E-09 tot_iter=     124 conv_iter=      57 cpu clock= 7.44E-02
 tran: time= 1.0000E-08 tot_iter=     128 conv_iter=      59 cpu clock= 7.44E-02
 sweep: tran tran0    end, cpu clock= 7.44E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
