* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "21:29:12 08/12/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.1_Trans_3.00ns_Cap_3.00pf.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
+ y =   1.1000        
+ x1.net16 =   1.0557        
***   END: Saved Operating Point ***                     
