****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      54916
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.15E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.23E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.23E-02
 init: end check errors, cpu clock= 5.61E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.61E-02
       establish matrix -- done, cpu clock= 5.62E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 5.62E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 5.63E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 5.63E-02
 dcop: end dcop, cpu clock= 5.68E-02 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.69E-02
 tran: time= 1.4373E-09 tot_iter=     111 conv_iter=      46 cpu clock= 5.85E-02
 tran: time= 2.4373E-09 tot_iter=     115 conv_iter=      48 cpu clock= 5.85E-02
 tran: time= 3.4373E-09 tot_iter=     119 conv_iter=      50 cpu clock= 5.86E-02
 tran: time= 4.4373E-09 tot_iter=     123 conv_iter=      52 cpu clock= 5.86E-02
 tran: time= 5.0100E-09 tot_iter=     127 conv_iter=      54 cpu clock= 5.87E-02
 tran: time= 6.0027E-09 tot_iter=     215 conv_iter=      90 cpu clock= 5.98E-02
 tran: time= 7.3718E-09 tot_iter=     221 conv_iter=      93 cpu clock= 5.99E-02
 tran: time= 8.3718E-09 tot_iter=     225 conv_iter=      95 cpu clock= 5.99E-02
 tran: time= 9.3718E-09 tot_iter=     229 conv_iter=      97 cpu clock= 6.00E-02
 tran: time= 1.0000E-08 tot_iter=     233 conv_iter=      99 cpu clock= 6.00E-02
 sweep: tran tran0    end, cpu clock= 6.00E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
