****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      48800
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 1.71E-01
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 1.72E-01 peak memory=     484 mb
 init: begin check errors, cpu clock= 1.72E-01
 init: end check errors, cpu clock= 1.76E-01 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.76E-01
       establish matrix -- done, cpu clock= 1.76E-01 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 1.76E-01 peak memory=     484 mb
 init: end setup matrix, cpu clock= 1.76E-01 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 1.77E-01
 dcop: end dcop, cpu clock= 1.77E-01 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.77E-01
 tran: time= 4.1714E-08 tot_iter=      70 conv_iter=      32 cpu clock= 1.79E-01
 tran: time= 6.0241E-08 tot_iter=     104 conv_iter=      47 cpu clock= 1.79E-01
 tran: time= 1.0183E-07 tot_iter=     126 conv_iter=      56 cpu clock= 1.80E-01
 tran: time= 1.3183E-07 tot_iter=     130 conv_iter=      58 cpu clock= 1.80E-01
 tran: time= 1.6183E-07 tot_iter=     134 conv_iter=      60 cpu clock= 1.80E-01
 tran: time= 1.9183E-07 tot_iter=     138 conv_iter=      62 cpu clock= 1.80E-01
 tran: time= 2.2183E-07 tot_iter=     142 conv_iter=      64 cpu clock= 1.80E-01
 tran: time= 2.5183E-07 tot_iter=     146 conv_iter=      66 cpu clock= 1.80E-01
 tran: time= 2.8183E-07 tot_iter=     150 conv_iter=      68 cpu clock= 1.80E-01
 tran: time= 3.0000E-07 tot_iter=     154 conv_iter=      70 cpu clock= 1.80E-01
 sweep: tran tran0    end, cpu clock= 1.80E-01 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
