****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      117794
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.34E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.49E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.49E-02
 init: end check errors, cpu clock= 5.87E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.87E-02
       establish matrix -- done, cpu clock= 5.88E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.89E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.90E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.93E-02
 dcop: end dcop, cpu clock= 5.98E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.99E-02
 tran: time= 3.1511E-08 tot_iter=      50 conv_iter=      22 cpu clock= 6.06E-02
 tran: time= 6.2632E-08 tot_iter=      95 conv_iter=      43 cpu clock= 6.12E-02
 tran: time= 9.2690E-08 tot_iter=     103 conv_iter=      46 cpu clock= 6.13E-02
 tran: time= 1.2307E-07 tot_iter=     113 conv_iter=      50 cpu clock= 6.14E-02
 tran: time= 1.5150E-07 tot_iter=     117 conv_iter=      52 cpu clock= 6.14E-02
 tran: time= 1.8150E-07 tot_iter=     121 conv_iter=      54 cpu clock= 6.15E-02
 tran: time= 2.1150E-07 tot_iter=     125 conv_iter=      56 cpu clock= 6.15E-02
 tran: time= 2.4150E-07 tot_iter=     129 conv_iter=      58 cpu clock= 6.15E-02
 tran: time= 2.7150E-07 tot_iter=     133 conv_iter=      60 cpu clock= 6.15E-02
 tran: time= 3.0000E-07 tot_iter=     137 conv_iter=      62 cpu clock= 6.16E-02
 sweep: tran tran0    end, cpu clock= 6.16E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
