* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:21:30 08/19/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.05_Trans_0.10ns_Cap_5.00pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b =   1.0500        
+ vdd =   1.0500        
+ vss =   0.            
+ y =   5.4028u       
+ x1.a_2_6# =   1.0500        
+ x1.a_9_6# =   6.5997u       
***   END: Saved Operating Point ***                     
