****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      43482
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.11E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.33E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.33E-02
 init: end check errors, cpu clock= 6.91E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.91E-02
       establish matrix -- done, cpu clock= 6.93E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.95E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.96E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.07E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.08E-02
 tran: time= 3.4355E-08 tot_iter=      58 conv_iter=      27 cpu clock= 7.21E-02
 tran: time= 6.0258E-08 tot_iter=     127 conv_iter=      56 cpu clock= 7.31E-02
 tran: time= 1.0353E-07 tot_iter=     133 conv_iter=      59 cpu clock= 7.31E-02
 tran: time= 1.3353E-07 tot_iter=     137 conv_iter=      61 cpu clock= 7.32E-02
 tran: time= 1.6353E-07 tot_iter=     141 conv_iter=      63 cpu clock= 7.32E-02
 tran: time= 1.9353E-07 tot_iter=     145 conv_iter=      65 cpu clock= 7.32E-02
 tran: time= 2.2353E-07 tot_iter=     149 conv_iter=      67 cpu clock= 7.33E-02
 tran: time= 2.5353E-07 tot_iter=     153 conv_iter=      69 cpu clock= 7.33E-02
 tran: time= 2.8353E-07 tot_iter=     157 conv_iter=      71 cpu clock= 7.33E-02
 tran: time= 3.0000E-07 tot_iter=     159 conv_iter=      72 cpu clock= 7.33E-02
 sweep: tran tran0    end, cpu clock= 7.34E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
