****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      115469
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.99E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.17E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.17E-02
 init: end check errors, cpu clock= 5.50E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.51E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.52E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.53E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.56E-02
 dcop: end dcop, cpu clock= 5.60E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.61E-02
 tran: time= 3.1216E-08 tot_iter=      49 conv_iter=      22 cpu clock= 5.68E-02
 tran: time= 6.8120E-08 tot_iter=      92 conv_iter=      43 cpu clock= 5.73E-02
 tran: time= 9.6510E-08 tot_iter=     101 conv_iter=      46 cpu clock= 5.74E-02
 tran: time= 1.2786E-07 tot_iter=     111 conv_iter=      50 cpu clock= 5.76E-02
 tran: time= 1.5623E-07 tot_iter=     115 conv_iter=      52 cpu clock= 5.77E-02
 tran: time= 1.8623E-07 tot_iter=     119 conv_iter=      54 cpu clock= 5.77E-02
 tran: time= 2.1623E-07 tot_iter=     123 conv_iter=      56 cpu clock= 5.78E-02
 tran: time= 2.4623E-07 tot_iter=     127 conv_iter=      58 cpu clock= 5.78E-02
 tran: time= 2.7623E-07 tot_iter=     131 conv_iter=      60 cpu clock= 5.78E-02
 tran: time= 3.0000E-07 tot_iter=     135 conv_iter=      62 cpu clock= 5.78E-02
 sweep: tran tran0    end, cpu clock= 5.78E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
