****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34954
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 6.08E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.30E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.30E-02
 init: end check errors, cpu clock= 6.88E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.88E-02
       establish matrix -- done, cpu clock= 6.90E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.92E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.93E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.99E-02
 dcop: end dcop, cpu clock= 7.06E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.08E-02
 tran: time= 3.6044E-08 tot_iter=      98 conv_iter=      42 cpu clock= 7.41E-02
 tran: time= 6.1729E-08 tot_iter=     200 conv_iter=      82 cpu clock= 7.72E-02
 tran: time= 1.0409E-07 tot_iter=     206 conv_iter=      85 cpu clock= 7.73E-02
 tran: time= 1.3409E-07 tot_iter=     210 conv_iter=      87 cpu clock= 7.73E-02
 tran: time= 1.6409E-07 tot_iter=     214 conv_iter=      89 cpu clock= 7.74E-02
 tran: time= 1.9409E-07 tot_iter=     218 conv_iter=      91 cpu clock= 7.74E-02
 tran: time= 2.2409E-07 tot_iter=     222 conv_iter=      93 cpu clock= 7.75E-02
 tran: time= 2.5409E-07 tot_iter=     226 conv_iter=      95 cpu clock= 7.75E-02
 tran: time= 2.8409E-07 tot_iter=     230 conv_iter=      97 cpu clock= 7.76E-02
 tran: time= 3.0000E-07 tot_iter=     232 conv_iter=      98 cpu clock= 7.76E-02
 sweep: tran tran0    end, cpu clock= 7.76E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
