****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41487
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.48E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.70E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.70E-02
 init: end check errors, cpu clock= 6.31E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.31E-02
       establish matrix -- done, cpu clock= 6.33E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.34E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.35E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.40E-02
 dcop: end dcop, cpu clock= 6.46E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.48E-02
 tran: time= 3.3953E-08 tot_iter=      59 conv_iter=      28 cpu clock= 6.61E-02
 tran: time= 6.0349E-08 tot_iter=     114 conv_iter=      52 cpu clock= 6.69E-02
 tran: time= 1.0067E-07 tot_iter=     124 conv_iter=      57 cpu clock= 6.70E-02
 tran: time= 1.3067E-07 tot_iter=     128 conv_iter=      59 cpu clock= 6.71E-02
 tran: time= 1.6067E-07 tot_iter=     132 conv_iter=      61 cpu clock= 6.71E-02
 tran: time= 1.9067E-07 tot_iter=     136 conv_iter=      63 cpu clock= 6.71E-02
 tran: time= 2.2067E-07 tot_iter=     140 conv_iter=      65 cpu clock= 6.72E-02
 tran: time= 2.5067E-07 tot_iter=     144 conv_iter=      67 cpu clock= 6.72E-02
 tran: time= 2.8067E-07 tot_iter=     148 conv_iter=      69 cpu clock= 6.72E-02
 tran: time= 3.0000E-07 tot_iter=     152 conv_iter=      71 cpu clock= 6.73E-02
 sweep: tran tran0    end, cpu clock= 6.73E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
