****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      34354
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.94E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.20E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.20E-02
 init: end check errors, cpu clock= 6.78E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.78E-02
       establish matrix -- done, cpu clock= 6.81E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.83E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.84E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.90E-02
 dcop: end dcop, cpu clock= 6.98E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.00E-02
 tran: time= 3.8037E-08 tot_iter=      89 conv_iter=      38 cpu clock= 7.32E-02
 tran: time= 6.6077E-08 tot_iter=     165 conv_iter=      68 cpu clock= 7.56E-02
 tran: time= 9.0523E-08 tot_iter=     176 conv_iter=      72 cpu clock= 7.59E-02
 tran: time= 1.3284E-07 tot_iter=     186 conv_iter=      77 cpu clock= 7.61E-02
 tran: time= 1.6284E-07 tot_iter=     190 conv_iter=      79 cpu clock= 7.62E-02
 tran: time= 1.9284E-07 tot_iter=     194 conv_iter=      81 cpu clock= 7.62E-02
 tran: time= 2.2284E-07 tot_iter=     198 conv_iter=      83 cpu clock= 7.63E-02
 tran: time= 2.5284E-07 tot_iter=     202 conv_iter=      85 cpu clock= 7.63E-02
 tran: time= 2.8284E-07 tot_iter=     206 conv_iter=      87 cpu clock= 7.64E-02
 tran: time= 3.0000E-07 tot_iter=     210 conv_iter=      89 cpu clock= 7.64E-02
 sweep: tran tran0    end, cpu clock= 7.64E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
