****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      41860
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.66E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.86E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.86E-02
 init: end check errors, cpu clock= 6.33E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.33E-02
       establish matrix -- done, cpu clock= 6.35E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.36E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.37E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.41E-02
 dcop: end dcop, cpu clock= 6.46E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.48E-02
 tran: time= 3.1746E-08 tot_iter=      41 conv_iter=      19 cpu clock= 6.57E-02
 tran: time= 6.2567E-08 tot_iter=      83 conv_iter=      38 cpu clock= 6.64E-02
 tran: time= 1.0149E-07 tot_iter=      91 conv_iter=      41 cpu clock= 6.66E-02
 tran: time= 1.2599E-07 tot_iter=      97 conv_iter=      43 cpu clock= 6.67E-02
 tran: time= 1.6321E-07 tot_iter=     103 conv_iter=      46 cpu clock= 6.68E-02
 tran: time= 1.9321E-07 tot_iter=     107 conv_iter=      48 cpu clock= 6.69E-02
 tran: time= 2.2321E-07 tot_iter=     111 conv_iter=      50 cpu clock= 6.69E-02
 tran: time= 2.5321E-07 tot_iter=     115 conv_iter=      52 cpu clock= 6.70E-02
 tran: time= 2.8321E-07 tot_iter=     119 conv_iter=      54 cpu clock= 6.70E-02
 tran: time= 3.0000E-07 tot_iter=     123 conv_iter=      56 cpu clock= 6.70E-02
 sweep: tran tran0    end, cpu clock= 6.71E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
