****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      65330
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.78E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.89E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.89E-02
 init: end check errors, cpu clock= 5.20E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.20E-02
       establish matrix -- done, cpu clock= 5.21E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.21E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.22E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.24E-02
 dcop: end dcop, cpu clock= 5.28E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.29E-02
 tran: time= 3.7759E-08 tot_iter=      53 conv_iter=      24 cpu clock= 5.35E-02
 tran: time= 6.1198E-08 tot_iter=      85 conv_iter=      39 cpu clock= 5.38E-02
 tran: time= 9.4780E-08 tot_iter=     105 conv_iter=      47 cpu clock= 5.39E-02
 tran: time= 1.2478E-07 tot_iter=     109 conv_iter=      49 cpu clock= 5.40E-02
 tran: time= 1.5478E-07 tot_iter=     113 conv_iter=      51 cpu clock= 5.40E-02
 tran: time= 1.8478E-07 tot_iter=     117 conv_iter=      53 cpu clock= 5.40E-02
 tran: time= 2.1478E-07 tot_iter=     121 conv_iter=      55 cpu clock= 5.40E-02
 tran: time= 2.4478E-07 tot_iter=     125 conv_iter=      57 cpu clock= 5.40E-02
 tran: time= 2.7478E-07 tot_iter=     129 conv_iter=      59 cpu clock= 5.40E-02
 tran: time= 3.0000E-07 tot_iter=     133 conv_iter=      61 cpu clock= 5.41E-02
 sweep: tran tran0    end, cpu clock= 5.41E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
