****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      66428
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.34E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.47E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.47E-02
 init: end check errors, cpu clock= 4.80E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.80E-02
       establish matrix -- done, cpu clock= 4.82E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.82E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.83E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.86E-02
 dcop: end dcop, cpu clock= 4.89E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 4.91E-02
 tran: time= 4.4067E-08 tot_iter=      61 conv_iter=      28 cpu clock= 4.98E-02
 tran: time= 6.2238E-08 tot_iter=     100 conv_iter=      46 cpu clock= 5.01E-02
 tran: time= 9.0232E-08 tot_iter=     117 conv_iter=      53 cpu clock= 5.02E-02
 tran: time= 1.3208E-07 tot_iter=     123 conv_iter=      56 cpu clock= 5.03E-02
 tran: time= 1.6208E-07 tot_iter=     127 conv_iter=      58 cpu clock= 5.03E-02
 tran: time= 1.9208E-07 tot_iter=     131 conv_iter=      60 cpu clock= 5.03E-02
 tran: time= 2.2208E-07 tot_iter=     135 conv_iter=      62 cpu clock= 5.03E-02
 tran: time= 2.5208E-07 tot_iter=     139 conv_iter=      64 cpu clock= 5.03E-02
 tran: time= 2.8208E-07 tot_iter=     143 conv_iter=      66 cpu clock= 5.04E-02
 tran: time= 3.0000E-07 tot_iter=     147 conv_iter=      68 cpu clock= 5.04E-02
 sweep: tran tran0    end, cpu clock= 5.04E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
