****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      58052
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.60E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.70E-02 peak memory=     486 mb
 init: begin check errors, cpu clock= 5.70E-02
 init: end check errors, cpu clock= 6.15E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.15E-02
       establish matrix -- done, cpu clock= 6.16E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.17E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 6.17E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 6.18E-02
 dcop: end dcop, cpu clock= 6.25E-02 peak memory=     486 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.26E-02
 tran: time= 1.0849E-09 tot_iter=      72 conv_iter=      30 cpu clock= 6.36E-02
 tran: time= 2.0849E-09 tot_iter=      76 conv_iter=      32 cpu clock= 6.36E-02
 tran: time= 3.0849E-09 tot_iter=      80 conv_iter=      34 cpu clock= 6.37E-02
 tran: time= 4.0849E-09 tot_iter=      84 conv_iter=      36 cpu clock= 6.37E-02
 tran: time= 5.0849E-09 tot_iter=      88 conv_iter=      38 cpu clock= 6.38E-02
 tran: time= 6.0649E-09 tot_iter=     149 conv_iter=      61 cpu clock= 6.45E-02
 tran: time= 7.1832E-09 tot_iter=     155 conv_iter=      64 cpu clock= 6.46E-02
 tran: time= 8.1832E-09 tot_iter=     159 conv_iter=      66 cpu clock= 6.47E-02
 tran: time= 9.1832E-09 tot_iter=     163 conv_iter=      68 cpu clock= 6.47E-02
 tran: time= 1.0000E-08 tot_iter=     167 conv_iter=      70 cpu clock= 6.48E-02
 sweep: tran tran0    end, cpu clock= 6.48E-02 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
