* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:21:41 08/19/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_0.98_Trans_3.00ns_Cap_5.00pf.cir "
* "runtitle" "* and gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b = 980.0000m       
+ vdd = 980.0000m       
+ vss =   0.            
+ y =   4.0362u       
+ x1.a_2_6# = 979.9719m       
+ x1.a_9_6# =   5.1816u       
***   END: Saved Operating Point ***                     
