****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      47665
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 7.10E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 7.30E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 7.30E-02
 init: end check errors, cpu clock= 7.78E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.78E-02
       establish matrix -- done, cpu clock= 7.80E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 7.81E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.82E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 7.87E-02
 dcop: end dcop, cpu clock= 7.93E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 7.94E-02
 tran: time= 4.1798E-08 tot_iter=      70 conv_iter=      32 cpu clock= 8.14E-02
 tran: time= 6.0411E-08 tot_iter=     123 conv_iter=      54 cpu clock= 8.23E-02
 tran: time= 9.9161E-08 tot_iter=     135 conv_iter=      60 cpu clock= 8.25E-02
 tran: time= 1.2916E-07 tot_iter=     139 conv_iter=      62 cpu clock= 8.25E-02
 tran: time= 1.5916E-07 tot_iter=     143 conv_iter=      64 cpu clock= 8.26E-02
 tran: time= 1.8916E-07 tot_iter=     147 conv_iter=      66 cpu clock= 8.26E-02
 tran: time= 2.1916E-07 tot_iter=     151 conv_iter=      68 cpu clock= 8.26E-02
 tran: time= 2.4916E-07 tot_iter=     155 conv_iter=      70 cpu clock= 8.27E-02
 tran: time= 2.7916E-07 tot_iter=     159 conv_iter=      72 cpu clock= 8.27E-02
 tran: time= 3.0000E-07 tot_iter=     163 conv_iter=      74 cpu clock= 8.27E-02
 sweep: tran tran0    end, cpu clock= 8.28E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
