****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      54827
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.20E-01
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.22E-01 peak memory=     486 mb
 init: begin check errors, cpu clock= 4.22E-01
 init: end check errors, cpu clock= 4.33E-01 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.33E-01
       establish matrix -- done, cpu clock= 4.33E-01 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 4.33E-01 peak memory=     486 mb
 init: end setup matrix, cpu clock= 4.33E-01 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 4.34E-01
 dcop: end dcop, cpu clock= 4.35E-01 peak memory=     486 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.35E-01
 tran: time= 1.3533E-09 tot_iter=     114 conv_iter=      47 cpu clock= 4.39E-01
 tran: time= 2.3533E-09 tot_iter=     118 conv_iter=      49 cpu clock= 4.39E-01
 tran: time= 3.3533E-09 tot_iter=     122 conv_iter=      51 cpu clock= 4.39E-01
 tran: time= 4.3533E-09 tot_iter=     126 conv_iter=      53 cpu clock= 4.40E-01
 tran: time= 5.0100E-09 tot_iter=     130 conv_iter=      55 cpu clock= 4.40E-01
 tran: time= 6.1906E-09 tot_iter=     223 conv_iter=      94 cpu clock= 4.43E-01
 tran: time= 7.1227E-09 tot_iter=     227 conv_iter=      96 cpu clock= 4.43E-01
 tran: time= 8.1227E-09 tot_iter=     231 conv_iter=      98 cpu clock= 4.43E-01
 tran: time= 9.1227E-09 tot_iter=     235 conv_iter=     100 cpu clock= 4.43E-01
 tran: time= 1.0000E-08 tot_iter=     239 conv_iter=     102 cpu clock= 4.43E-01
 sweep: tran tran0    end, cpu clock= 4.43E-01 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
