****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      63884
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.20E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 4.36E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 4.36E-02
 init: end check errors, cpu clock= 4.68E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.68E-02
       establish matrix -- done, cpu clock= 4.69E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 4.70E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 4.71E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 4.73E-02
 dcop: end dcop, cpu clock= 4.77E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 4.78E-02
 tran: time= 1.0139E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.81E-02
 tran: time= 2.2611E-09 tot_iter=      33 conv_iter=      16 cpu clock= 4.82E-02
 tran: time= 3.2611E-09 tot_iter=      37 conv_iter=      18 cpu clock= 4.83E-02
 tran: time= 4.2611E-09 tot_iter=      41 conv_iter=      20 cpu clock= 4.83E-02
 tran: time= 5.2611E-09 tot_iter=      45 conv_iter=      22 cpu clock= 4.83E-02
 tran: time= 6.0500E-09 tot_iter=      49 conv_iter=      24 cpu clock= 4.84E-02
 tran: time= 7.0063E-09 tot_iter=      79 conv_iter=      38 cpu clock= 4.85E-02
 tran: time= 8.0063E-09 tot_iter=      83 conv_iter=      40 cpu clock= 4.86E-02
 tran: time= 9.0063E-09 tot_iter=      87 conv_iter=      42 cpu clock= 4.86E-02
 tran: time= 1.0000E-08 tot_iter=      91 conv_iter=      44 cpu clock= 4.86E-02
 sweep: tran tran0    end, cpu clock= 4.87E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
