****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      35895
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.83E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 6.08E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 6.08E-02
 init: end check errors, cpu clock= 6.65E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.65E-02
       establish matrix -- done, cpu clock= 6.67E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.69E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.70E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.75E-02
 dcop: end dcop, cpu clock= 6.82E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 6.84E-02
 tran: time= 3.9784E-08 tot_iter=     100 conv_iter=      42 cpu clock= 7.14E-02
 tran: time= 6.0441E-08 tot_iter=     165 conv_iter=      69 cpu clock= 7.30E-02
 tran: time= 1.0431E-07 tot_iter=     171 conv_iter=      72 cpu clock= 7.30E-02
 tran: time= 1.3431E-07 tot_iter=     175 conv_iter=      74 cpu clock= 7.31E-02
 tran: time= 1.6431E-07 tot_iter=     179 conv_iter=      76 cpu clock= 7.31E-02
 tran: time= 1.9431E-07 tot_iter=     183 conv_iter=      78 cpu clock= 7.31E-02
 tran: time= 2.2431E-07 tot_iter=     187 conv_iter=      80 cpu clock= 7.32E-02
 tran: time= 2.5431E-07 tot_iter=     191 conv_iter=      82 cpu clock= 7.32E-02
 tran: time= 2.8431E-07 tot_iter=     195 conv_iter=      84 cpu clock= 7.33E-02
 tran: time= 3.0000E-07 tot_iter=     197 conv_iter=      85 cpu clock= 7.33E-02
 sweep: tran tran0    end, cpu clock= 7.33E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
