****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      55193
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 5.09E+00
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.09E+00 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.09E+00
 init: end check errors, cpu clock= 5.10E+00 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.10E+00
       establish matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.10E+00 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.11E+00 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.11E+00
 dcop: end dcop, cpu clock= 5.11E+00 peak memory=     484 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 5.11E+00
 tran: time= 1.2991E-09 tot_iter=      93 conv_iter=      40 cpu clock= 5.11E+00
 tran: time= 2.2991E-09 tot_iter=      97 conv_iter=      42 cpu clock= 5.11E+00
 tran: time= 3.2991E-09 tot_iter=     101 conv_iter=      44 cpu clock= 5.11E+00
 tran: time= 4.2991E-09 tot_iter=     105 conv_iter=      46 cpu clock= 5.11E+00
 tran: time= 5.0025E-09 tot_iter=     109 conv_iter=      48 cpu clock= 5.11E+00
 tran: time= 6.0093E-09 tot_iter=     190 conv_iter=      80 cpu clock= 5.11E+00
 tran: time= 7.3850E-09 tot_iter=     196 conv_iter=      83 cpu clock= 5.11E+00
 tran: time= 8.3850E-09 tot_iter=     200 conv_iter=      85 cpu clock= 5.11E+00
 tran: time= 9.3850E-09 tot_iter=     204 conv_iter=      87 cpu clock= 5.11E+00
 tran: time= 1.0000E-08 tot_iter=     208 conv_iter=      89 cpu clock= 5.11E+00
 sweep: tran tran0    end, cpu clock= 5.11E+00 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
