****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      42144
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 4.99E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 5.22E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 5.22E-02
 init: end check errors, cpu clock= 5.77E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.77E-02
       establish matrix -- done, cpu clock= 5.79E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 5.80E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 5.81E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 5.86E-02
 dcop: end dcop, cpu clock= 5.93E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 5.95E-02
 tran: time= 3.8117E-08 tot_iter=      57 conv_iter=      26 cpu clock= 6.11E-02
 tran: time= 6.1122E-08 tot_iter=      98 conv_iter=      44 cpu clock= 6.17E-02
 tran: time= 9.5663E-08 tot_iter=     116 conv_iter=      52 cpu clock= 6.21E-02
 tran: time= 1.2566E-07 tot_iter=     120 conv_iter=      54 cpu clock= 6.21E-02
 tran: time= 1.5566E-07 tot_iter=     124 conv_iter=      56 cpu clock= 6.21E-02
 tran: time= 1.8566E-07 tot_iter=     128 conv_iter=      58 cpu clock= 6.22E-02
 tran: time= 2.1566E-07 tot_iter=     132 conv_iter=      60 cpu clock= 6.22E-02
 tran: time= 2.4566E-07 tot_iter=     136 conv_iter=      62 cpu clock= 6.22E-02
 tran: time= 2.7566E-07 tot_iter=     140 conv_iter=      64 cpu clock= 6.23E-02
 tran: time= 3.0000E-07 tot_iter=     144 conv_iter=      66 cpu clock= 6.23E-02
 sweep: tran tran0    end, cpu clock= 6.23E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
