****** PrimeSim HSPICE -- T-2022.06-SP2-1 linux64 (Dec 29 2022 7961231) ******
Input File: /data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   yaohuihan            HOSTNAME: localhost.localdomain
lic: HOSTID: 7f0100               PID:      40725
lic: Using FLEXlm license file:
lic: 27020@10.100.0.57
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-aug-2024/2023.12
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@10.100.0.57
lic:

 init: begin read circuit files, cpu clock= 8.18E-02
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ad
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/bjt
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/dio
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/fet
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/pci
       option search = /home/yijianhe/Downloads/software/hspice/T-2022.06-SP2-1/hspice/parts/ti
 init: end read circuit files, cpu clock= 8.36E-02 peak memory=     484 mb
 init: begin check errors, cpu clock= 8.36E-02
 init: end check errors, cpu clock= 8.82E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.82E-02
       establish matrix -- done, cpu clock= 8.83E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 8.84E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 8.85E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 8.89E-02
 dcop: end dcop, cpu clock= 8.94E-02 peak memory=     484 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 8.96E-02
 tran: time= 3.9801E-08 tot_iter=      41 conv_iter=      18 cpu clock= 9.03E-02
 tran: time= 7.0655E-08 tot_iter=      78 conv_iter=      35 cpu clock= 9.07E-02
 tran: time= 9.1445E-08 tot_iter=      84 conv_iter=      37 cpu clock= 9.08E-02
 tran: time= 1.2314E-07 tot_iter=      92 conv_iter=      40 cpu clock= 9.09E-02
 tran: time= 1.6295E-07 tot_iter=      98 conv_iter=      43 cpu clock= 9.10E-02
 tran: time= 1.9295E-07 tot_iter=     102 conv_iter=      45 cpu clock= 9.10E-02
 tran: time= 2.2295E-07 tot_iter=     106 conv_iter=      47 cpu clock= 9.11E-02
 tran: time= 2.5295E-07 tot_iter=     110 conv_iter=      49 cpu clock= 9.11E-02
 tran: time= 2.8295E-07 tot_iter=     114 conv_iter=      51 cpu clock= 9.11E-02
 tran: time= 3.0000E-07 tot_iter=     118 conv_iter=      53 cpu clock= 9.11E-02
 sweep: tran tran0    end, cpu clock= 9.12E-02 peak memory=     484 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
