* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "15:07:11 08/16/2024 "
* "netlist" "/data/yaohuihan/Research/STA_Modeling/gates/Circuits/generated/nand_VOL_1.2_Trans_1.50ns_Cap_3.00pf.cir "
* "runtitle" "* nand gate"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ an =   0.            
+ b =   1.2000        
+ vdd =   1.2000        
+ vss =   0.            
+ y =   1.2000        
+ x1.a_9_6# =  11.5555u       
***   END: Saved Operating Point ***                     
